༄༅། །རྣམ་དབྱེའི་ཚིག་ལེའུར་བྱས་པ།

༄༅༅། །རྒྱ་གར་སྐད་དུ། བི་བྷཏྟ་ཀཱ་རི་ཀཱ། བོད་སྐད་དུ། རྣམ་་
དབྱེའི་ཚིག་ལེའུར་བྱས་པ། ངག་གི་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །ཐོག་མར་
འཇམ་དབྱངས་ཕྱག་འཚལ་ཏེ།  །བྱིས་པའི་བློ་ཅན་རྣམས་ཀྱི་ཕྱིར། །རྣམ་
དབྱེའི་ཚིག་ལེར་བྱས་པ་དག །དགེ་སློང་འཕྲོག་བྱེད་བཟང་པོས་བྱ། །སུ།
ཨཽ༑ ཛས྄། ཨམ྄། ཨཽཊ྄། ཤས྄། ཊཱ། བྷྱམ྄། བྷྱིསྲ། ངེ་། བྷཱམ྄།
བྷིས྄༑ །ང་སི། བྷྱཱམ྄། བྷྱཱས྄། ངས྄། ཨོས྄། ཨཱམ྄། ངི་། ཨོས྄།
སུཔ྄༑ འདི་རྣམས་སུ་ལ་སོགས་པའི་རྣམ་དབྱེའོ། །གང་ལས་ཕ་རོལ་ར་:དུ་
འགྱུར་ན། དོན་གཅིག་ཉིད་ལོ་སོགས་པའི་ཚོགས་གི་སྒྲ་ལས་ཕ་རོལ་དུའོ། །དེ་
ལ༑ དོན་ཙམ་ལ་དང་པོའོ་ཞེས་པ་རྣམ་དབྱེ་དང་པོར་འགྱུར་རོ། །གང་ལ་
དང་པོའི་རྣམ་དབྱེ་སུ་ཨཽ་ཛསྲ་ཞལ་པ་དང་པོའི། །དེ་ལ་གཅིག་གཉིས་མང་པོའི་
ཚིག་རྣམས་ལས་དོན་གཅིག་ལ་གཅིག་གི་ཚིག་སུ། དོན་གཉིས་ལ་གཉིས་ཀྱི་ཚིག་

ཨོོ༑ དོན་མང་པོ་རྣམས་ལ་མང་པོའི་ཚིག་ཛསྲ་ཞེས་པ་འདི་རྣམས་ནི་རྣམ་དབྱེ་
དང་པོའོ། །བྱ་བ་ལ་གཉིས་པའོ།ཞེས་པ་གཉིས་པའི་རྣམ་དབྱེ་ཡིན་ནོ། །གང་
ཡང་གཉིས་པའི། ཨཾ་ཨཽཊ། ཤསྲ་ཞེས་པ་གཉིས་པའོ། །དེ་ལ་དོན་གཅིག་ལ་
གཅིག་གི་ཚིག་ཨམ། གཉིས་ཀྱི་ཚིག་ཨཽཊ། མང་པོའི་ཚིག་ཤསྲ་ཞེས་པ་འདི་
རྣམས་ནི་གཉིས་པའོ། །བྱེད་པ་པོ་ལ་གསུམ་པའོ་ཞེས་པ་གསུམ་པའི་རྣམ་དབྱེ་
ཡིན་ནོ། །གང་ཡང་གསུམ་པའི་ཊཱ། བྷྱམྲ་བྷིསྲ་ཞེས་པ་གསུམ་པའོ། །དེ་ལ་
དོན་གཅིག་ལ་གཅིག་གི་ཚིག་ཊཱ། གཉིས་ཀྱི་ཚིག་བྷྱཱམྲ། མང་པོའི་ཚིག་བྷིས་
ཞེས་པ་འདི་རྣམས་ནི་གསུམ་པའོ། །ཡང་དག་པར་རབ་ཏུ་སྦྱིན་པ་ལ་བཞི་པའོ་
ཞེས་པོ་བཞི་པའི་རྣམ་དབྱེ་ཡིན་ནོ། །གང་ཡང་བཞི་པའི་དེ་བྷྱཱམྲ་བྷྱཱསྲ་ཞེས་
པ་བཞི་པའོ། །དེ་ལ་དོན་གཅིག་ལ་གཅིག་གི་ཚིག་ངེ་། གཉིས་ཀྱི་ཚིག་བྷྱཱམྲ།
མང་པོའི་ཚིག་བྷྱཱསྲ་ཞེས་པ་འདི་རྣམས་ནི་བཞི་པའོ། །འབྱུང་ཁུངས་ལ་ལྔ་
པའོ་ཞེས་པ་ལྔ་པའི་རྣམ་དབྱེ་ཡིན་ནོ། །གང་ཡང་ལྔ་པའི་ང་སི་བྷྱཱམྲ་བྷྱས་ཞེས་
པ་ལྔ་པའོ། །དེ་ལ་དོན་གཅིག་ལ་གཅིག་གི་ཚིག་ང་སི། གཉིས་ཀྱི་ཚིག་བྷྱམྲ།
མང་པོའི་ཚིག་བྷྱཱསྲ་ཞེས་པ་འདི་རྣམས་ནི་ལྔ་པའོ། །འབྲེལ་པ་ལ་དྲུག་པ་ལའོ་
ཞེས་དྲུག་པའི་རྣམ་དབྱེ་ཡིན་ནོ། །གང་ཡང་དྲུག་པའི་ངསྲ། །ཨོསྲ། ཨཱམྲ་
ཞེས་པ་དྲུག་པའོ། །དེ་ལ་དོན་གཅིག་ལ་གཅིག་གི་ཚིག་ངསྲ། གཉིས་ཀྱི་ཚིག་
ཨོསྲ༑ མང་པོའི་ཚིག་ཨཱམ་ཞེས་པ་འདི་རྣམས་ནི་དྲུག་པའོ། །བཞི་ལ་
བདུན་པའོ་ཞེས་པ་བདུན་པའི་རྣམ་དབྱེ་ཡིན་ནོ། །།བདུན་པའང་ཅི་ཞེ་ན།
དི་ཨོསྲ༑ སུཔ་ཞེས་པའོ། དེ་ལ་གཅིག་ལ་གཅིག་གི་ཚིག་ངི།
གཉིས་ཀྱི་ཚིག་ཨོསྲ། མང་པོའི་ཚིག་སུབ་ཞེས་པ་འདི་རྣམས་ནི་བདུན་པའོ།
ཀུན་དུ་བོད་པ་ལ་དང་པོའི་རྣམ་དབྱེ་སུ་དང་ཨཽཊཛསྲ་ཞེས་པ་སྟེ། འདི་

རྣམས་སུ་ལ་སོགས་པའི་རྣམ་དབྱེའོ། །སུ་ཡིག་ལས་ཨུ་ཡིག་ཕྱུང་སྟེ། ཨུ་ཡིག་
ནི་སུའིའོ་ཞེས་པའི་རྟགས་ཀྱི་དོན་ཏོ། །དང་པོའི་མང་པོའི་ཚིག་ཛསྲ་ཀྱི་ཛ་
ཡིག་ལས་ཨ་ཡིག་ཕྱུང་སྟེ། ཛ་ཡིག་ནི་ཛས་ལའོ་ཞེས་པའི་རྟགས་ཀྱི་དོན་:ཏོ། །
ཨཽཊའི་ཊ་ཡིག་ནི་སུཊ་ཅེས་པ་སོ་སོར་བརྗོད་པ་བཟུང་བའི་དོན་ཏོ། །ཤསྲ་ཀྱི་
ཤ་ཡིག་ལས་ཨ་ཡིག་ཕྱུང་སྟེ། ཤ་ཡིག་ནི་དེ་ལས་ཤསྲ་ཀྱི་ན་སྐྱེས་པ་ལའོ་ཞེས་པའི་
རྟགས་ཀྱི་དོན་ཏོ། །ཊཱ་ཡིག་ལས་ཨཱ་ཡིག་བཞག་སྟེ། ཊཱ་ཡིག་ནི་ཊཱ་ངས྄་དག་
གི་ཨི་ན་སྱ་དག་གོ་ཞེས་པའི་རྟགས་ཀྱི་དོན་ཏོ། །ངེ་ཡིག་ལ་ཨེ་ཡིག་བཞག་སྟེ།
ང་ཡིག་ནི་ངས་སི་དག་གི་ཡ་ཨཱཏ་དག་གོ་ཞེས་པའི་རྟགས་ཀྱི་དོན་ཏོ། །ལྔ་
པའི་གཅིག་གི་ཚིག་ང་སིའི་ང་ཡིག་ལས་ཨ་ཡིག་བཞག་སྟེ། ང་ཡིག་ནི་ང་སི་
ངསྲ་དག་ལའོ་ཞེས་པ་རྟགས་ཀྱི་དོན་ཏོ། །ང་སིའི་ཨི་ཡིག་ནི་ང་སིའིའང་ཨཱཏྲའོ་
ཞེས་པའི་རྟགས་ཀྱི་དོན་ཏོ། །དྲུག་པའི་གཅིག་གི་ཚིག་ངས་ཡིག་ལས་ཨ་ཡིག་
བཞག་སྟེ། ང་ཡིག་ནི་ས་ཁི་མ་ཡིན་པའི་ངིཏ་ལ་ཞེས་པའི་རྟགས་ཀྱི་དོན་ཏོ། །
ངི་ཡིག་ལས་ཨི་ཡིག་བཞག་སྟེ། ངི་ཡིག་ནི་ངིའི་ཨཱམ་དེ་ལའོ་ཞེས་པའི་རྟགས་
ཀྱི་དོན་ཏོ། །སུ་པྲའི་པ་ཡིག་ནི་སུ་པྲ་ཞེས་པ་སོ་སོར་བརྗོད་པ་བཟུང་བའི་དོན་ཏོ:།།
འདི་རྣམས་རིམ་པོ་བཞིན་བྱིས་པོ་ནི་:དྲྀ་ཤད་ཅེས་པ་འདིའི་སུ་ལ་སོགས་པའོ། །
སྔ་མ་བཞིན་ཕྱིས་པ་ལས་ཀྱང་། །སུའིའོ་ཞེས་པོ་ལུ་དབྱེའོ། །རྫོགས་པ་ལ་
ཡང་ནའོ་ཞེས་པའི་ཕྱོགས་ལ་ད་ཡིག་གི་ཏ་ཡིག་གོ། །:ཁར་ལ་ཛྷལའི་ཙ་རའོ་
ཞེས་པ་ཁར་ལ་ཕ་རོལ་དུད་ཡིག་གི་ཏ་ཡིག་གོ། །ས་:ས་ཛུ་ཁ་དག་གི་ཞེས་པ་ས་
ཡིག་གི་རུ་ཉིད་དོ། །ཨུ་ཡིག་ནི་:ཧ་ཤ྄་ལ་འང་ཨཏ྄་ལས྄་རུའིའོ་ཞེས་པའི་
རྟགས་ཀྱི་དོན་ཏོ། །རེ་བའི་རྫོགས་པ་ལ་རྣམ་པར་གཅད་པའོ་ཞེས་པ་ར་ཡིག་
གི་རྣམ་པར་གཅད་པའོ། །དྲྀ་ཤ་ཏ། དྲྀ་ཤ་ད། དྲྀ་ད་དཽ། དྲྀ་ཤ་ད

དྲྀ་ཤ་དཾ། དྲྀ་ཤ་དཽ། དྲྀ་ཤཱ་དཱཿ། དྲྀ་ཤཱ་དཱ། དྲྀ:་ཤ་ད་བྷྱཱམ྄། དྲྀ་ཤད་
བྷི༑ དྲྀ་ཤ་དེ། དྲྀ་ཤ་ད་བྷྱཾ། དྲཾ་ཤ་ད་བྷྱཿ། དྲྀ་ཤ་དཿ། དྲྀ་ཤདྡྷཾ། དྲྀ་
ཤ་དྷྱཿ༑ དྲི་ཤ་དཿ། དྲྀ་ཤ་དོཿ། དྲྀ་ཤ་དཱཾ། དྲྀ་ཤ་དི། དྲྀ་ཤ་དོཿ།དྲྀ་
ཤ་ཏྶུ༑ ཧེ་དྲྀ་:ཤ་ཧ། ཧེ་དྲྀ་ཤ་ད། ཧེ་དྲྀ་ཤད། ཧེ་དྲྀ་ཤ་དོོ། ཧེ་དྲྀ་ཤ་དཿ། པྲྀཀྵ་
ཞེས་པ་འདིའི་སུ་ལ་སོགས་པ་སྡམ་བཞིན་ཕྱིས་པ་ལས་ཀྱང་མཐའི་ས་ཡིག་གི་རུ་
ཉིད་དེ་རྣམ་པར་:གཅད་པའོ། །ཨ་ཙ་ལའོ་ཞེས་པ་ཨཽ་ཉིད་དོ། །དང་པོ་དང་དག་
གི་ཨ་ཙ་ལའོ་ཞེས་པ་རིད་ངོ་ཉིད་དོ། །ཨ་མ་ལ་སྔོན་མའོ་ཞེས་པ་ཕ་རོལ་དུ་སྔ་
མ་ཉིད་དོ། །དེ་ལས་ཤསྲ་ཀྱིན་སྐྱེས་པ་ལའོ་ཞེས་པ་ས་ཡིག་:གི་ན་ཡིག་གོ། །
ཨཙ་མ་ཡིན་པ་ལ་ཞེས་པ་གཉིས་ཉིད་དོ། །བརྩེགས་པའི་ཚིག་གིའོ་ཞེས་པ་
གཅིག་གི་:དབྱི་བའོ། །ཚིག་གཅིག་ལ་ར་ཥ་ལས་ནའི་ཎའོ་ཞེས་པ་གང་ལས་ཎ་
ཉིད་དུ་མི་འགྱུར་མཐའ་ལ་ཞེས་པའི་དགག་ལ་ལས་སོ། །ཊཱ་ངས྄་དག་གི་ཨིན་སྱ་
དག་གོ་ཞེས་པ་ཊཱ་ངསྲ་ཞེས་པ་འདི་དག་གི་ཨི་ན་སྱ་ཞེས་པ་འདི་དག་ཏུ་བསྒྱུར་བའོ། །
ཨ་ལས་ཨཏ་ཨེང་ཞེས་པ་ཨེ་ཉིད་དོ། །སུ་པ྄་ཞེས་པ་ཨཱ་ཉིད་དོ། །ཨ་ཏ་
ལས་བྷིསའི་ཨཻསྲའོ་ཞེས་པ་ཨ་མཐའ་ཅན་ལས་པ་རོལ་གྱི་བྷིསྲ་ཀྱི་ཨཻསྲ་སུ་བསྒྱུར་བའོ། །
ཨེ་ཙ་ལའོ་ཞེས་པ་ཨཻ་ཉིད་དོ། །དེ་ང་སི་དག་གི་ཡ་ཨཱ་ཏ་དག་གོ་ཞེས་པ་ངེ་ང་སི་
ཞེས་པ་འདི་དག་གི་ཡ་ཨཱ་ཏ་ཞེས་པ་འདི་དག་ཏུ་བསྒྱུར་བའོ། །ཨཱ་ཀ་རིང་པོ་
ཨཱ་ཀ་ལའོ་ཞེས་པའི་རིང་པོ་ཉིད་དོ། །:མང་པོ་རྣམས་ལ་:ཛྷལ་ལ་ཨེ་ཏའོ་ཞེས་པ་
ཨེ་ཉིད་དོ། །ཨོས་ལའོ་ཞེས་པ་ཨེ་ཉིད་དོ། །ཨེ་ཙའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ་
ཞེས་པ་ཨ་ཡ་རུ་བསྒྱུར་བའོ། །ཐུང་དུ་ཨཱབ་ལས་ནུ་ཏའོ་ཞེས་པ་སྔོན་དུ་ནུཊའོ། །
ཨུ་ཡིག་བརྗོད་པའོ་དོན་ཏོ། །ཊ་ཡིག་:ནི་ཊ་ཀི་ཏ་དག་དང་པོ་ཐ་མ་དག་
གོ་ཞེས་པའི་རྟགས་ཀྱི་དོན་ཏོ། །ཚི་གཅིག་ལར་ཥ་ལས་ནའི་ཎའོ་ཞེས་པཎ་

ཉིད་དོ། །ནཱམ་ལ་ཏི་སྲྀ་ཙ་ཏ་སྲྀ་མ་ཡིན་པ་དག་ལའོ་ཞེས་པ་རིང་པོ་ཉིད་དོ། །
ཀུ་ལས་ཀྱང་བསྒྱུར་བའི་སན་ལ་སོགས་པ་དང་ཤཱ་སིཔ་སི་གྷས་རྣམས་:ཀྱི་སའི
འོ་ཞེས་པ་ཥ་ཉིད་དོ། །ཨེང་ཐུང་དུ་ཨ་ཏ་ལས་ཀུན་དུ་བོད་པ་ལའོ་ཞེས་པ་སུ་
དབྱེའོ༑ །སུའི་རུ་ཉིད་དེ་རྣམ་པར་གཅད་པའོ། །བྲྀཀཱཿ། བྲྀཀྵཱཽ། བྲྀཀྵཱཿ།
བྲྀཀྵཾ༑ བྲྀཀྵཽ། བྲྀཀྟཱན། བྲྀཀྵེཎ། བྲྀཀྵཱ་བྷྱཱཾ། བྲྀཀྵཻ། བྲྀཀྵཱ་ཡ། བྲྀཀྵཱ
བྷྱཾ༑ །བྲྀཀྵེ་བྷྱཾཿ། བྲྀཀྵཱ་ཏྲ། བྲྀཀྵ་བྷྱཱཾ། བྲྀཀྵ་བྷྱཿ། བྲྀཀྵ་སྱ། བྲྀཀྵ་ཡོཿ།
བྲྀཀྵཱ་ཎཱཾ། བྲྀཀྵེ། བྲྀཀྵ་ཡོཿ། བྲྀཀྵེ་ཥུ། ཧེ་བྲྀཀྵ། ཧེ་བྲྀཀྵ། ཧེ་བྲྀཀྵཽ།
ཧེབྲྀཀྵཿ། བྷྱཱ:གྱྔ༑ གཛ། བླཀྵ་ལ་སོགས་པ་ཨ་མཐའ་ཅན་གཞན་ལའང་འདི་ལྟར་བལྟ་
བར་བྱའོ། །ཨགྣི་ཞེས་པའི་སུ་ལ་སོགས་པ་ཕྱིས་པ་ལས་ཀྱང་རིམ་པས་སུའི་རུ་
ཉིད་དོ། རྣམ་པར་གཅད་པའོ། །དང་པོ་དག་གི་ཨ་ཙ་ལའོ་ཞེས་པ་རིང་པོ་
ཉིད་དེ། །ཛས་པའོ་ཞེས་པ་ཨེ་ཉིད་དོ། །ཨེ་ཙའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ལ་ཨཱ་ཝའོ་ཞེས་
པ་ཨ་ཡ་རུ་བསྒྱུར་:བའོ། །ཨམ་ལ་སྔོ་མའོ་ཞེས་པ་ཕ་རོལ་སྔ་མ་ཉིད་དོ། །དེ་
ལས་ཤས་ཀྱི་ན་སྐྱེས་པ་ལའོ་ཞེས་པ་ན་ཉིད་དོ། །ཊའི་བུད་མེད་མ་ཡིན་པ་ལ་
ནཱའོ་ཞེས་པ་ནཱ་ཡིན་ནོ། །ས་ཁི་མ་ཡིན་པའི་ངིཏ་ལའོ་ཞེས་པ་ཨེ་ཉིད་དོ།
ཨེ་ཙའི་ཨ་ཡ་ཨ་ལ་ཨཱཡ་ཨཱཝའོ། །དེ་སི་ངས་དག་ལའོ་ཞེས་པ་ཕ་རོལ་སྔ་མ་
ཉིད་དོ། །:ཨི་ཀའི་ཡ་ཎ་ཨ་ཙ་ལའོ་ཞེས་པ་ཡརྞ་རུ་བསྒྱུར་བའོ། །ཐུང་དུ་ཨཱ་པ་
ལ་ནུ་ཊའོ། ཨུ་ཡིག་དག་དང་ཊ་ཡིག་དག་:སྔ་མ་བཞིན་དབྱིའོ། །ནཱ་མཱ་ལ་
ཏིསྲྀ་ཙ་ཏ་སྀ་མ་ཡིན་པ་དག་ལའོ་ཞེས་པ་རིང་བོ་ཉེ་དེ་དོ། :ཨེ་བའི་ཨ་ཏའང་
ངོ་ཞེས་པ་ཨཽ་ཉིད་དོ། ཨེ་ཡིག་གི་ཡང་ཨ་ཡིག་གོ། །ཨེ་ཙ་ལའོ། །ཀུན་
ལས་ཀྱང་ཞེས་པ་ཥ་ཉིད་དོ། །ཀུན་དུ་བོད་པ་ལ་:ཨིཏ་ཨུཏ་དག་གི་ཨེང་
ཉིད་དོ། །:ཨེང་ཐུང་ངུ་ཨཏ་ལས་ཀུན་དུ་བོད་པ་ལའོ་ཞེས་པ་དབྱིའོ།

མཐའི་ས་ཡིག་རྣམས་ཀྱི་རུ་ཉིད་དེ། །རྣམ་པར་གཅད་པའོ། །ཨགྣིཿ། ཨགྣཱི།
ཨགྣ་ཨཿ། ཨགྣིམ། ཨགྣཱི།  ཨགྣཱིན། ཨགྣིནཱ། ཨགྣི་བྷྱཱཾ། ཨགྣི་བྷིཿ། 
ཨགྣ་ཡེ། ཨགྣི་བྷྱམྲ། ཨགྣི་བྷྱཿ། ཨགྣེཿ། ཨགྣི་བྷྱཱམྲ། ཨགྣེ་བྷྱཱཿ།
ཨགྣེཿ། ཨགྣོ། ཨགྣཱི་ནཱཾ། ཨགྣཽ། ཨགྣྱཽཿ། ཨགྣིཥུ། ཧེ་ཨ
གྣྭི༑ ཧེ་ཨགྣ་ཡཿ། ས་ཁི་ཞེས་པ་འདིའི། རི་དུ་གནས། པུ་རུ་:དཾ་ཤ་
ནེ་ཧ་རྣམས་ཀྱིའང་ཨ་ནང་སུ་ལའོ་ཞེས་པ་ཨ་ནང་རུ་བསྒྱུར་རོ། ང་ཡིག་ནི་
ངིདའི་དོན་ཏོ། ན་ཡིག་ལ་ཨ་ཡིག་ནི་བརྗོད་པའི་དོན་ཏོ། ཀུན་དུ་བོད་པ་མ་
ཡིན་པའི་སུ་ལའོ་ཞེས་པའི་རིང་པོ་ཉིད་དོ། སུའི་སུ་དབྱིའོ། །སུ་པའི་
རང་བཞིན་གྱི་ཞེས་པ་ནི་དབྱིའོ། །ཤི་མ་ཡིན་པ་ལས་:ཁིའི་ཨེ་ཏའོ་ཞེས་པ་ཨེ་
ཉིད་དོ། །ཨེ་ཙའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ། །དང་པོ་དག་གི་ཨ་ཙའོ། །དེ་
ལས་ཤས་ཀྱི་ན་སྐྱེས་:པ་ལའོ། །ཡི་ཀའི་ཡཎ་ཨ་ཙ་ལའོ། །ས་བྷྱུཿ། པ་ཏྱུ
ཿཞེས་པའི་ཚིག་ཕྲད་ལས་ཁྱུའོ། །ཐུང་ངུ་:ཨཱ་པ་ལས་ནུ་ཊའོ། །ནཱ་མ་ལ་ཏ་སྲྀ་
ཙ་ཏ་སྲྀ་མ་ཡིན་པ་དག་ལའོ། །:ཨི་ཏ་ཨུ་ཏ་ན་ག་ལས་ཨཽ་ཏའོ་ཞེས་པ་ཨཽ་ཉིད་དོ། །
ཨཎ་རུ་བསྒྱུར་བ་སྟེ། :ཨི་ཀའི་ཡཎ་ཨ་ཙ་ལའོ། །ཀུ་ལས་ཀྱང་ཞེས་ཥ་ཉིད་
དོ༑ །ཀུན་དུ་བོད་པ་ལ་ཨི་ཏ་ཨུ་ཏ་དག་གི་:ཨེ་ངའོ། །ཨེང་ཐུང་དུ་ཨ་ཏ་
ལས་ཀུན་དུ་བོད་པ་ལའོ། །སའི་རུ་ཉིད་ད་རྣམ་པར་གཅད་པའོ། །ས་ཁཱ།
ས་ཁ་ཡཽ། ས་ཁཱ་ཡཿ། ས་ཁཱ་ཡཾ། ས་ཁཱ་ཡཽ། ས་ཁཱིན། :ས་ཁྱཱ། ས་ཁི
བྷྱཱཾ༑ ས་ཁི་བྷིཿ། ས་ཁྱེ།ས་ཁི་བྷྱཱཾ། ས་ཁི་བྷྱཿ། ས་ཁྱུ། ས་ཁི་བྷྱཾཿ།
ས་ཁི་བྷྱཿ། སཁྱུ། ས་:ཁྱོཿ། ས་ཁཱི་ནཱཾ། ས་ཁྱཽ། སཁྱོཿ། ས་ཁྱོཿ།: :ས་ཁྱིུཥ།
: ཧེ་ས་ཁེ། ཧེས་ཁཱ་ཡཽ། ཧེས་ཁཱ་ཡཿ། པ་ཏི་ཞེས་པ་འདིའི་སུ་ལ་སོགས་
པའི་སྔ་མ་བཞིན་ཕྱིས་པ་ལས་ཀྱང་། སྔ་མ་བཞིན་དུ་སུའི་རུ་ཉིད་དོ། རྣམ་

པར་གཅད་པའོ། །དང་པོ་དག་གི་ཨ་ཙ་ལའོ་ཞེས་པས་རིང་པོ་ཉིད་དོ། །
ཛས་ལའོ་ཞེས་པ་ཨེ་ཉིད་དོ། །ཨེཙའི་ཨ་ཡ་ཨཝ་ཨཱ་ཡ་ཨཱཝའོ། །ཨམ་ལ་སྔ་
མའོ༑ དེ་ལས་ཤས་ཀྱིན་སྐྱེས་པ་ལའོ། །:ཨི་ཀའི་ཡཎ་ཨཙ་ལའོ། །ས་
ཁྱུཿ༑ པ་ཏྱུཿཞེས་པའི་ཚིག་ཕྲད་ལས་པ་ཏྱུཿའོ། །ཐུང་ངུ་ཨཱ་པ་ལས་ནུཊའོ། །
ཨུ་ཡིག་ནི་བརྗོད་པའི་དོན་ཏོ། ཊ་ཡིག་ནི་ཊ་ཀི་ཏ་དག་དང་པོ་ཐ་མ་དག་གོ་
ཞེས་པའི་རྟགས་ཀྱི་དོན་ཏོ། །ནཱམ་ལ་ཏི་སྲྀཙཏ་སྲྀ་དག་མ་ཡིན་པ་ལའོ་ཞེས་པ་
རིང་པོ་ཉིད་དོ། །:ཨིཏ་ཨུཏ་དག་ལས་ཨཽཏའོ་ཞེས་པ་ཨོ་ཉིད་དོ། །:ཨིཀའི་
ཡཎ་ཨཙ་ལའོ། །ཀུ་ལས་ཀྱང་ཞེས་པ་ཥ་ཉིད་དོ། །ཀུན་དུ་བོད་པ་ལ་:ཨིཏ་
ཨུཏ་དག་གི་ཨེངའོ་ཞེས་པ་ཨེ་ཉིད་དོ། །ཨེང་ཐུང་ངུ་ཨཏ་ལས་ཀུན་དུ་
བོད་པ་ལའོ། སའི་རུ་ཉིད་དེ་རྣམ་པར་གཅད་པའོ། །པ་ཏིཿ། པ་ཏཱི།
པ་ཏ་ཡཿ། པ་ཏིཾ། པ་ཏཱི། པ་ཏཱིན། པ་ཏྱཱ། པ་ཏི་བྷྱཾ། པ་ཏི་བྷིཿ།
པ་ཏྱེ། པ་ཏི་བྷྱཱཾ། པཏི་བྷྱཿ། པ་ཏྱུཿ། པ་ཏི་བྷྱཾ། པ་ཏི་བྷྱཿ། པ་ཏྱུཿ།
པ་ཏྱོཿ། པ་ཏཱི་ནཱཾ། པ་ཏྱཽ། པ་ཏྱོཿ། པ་ཏི་ཥུ། ཧེ་པ་ཏེ། ཧེ་པ་ཏཱི།
ཧེ་པ་ཏ་ཡཿ། ཝཱ་ཡུ་ཞེས་པ་འདིའི་སུ་ལ་སོགས་པ་ཕྱིས་པ་ལས་ཀྱང་སྔ་མ་
བཞིན་དུ་སུའི་རུ་ཉིད་དེ་རྣམ་པར་གཅད་པའོ། དང་པོ་དག་གི་ཨཙ་ལའོ།
ཛས་ལའོ་ཞེས་ཨོ་ཉིད་དོ། །ཨེཙའི་ཨཡཨ་ཝ་ཨཱ་ཡ་ཨ་ཝའོ་ཞེས་པ་ཨཱ་ཡ་རུ་
བསྒྱུར་བའོ། ཨམ་ལ་སྔ་མའོ། །དེ་ལས་ཤས་ཀྱིན་སྐྱེས་བ་ལའོ། ཊཱའི་
བུད་མེད་མ་ཡིན་པ་ལ་ནཱའོ། །ས་ཁི་མ་ཡིན་པའི་ངིཏ་ལའོ་ཞེས་ཨོ་ཉིད་དོ།
ཨེཙའི་ཨ་ཡ་ཨཝ་:ཨཱ་ཡ་ཨཱཝའོ། ང་སིངསྲ་དག་ལའོ། :ཨིཀའི་ཡཎ་ཨཙ་
ལའོ༑ །ཐུང་ངུ་:ཨཱཔལ་ནུཊའོ། །ནཱམ་ལ་ཏི་སྲྀ་ཙཏ་སྲྀ་མ་ཡིན་པ་དག་
ལའོ༑ །ཨིཏ་ཨུཏ་དག་ལས་:ཨཽཏའོ། །ཨིངའི་ཨཏ་འང་ངོ་། །ཨོ་ཡིག་

གིའང་ཨི་ཡིག་གོ། །ཀུ་ལས་ཀྱང་ཞེས་པ་ལ་སོགས་པ་རྣམས་ཀྱི་ཥ་ཉིད་དོ།
ཀུན་དུ་བོད་པ་ལ་:ཨིཏ་ཨུཏ་དག་གི་ཨེངའོ་ཞེས་པ་ཨོ་ཉིད་དོ། །ཨེང་ཐུང་ངུ་
ཨཏ་ལས་ཀུན་དུ་བོད་པ་ལའོ། །སའི་རུ་ཉིད་དེ་རྣམ་པར་གཅད་པའོ། །ཝཱ་
ཡུཿ༑ ཝཱ་ཡཱུ། ཝ་ཡ་ཝཿ། ཝ་ཡཱུཾ། ཝཱ་ཡཱུ། ཝ་ཡཱུན། ཝ་ཡུ་
བྷྱུཾ༑ ཝཱ་ཡུ་བྷིཿ། ཝ་ཡ་ཝེ། ཝཱ་ཡུ་བྷཱཾ།ཝཱ་ཡུ་བྷྱཱཿ། ཝ་ཡོཿ། ཝ་ཡུ་བྷྱཱཾ།
ཝ་ཡཿ། ཝ་ཡྭོཿ། ཝ་ཡཱོཿ། ཝཱཡཱུ་ནཱཾ། ཝ་ཡཽ། ཝ་ཡྭོ། ཝཱ་ཡུ་ཥུ།
ཧེ་ཝཱ་ཡོ། ཧེ་ཝཱ་ཡཱུ། ཧེ་ཝ་ཡ་ཝཿ། འདི་ལྟར། ཐ་ཊུཿ། བཊཱུ། པ
ཊ་ཝཿ། འདི་ལྟར། ཏ་རུ། བྷཱ་ནུ། དྷེ་ནུ། གོ་མཱ་ཡུལ་སོགས་པ་
རྣམས་སོ། །ཀརྟྲྀ་ཞེས་པ་འདིའི་སུ་ལ་སོགས་པ་ཕྱིས་པ་ལས་ཀྱང་སྔ་མ་བཞིན་
དུ་ཪྀ་དུ་ཤ་ནས་བུ་རུ་དམ་ཤོ་ནེ་ཧ་རྣམས་ཀྱི་འང་ཨ་ནང་སུ་ལའོ་ཞེས་པ་ཨ་:ནང་
དུ་བསྒྱུར་བའོ། །ད་ཡིག་ནི་ངིཏའི་མཐར་བསྒྱུར་བའི་དོན་ཏོ། །ཨ་ཡིག་ནི་
བརྗོད་པའི་དོན་ཏོ། །ཀུན་དུ་བོད་པ་མིན་པའི་སུ་ལའོ། །སུའིའོ། །སུ་པའི་
རང་བཞིན་གྱི་ཞེས་པ་ན་དབྱིའོ། །རྀ་ཏའི་ཨཏ་ངི་སུཊ་ལའོ་ཞེས་ཨ་ཉིད་དོ།
:རྀ་ཀའི་ཨཎ་ལས་ར་ལ་དག་གོ་ཞེས་པར་ཕ་རོལ་ཉིད་དོ། །ར་ཡིག་ལས་ཨ་ཡིག་
ནི་བརྗོད་པའི་དོན་ཏོ། །ཨཔྟྲྀ། སཱསྲྀ། ནཔྟྲྀ། ནཥྚྀ། ཀྵ་ཏྲྀ། ཧོ་ཏྲྀ། 
པྲ་ཤཱསྟྲྀ་རྣམས་ཀྱིའོ་ཞེས་པ་རིང་པོ་ཉིད་དོ། །དང་པོ་དག་གི་:ཨ་ཙ་ལའོ། །
དེ་ལས་ཤས་ཀྱི་ན་སྐྱེས་པ་ལའོ། །:ཨི་ཀའི་ཡཎ་ཨ་ཙ་ལའོ་རི་ཏ་ནི་ཨུ་ཏའོ་ཞེས་
པ་དང་། གཉིས་ལས་གཅིག་གོ་ཞེས་པའི་དབང་དུ་བྱས་པ་ལས་རྀ་ཡིག་ནི་ཨུ་
ཉིད་དོ། །རྀ་ཀའི་ཨཎ་ལས་ར་ལ་དག་གོ། ར་ལས་སའོ་ཞེས་དབྱིའོ། །
ཐུང་ངུ་:ཨཱ་པ་ལས་ནུ་ཊའོ། །ཨུ་ཡིག་ནི་བརྗོད་པའི་དོན་ཏོ། །ཊ་ཡིག་ནི་ཊ་
ཀིཏ་དག་དང་པོ་ཐ་མ་དག་གོ་ཞེས་པའི་རྟགས་ཀྱི་དོན་ཏོ། །ར་ཥ་ལས་ནའི་

ཎའོ༑ །ནཱ་མ་ལ་ཏི་སྲྀ་ཙ་ཏ་སྲྀ་མིན་པ་དག་ལའོ་ཞེས་པ་རིང་པོ་ཉིད་དོ། །
:རྀ་ཏའི་ཨ་ཏ་ངི་སུཊ་ལའོ་ཞེས་ཨ་ཉིད་དོ། །:རྀ་ཀའི་ཡཎ་ལས་ར་ལ་དག་གོ་
ཞེས་པར་ཉིད་དོ། །ཀུ་ལས་ཀྱང་ཞེས་པ་ཥ་ཉིད་དོ། །སུའི་དབྱིའོ། །སའི་
རུ་ཉིད་དེ་རྣམ་པར་གཅད་པའོ། །ཀརྟ། ཀརྟཱ་རཽ། ཀརྟཱྭ་རཿ། ཀརྟཱ་རཾ།
ཀརྟ་རཽ། ཀཪྟྲཱྀ། ཀཪྟྲཱྀ་བྷྱཱཾ། ཀརྟྲེ། ཀྀརྟྲྀ་བྷཾ།
ཀྀརྟྲ་བྷྱཿ། ཀ་ཎུཿ། ཀརྟྲྀ་བྷྱཿ། ཀརྟུཿ། ཀརྟྲོཿ། ཀི་ཪྟྲཱ་ཎཱཾ།
ཀརྟ་རི༑ ཀརྟྲོཿ། ཀརྟྲྀ་ཥུ། ཧེ་ཀརྟཱཿ། ཧེ་ཀརྟཱཿ། ཧེཀརྟཱ་རཽ། ཧེ་ཀརྟཱ་རཿ། དེ་
ལྟར་པྲ་ཤཱསྟྰ། པྲ་ཤཱ་སྟཱ་རཽ། པྲ་ཤཱ་སྙཱ་རཿ། ཝ་ཀྠྀ། བྷོཀྩྭྀ། ཨ་བྷྲྀ།པ་སྭྀ་ལ་
སོགས་པ་རྀ་ཡིག་གི་མཐའ་ཅན་རྣམས་འདི་:ལྟར་བལྟ་བར་བྱའོ། གོ་ཞེས་པའི་
འདིའི་སུ་ལ་སོགས་པ་བྱིས་པ་ས་ཀྱང་སྔ་མ་བཞིན་དུ་རང་གི་དོན་ལ་གཽའི་ཨཽའོ་
ཞེས་པ་ཨོ་ཡིག་གི་ཨཽ་ཉིད་དོ། །ཨེ་ཙའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ་ཞེས་པ་ཨ་ཝ་རུ་
བསྒྱུར་བའོ། །:ཨོ་ཏའི་ཨཱ་ཏ་ཨ་མ་ཤས་དག་ལའོ་ཞེས་པ་ཨེ་ཉིད་དོ། །ང་སི་
ངས་དག་ལའོ། ཀུ་ལས་ཀྱང་ཞེས་པ་ཥ་ཉིད་དོ། །སའི་རུ་ཉིད་དེ་:རྣམ་པར་
གཅད་པའོ། །གཽཿ། ག་ཝཽ། གཱ་ཝཿ། གཱཾ། གཱཾ་ཝཽ། གཱཿ། གཱ་ཝཱ།
གོ་བྷྱཱཾ༑ ག་བྷིཿ། ག་ཝེ། :གོ་བྷྱཱཾ། གོ་བྷྱཿ།
གོཿ༑ གོ་ཝོཿ། ག་ཝཾ། ག་ཝི། ག་ཝོཿ། གོ་ཥུ། ཧེ་གཽཿ། ཧེ་གཱ་
ཝཽ༑ ཧེ་གཱ་ཝཿ། རཻཞེས་པ་འདིའི་རྣམ་པར་གཅད་པའོ། །རཻའི་ཧལ་ལའོ་
དེས་པ་ཨཱ་ཉིད་དོ། །ཨེ་ཙའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ། །རྣམ་པར་གཅད་པའོ། །
རཱཿ༑ རཱ་ཡཽ། རཱ་ཡཿ། རཱ་ཡཾ། རཱ་ཡཽ། རཱ་ཡཿ། རཱ་ཡཱ། རཱ་བྷྭཾ།
རཱ་བྷྱིཿ། རཱ་ཡེ། རཱ་བྷ:ྱྭི། རཱ་བྷྱཿ། རཱ་
ཡཱ༑ རཱ་ཡོཿ། རཱ་ཡཾ། རཱ་ཡི། རཱྭ་ཡོཿ། རཱ་:ཥུཿ། ཧེརཱཿ། ཧེ་ར་

ཡཽ༑ ཧེརཱ་ཡཿ། ནཽ་ཞེས་པ་འདིའི་རྣམ་པར་གཅད་པའོ། །ཨེ་ཙའི་ཨ་ཡ་
ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ། །ཀུ་ལས་ཀྱང་ཞེས་པ་ཥ་ཉིད་དོ། །རྣམ་པར་གཅད་པའོ།
ནཽཿ༑ ནཱ་ཝཽ། མ་ཝཿ། ནཱ་ཝཾ། ནཱ་ཝཽ། ནཱ་ཝཿ། ནཱ་ཝཱ། ནཽ་བྷྱཱཾ།
ནོ་བྷིཿ། ནཱ་ཝེ། ནཽ་བྷྱཿ། ནཱ་ཝན། ནཽ་བྷྱཱཾ། ནོ་བྷྱཿ།
ནཱ་ཝཿ། ནཱ་ཝཿ། ནཱ་ཝིཿ། ནཱ་ཝོཿ། ནཱ་ཥུཿ། ཧེ་ནོཿ། ཧེ་ནཱ་ཝཽ། ཧེ་ནཱ་
ཝཿ༑ རཱ་ཛ་ན་ཞེས་འདིའི་ཀུན་དུ་བོད་པ་མ་ཡིན་པའི་སུ་ལའོ་ཞེས་རིང་པོ་
ཉིད་དོ། །སུའིའོ། སུ་པའི་རང་བཞིན་གྱིའོ། །ཤི་སུ་ཊ་ལ་ཞེས་པས་རིང་པོ་
ཉིད་དོ། །ཤས་ལ་སོགས་པ་ཨཙ་དང་པོ་ཅན་རྣམས་:ལ་ཨ་ནའི་ཨ་ཏ་དབྱིའོ་
ཞེས་པ་ཨ་ཡིག་དབྱིའོ། །སྟུའི་ཤཱུ་ཥྚ་དག་ལས་དེ་དག་གོ་ཞེས་པ་ཙུ་ཉིད་དེ་ཉ་ཡིག་
གོ༑ སུཔ་ལ་ཝ་ལ་ལ་དེ་བཞིན་ནོ་ཞེས་པ་ན་དབྱིའོ། །ངི་ཤིང་དག་ལ་ཡང་
ནའོཞེས་པའི་ཕྱོགས་ཨ་དབྱིའོ། ཀུན་དུ་བོད་པ་ལ་རིང་པོ་ཉིད་མེད་དེ།
ཀུན་དུ་བོད་པ་མ་ཡིན་པ་ལའོ་ཞེས་པའི་རྒྱུ་མཚན་ལས་སོ། །ཀུན་དུ་བོད་པ་ལ་
མ་ཡིན་ནོ་ཞེས་པ་ན་ཡིག་དབྱི་བ་དགག་པའོ། །རྣམ་པར་གཅད་པའོ། །རཱ་
ཛཱ༑ རཱ་ཛཱ་ནཽ། རཱ་ཛཱ་ནྭཿ། རཱ་ཛཱ་ནཾ། རཱ་ཛཱ་ནཽ། རཱ་ཛཱཿ། རཱ་ཛྭཱ།
རཱ་ཛ་བྷཱྀ། རཱ་ཛ་བྷིཿ། རཱ་ཛྙེ། རཱ་ཛ་བྷྱཱཾ། རཱ་ཛ་བྷྱཿ། རཱ་ཛྙཿ། རཱ་ཛ་བྷྱཾ།
རཱ་ཛྙཿ། རཱ་ཛ་བྷྱཱཾ། རཱ་ཛ་བྷྱཿ། རཱ་ཛྙཿ། རཱ་ཛྙོཿ། རཱ་ཛྙཱཾ། རཱ་ཛྙི། རཱ་ཛ་ནི། རཱ་ཛྙོཿ། རཱ་
ཛ་སུ། ཧེ་རཱ་ཛ་ན། ཧེ་རཱ་ཛཱ་ནཽ། ཧེ་རཱ་ཛཱ་ནཿ། འདི་ལྟར། ཏ་ཀྛ།
ཏ་ཀྵ་ནཽ། ཏ་ཀྵཱ་:ནཿ། ཤྭན་ཞེས་པ་འདི་ཀུན་ཏུ་བོད་པ་མ་ཡིན་པའི་སུ་ལའོ།
སུའིའོ། སུ་པའི་རང་བཞིན་གྱི། ཤི་སུཊ་ལའོ་ཞེས་པ་རིང་པོ་ཉིད་དོ། །
ཤས་ལ་སོགས་པ་ཨ་ཙ་དང་པོ་ཅན་རྣམས་ལ་:ཤྭ་ཡུ་ཝན་མ་གྷོ་རྣམས་ཀྱིན་ཎ་
ལ་སོགས་པ་མ་ཡིན་པ་ལའོ་ཞེས་པ་ཝ་ཡིག་གི་ཨུ་ཡིག་ཉིད་དོ། །:ཡ་ཎའི་ཨིཀའི་

ཞེས་པ་ཕ་རོལ་སྔ་མ་ཉིད་དོ། །སུཔ་ཝ་ལ་ལ་དེ་བཞིན་ནོ་ཞེས་པ་ན་དབྱིའོ། །:
ཀུན་དུ་བོད་པ་མ་ཡིན་པ་ལའོ། །རྣམ་པར་གཅད་པའོ། །ཤྭ། ཤྭཱ་ནཽ།
ཤྭཱ་ནཱཿ། ཤྭཱ་ནཾ། :ཤྭཱ་ནཽ། ཤྭཱ་ནཱ། ཤྭཱ་བྷྱཱཾ། ཤྭ་བྷིཿ། ཤུ་ནེ།
ཤྭཱ་བྷྱཱཾ། ཤུ་བྷྱཿ། ཤུ་ནཿ། ཤཱ་བྷྱཱཾ། ཤཱ་བྷྱཿ། ཤུ་ནཿ། ཤུ་ནོཿ། ཤུ་ནཱཾ།
ཤུ་ནི། ཤུ་ནོཿ། ཤྭ་སུ། ཧེ་:ཤྭ་ན། ཧེ་ཤྭཱ་ནཽ། ཧེ་ཤཱ་ནཿ། ཡུ་ཝན་
ཞེས་པ་འདིའི་ཀུན་དུ་བོད་པ་མ་ཡིན་པའི་སུ་ལའོ། སུའིའོ། །སུ་པའི་རང་
བཞིན་གྱི་ན་ཡིག་དབྱིའོ། །ཤི་སུཊ་ལ་ཞེས་པ་རིང་པོ་ཉིད་དོ། །ཤས་ལ་
སོགས་པ་ཨཏ་དང་པོ་ཅན་རྣམས་ལ་:ཤྭན་ཡུ་ཝན་མ་གྷ་རྣམས་ཀྱི་ན་ཎ་ལ་སོགས་
པ་མ་ཡིན་པ་ལའོ་ཞེས་པ་ཝ་ཡིག་གི་ཨུའོ། །:ཡ་ཎའི་ཀ་ཨི་གའི་ཞེས་པ་ཕ་རོལ་
ཏུ་སྔ་མ་ཉིད་དོ། །ཨ་ཀའི་རིང་པོ་ཨ་ཀ་ལའོ། :སུབ་ཝ་ལ་ལ་དེ་བཞིན་ནོ་
ཞེས་པས་ན་ཡིག་དབྱིའོ། ཀུན་དུ་བོད་པ་མ་ཡིན་ནོ། རྣམ་པར་གཅད་པའོ། །
ཡུ་ཝཱ། ཡུ་ཝཱ་ནཽ། ཡུ་ཝཱ་ནཿ། ཡུ་ཝ་ནཾ། ཡུ་ཝ་ནཽ། ཡཱུ་ནཱཿ། ཡཱུ་ནཱ།

ཡུ་ཝ་བྷྱཱཾ། ཡུ་ཝ་བྷིཿ། ཡཱུ་ནེ། ཡུ་ཝ་བྷྱཱི། ཡུ་ཝ་བྷྱཿ། ཡཱུ་ནཿ། ཡུ་ཝ་བྷྱཱཾ།
ཡུ་ཝ་བྷྱཿ། ཡཱུ་ན། ཡཱུ་ནོ། ཡཱུ་ནཾ། ཡཱུ་ནི། ཡཱུ་ནོཿ། ཡུ་ཝ་སུཿ།
ཧེ་ཡུ་ཝ་ན། ཧེ་ཡུ་ཝཱ་ནཽ། ཧེ་ཡུ་ཝཱ་ནཿ། འདི་ལྟར། མ་གྷ་ཝཱ། མ་གྷ་
ཝཱ་ནཽ། མ་གྷ་ཝཱན། ཨ་ལས་ཨཏ་ཨེངའོ་ཞེས་པ་ཁྱད་པར་རོ། མ་གྷོ་ནཿ།
མ་གྷོ་ནཱ། ལྷག་མ་སྔ་མ་བཞིན་ནོ། དཎྜིན་ཞེས་འདིའི་སུ་ལ་སོག་པ་ཕྱིས་
པ་ལས་ཀྱང་སྔ་མ་བཞིན་དུ། ཨིན་:ཏན་པཱུ་ཥ། །ཨཪྻ་མན་རྣམས་ཀྱི་ཤི་ལ་
ཡང་ངོ་ཞེས་པ་རིང་པོ་ཉིད་དོ། །སུའི་སུ་དབྱིའོ། སུ་པའི་རང་བཞིན་གྱི་ཞེས་
པ་ན་དབྱིའོ། །:སུབ་ཝལ་ལ་དེ་བཞིན་ནོ་ཞེས་པ་ན་ཡིག་དབྱིའོ། །ཀུ་ལས་
ཀྱང་ཞེས་པ་ལ་སོགས་པ་རྣམས་ཀྱི་ཥ་ཉིད་དོ། །ཀུན་དུ་བོད་པ་མ་ཡིན་:པ་ལའོ། །

རྣམ་པར་གཅད་པའོ། དཎྜཱི། ད་:ཎྜཱི་ནཽ། ད་ཏྜཱི་ནཿ། ད་ཎྜཱི་ནཾ། ད་ཎྜཱི་ནཽ།
ད་ཎྜི་ནཿ། ད་ཎྜྲི་ནཱ། ད་ཎྜཱི་བྷྱཱཾ། དཎྜཱི་བྷིཿ། དཎྜི་ནེ། དཎྜི་བྷྱཱཾ། དཎྜི་
བྷྱཿ༑ དཎྜི་ནཿ། དཎྜི་བྷྱཾ། དཎྜི་བྙྱཿ། དཎྜི་ན། ད་ཎྜི་ནོཿ། ད་ཎྜི་ནཱཾ།
ད་ཎྜི་ནི། ད་ཎྜི་ནོཿ། ད་ཎྜི་ཥུ། ཧེ་ད་ཎྜི་ན། ཧེ་ད་ཎྜི་ནཽ། ཧེ་ད་ཎྜི་ནཿ།
འདི་ལྟར།པཀྟཱི། པཀྵི་ནཽ། པཀྵི་ཎཿ། པ་ཐིན་ཞེས་པ་འདིའི་སུ་ལ་
སོགས་པ་ཕྱིས་པ་ལས་ཀྱང་སྔ་མ་བཞིན་དུ། པ་ཐི་མ་ཐི་རི་བྷུཀྵི་རྣམས་ཀྱི་ཨཱ་ཏའོ། །
ན་ཡིག་གི་ཨཱ་ཡིག་གོ། །ཤི་སུཊ་ལ་ཞེས་པ་ཨེ་ཡིག་གི་ཨ་ཡིག་གོ། །ཨ་ཀའི་:ཨ་ཀའི་
ཨཀ་ལ་རིང་པོ་ཉིད་དོ། ཐའི་ནྠའོ་ཞེས་པ་ནྠ་རུ་:བསྒྱུར་བའོ། །ཤས་ལ་
སོགས་པ་ཨཙ་དང་པོ་ཅན་རྣམས་ལ་:ཨ་ཙ་ལ་ཨི་ནའི་དབྱིའི་ཞེས་པ་ཨི་དབྱིའོ། །
:སུ་པ་ཝལ་ལ་དེ་བཞིན་ནོ། །ཀུ་ལས་ཀྱང་ཞེས་པ་ལ་སོགས་པ་རྣམས་ཀྱི་ཥ་
ཉིད་དོ། །རྣམ་པར་གཅད་པའོ། །པནྠཱ། པནྠཱ་ནཽ། པནྠཱ་ནཿ། པནྠཱ་ནཾ།
པནྠཱ་ནཽ། པ་ཐཿ། བ་ཐཱ། པ་ཐི་བྷྱཱཾཿ། པ་ཐི་བྷིཿ། པ་ཐེཿ། པ་ཐི་བྷྱཱི།
པ་ཐི་བྷྱི། པ་ཐི་བྷྱཿ། པ་ཐཿ། པ་ཐི་བྷྱཱཾ། པ་ཐི་བྷྱཿ། པ་ཐཿ། པ་ཐོཿ། པ་ཐཱཾ།
པ་ཐི། པ་ཐོ། པ་ཐི་ཥུ། ཧེ་པ་ནྠཱ། ཧེ་པནྠཱ་ནཽ། ཧེ་པནྠཱ་ནཿ། འདི་
ལྟར༑ མནྠཱ། མནྠཱ་ནཽ། མནྠཱ་ནཿ། བྷ་ག་ཝད་ཅེས་བ་འདིའི་སྐྱེས་
པའི་:སུཊ་ལ་ཨུཀ་ཏིའིའོ་ཞེས་པ་སྔོན་དུ་ནུམའོ། །ཨ་ཏུ་ཨས་དག་གིའོ་ཞེས་
པ་རིང་པོ། སུའི་སུ་དབྱིའོ། བརྩེགས་པའི་ཚིག་གིའོ་ཞེས་པ་ཏི་དབྱིའོ། །
ཛྷལ་ལས་མཐའ་མ་ཡིན་པའི་ནའི་འང་ངོ་ཞེས་པ་རྗེས་སུ་ང་རོའོ། །ཡ་ཡ་ལ་
རྗེས་སུ་ང་རོའི་ཡ་མའོ་ཞེས་པ་སླར་ཡང་ན་ཡིག་གོ། :ཛྷ་ལའི་ཛ་ཤའོ་ཞེས་
ཏ་ཡིག་གི་ད་ཡིག་དོ། །:ཨཙ་མ་ཡིན་པ་ལའོ་ཞེས་པ་གཉིས་ཉིད་དོ། །
བརྩེགས་པའི་ཚིག་གི་ཞེས་པ་གཅིག་གི་དབྱིའོ། །:ཁ་ར་ཛྷ་ལའི་ཙ་རའོ་ཞེས་

ཏ་ཡིག་གོ། ཀུན་དུ་བོད་པ་ལ་རིང་པོ་ཉིད་མེད་དེ། ཀུན་དུ་བོད་པ་ལ་མ་
ཡིན་ནོ་ཞེས་པའི་ཚིག་ལས་སོ། །རྣམ་པར་གཅད་པའོ། བྷ་ག་ཝཱན། བྷ་
ག་ཝ་ནྟཽ། བྷ་ག་ཝནྟཿ། བྷ་ག་ཝ་ནྟཱཾ། བྷ་ག་ཝནྟཽ། བྷ་ག་ཝནྟཿ། བྷ་ག་
ཝནྟཱ༑
བྷ་ག་ཝ་དབྷྱཱཾ། བྷ་ག་ཝ་དབྷིཿ། བྷ་ག་ཝ་ཏེ། བྷ་ག་ཟད་བྷྱཱཾ། བྷ་
ག་ཝ་ད་བྷྱཿ། བྷ་ག་:ཝ་ཏཱཿ། བྷ་ག་ཝ་ད་བྷྱཱཾ། བྷ་ག་ཝ་དེ་བྷྱཿ། བྷ་ག་ཝ་ཏཿ།
བྷ་ག་ཝ་ཏོ། བྷ་ག་ཝ་ཏཱཾ། བྷ་ག་ཝ་ཏི། བྷ་ག་ཝ་ཏོ། བྷ་ག་ཝ་དྶུ། ཧེ་
བྷ་ག་ཝན། ཧེ་བྷ་ག་ཝནྟཽ། ཧེ་བྷ་ག་ཝཾ་ཏཿ། འདི་ལྟར། ཧི་མ་ཝཱན།
ཧི་མ་:ཝཱ་ཏཽ། ཧི་མ་ཝ་ནྟཿ། ཤྲི་མ་ཏ་ཅེས་པ་འདིའི་སྐྱེས་པའི་:སུཊ་ལ་ཨུག་གི་
ཏའིའོ་ཞེས་པ་སྔོན་དུ་ནུ་མའོ། །:ཨ་ཏུ་ཨས་དག་གིའོ་ཞེས་པ་རིང་པོ་ཉིད་དོ། །
སུའི་སུ་དབྱིའོ། །བརྩེགས་པའི་ཚིག་གིའོ་ཞེས་པ་ཏ་ཡིག་དབྱིའོ། །ཛྷལ་ལ་
མཐའ་མ་ཡིན་པའི་ནའི་འང་ངོ་ཞེས་པ་རྗེས་སུ་ང་རོའོ། །ཡ་ཡ་ལ་རྗེས་སུ་ང་རོའི་
ཡ་མའོ་ཞེས་པ་སླར་ཡང་ན་ཡིག་གོ། །ཛྷ་ལའི་ཛ་ཤའོ་ཞེས་པ་ཏ་ཡིག་གི་ད་ཡིག་
གོ༑ །:ཁ་པ་ལ་ཛྷལ་ལའི་ཙརའོ་ཞེས་པ་ད་ཡིག་གི་ཏ་ཡིག་གོ། །རྣམ་པར་
གཅད་པའོ། །ཤྲཱི་མན། :།ཤྲཱི་མནྟཽཿ། ཤྲཱི་མནྟཿ། ཤྲཱི་མན་ཏཾ། ཤྲཱི་མནྟཽ།
ཤྲཱི་མནྟཿ། ཤྲཱི་མ་ཏཱ། ཤྲཱི་མདྦྷྱཱི། ཤྲཱི་མ་དྦྱཱིཿ། ཤྲཱི་མ་ཏེ། ཤྲི་མ་དྦྷྱཱཾ། ཤྲཱི་མ་དྦྷྱཿ།
ཤྲཱི་མ་ཏཿ། ཤྲཱི་མ་དྷྱཱཾཿ། ཤྲི་མདྦྷྱ། ཤྲཱི་མ་ཏཿ། ཤྲཱི་མ་ཏོ། ཤྲཱིམ་དཱི། ཤྲཱི་
མ་ཏི། ཤྲཱི་མ་ཏོཿ། :ཤྲི་མ་ཏྶུ། ཧེ་ཤྲཱི་མན། ཧེ་ཤྲཱི་མནྟཽ། ཧེ་ཤྲཱི་མནྟཿ།
འདི་ལྟར། གོ་མཱན། གོ་མ་ནྟཽཿ། དེ་ལྟར། མ་ཏི་མཱན།
མ་ཏི་མནྟཽ། མ་ཏི་མནྟཿ། བུ་དྡྷི་མན། བུ་དྡྷི་མནྣཽ། དུ་དྡྷི་མནྟ། ཨཱ་
ཡུཥྨིན༑ ཨཱ་ཡུཥྨནྟཽ། ཨ་ཡུ་ཥྨ་ནྟཿཞེས་པ་ལ་སོགས་པ་རྣམས་སོ། །ཙནྡྲ་
མས་ཞེས་པ་འདིའི་ཨ་ཏུ་ཨས་དག་གིའོ་ཞེས་པ་རིང་པོ་ཉིད་དོ། །སུའིའོ། །

ས་ས་:ཛུ་ཁའི་དུའོ་ཞེས་པས་རུ་ཉིད་དོ། །ཨཏ་ལས་ཧ་ཤ་ལའང་རུའིའོ་ཞེས་
པ་ཨུ་ཉིད་དོ། །ཨ་ལས་:ཨ་ཏ་ཨེངའོ་ཞེས་པ་ཨོ་ཉིད་དོ། །ཤར་ལ་ཡང་ནའོ་
ཞེས་པ་ས་ཡིག་གོ། །རྣམ་པར་གཅད་པའོ། །ཙནྡྲ་མཱཿ། ཙནྡྲ་ས་སཽ།
ཙནྡྲ་མ་སཿ། ཙནྡྲ་མ་སཾ། ཙནྡྲ་མ་སཽ། ཙནྡྲ་མ་སཿ། ཙནྡྲ་མ་སཱ། ཙནྡ
་མོ་བྷིཿ། ཙནྡྲ་མ་སེ། ཙནྡྲ་མོ་བྷྱཾཿ། ཙནྡྲ་མོ་བྷྱཿ། ཙནྡྲ་མ་སཿ།
ཙནྡྲ་མོ་བྷྱཱཾ། ཙནྡྲ་མོ་བྷཿ། ཙནྡྲ་མ་སཿ། ཙནྡྲ་མ་སོ། ཙནྡྲ་མ་སཱཾ། ཙནྡྲ་
མ་སི། ཙནྡྲ་མ་སོཿ། ཙནྡྲ་:མ་སུ། ཧེ་ཙནྡྲ་མཿ། ཧེ་ཙནྡྲ་སཽ། ཧེ་
ཙནྡྲ་མ་སཿ། འདི་ལྟར། པུ་མནཱཿ། པུ་མན་སཽ། པུ་མན་སཿ།
བིདྭས་ཞེས་འདིའི་སྐྱེས་པའི:་སུཊ་ལ་ཨུཀ་ཏིའིའོ་ཞེས་སྔོན་དུ་ནུ་མའོ། །
མ་ཡིག་ནི་:མི་ཏ་ཨ་ཙའི་མཐའ་ལས་ཕ་རོལ་གྱིའོ་ཞེས་པ་རྟགས་ཀྱི་དོན་ཏོ། །ཨུ་
ཡིག་ནི་བརྗོད་པའི་དོན་ཏོ། །ཀུན་དུ་བོད་པ་མ་ཡིན་པའི་སུ་ལའོ། །སུའིའོ། །
བརྩེགས་པའི་ཚིག་གིའོ།སམ་ཧད་དག་གི་:ནུ་མ་ལའོ། །རིང་པོ་ཉིད་དོ། །
ཤས་ལ་སོགས་པ་ཨཙ་དང་པོ་ཅན་རྣམས་ལ་ཝསའི་ཝའི་ཨུ་ཉིད་དོ་ཞེས་པ་ཝ་
ཡིག་གི་ཨུ་ཉིད་དོ། །:ཡཎ་ཨི་ཀའིའོ་ཞེས་པ་ཕ་རོལ་དུ་སྔ་མ་ཉིད་དོ། །ཀུ་
ལས་ཀྱང་ཞེས་པ་ལ་སོགས་པ་རྣམས་ཀྱི་ཥ་ཉིད་དོ། །བ་སུ་:སྤ་མ་སུ་དྷྭས་
རྣམས་ཀྱི་སའིའོ་ཞེས་པ་ས་ཡིག་གི་ད་ཡིག་གོ། །ཨཙ་མ་ཡིན་པ་ལ་ཞེས་པ་
གཉིས་ཉིད་དོ། །བརྩེགས་པའི་ཚིག་གིའོ་ཞེས་པ་གཅིག་གི་:དབྱིབའོ། །ཁར་ལ་
ཛྙ་ལའི་ཙརའོ། །རྣམ་པར་གཅད་པའོ། །བི་:དྭཱ་ན། བི་དྭཱ་ནྶཽ། བི་དྭཱ་ནྶཿ། བི་དྭཱ་ནྶཿ།
བིདྭཱ་ནྶཾ། བི་དྭཱ་ནྶཽ། བི་དུ་ཥཿ། བི་དུ་ཥཱ། བི་དྭ་དྦྱཱཾ། བི་དྭ་དྦྷིཿ། བི་
དུ་ཥེ། བི་དྭཱ་དྦྷྱཾ།་བི་དྭ་དྦྷྱཱ། བི་དུ་དྷྱཿ། བི་དུ་ཥཿ། བི་དྭཱ་དྷྱྭཾ། བི་དྭཱ་དྦྷྱཿ། བི་དུ་
ཥ༑ བི་དུ་ཥོཿ། བྲི་དུ་ཥཱཾ། བི་དུ་ཥི། བི་དུ་ཥྲོཿ། :བི་དྭ་ཏྶུ། ཧེ་

བི་དྭན༑ ཧེ་བི་དྭ་ནྶཽ། ཧེ་བི་དྭཱ་ནྶཿ། ཏ་སྠི་ཝས་ཞེས་པ་འདིའི་སྐྱེས་
པའི་:སུཊ་ལ་ཨུ་ཀ་ཏིའིའོ་ཞེས་ནུ་མའོ། །ཀུན་དུ་བོད་པ་མ་ཡིན་པའི་སུ་
ལའོ༑ སུའིའོ། །བརྩེགས་པའི་ཚིག་གིའོ། །ས་མ་ཧ་ཏ་དག་གི་ནུ་མ་ལ་
ཞེས་པ་རིང་པོ་ཉིད་དོ། །:ཝ་སའི་ཝ་ཨུ་ཏའོ་ཞེས་པ་ཝ་ཨུ་ཉིད་དོ། །:ཡཎ་
ཨ་ཡིགའིའོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །རྒྱུ་མཚན་ཅན་གྱིའང་རྒྱུ་མཚན་མེད་པ་
ལ་མ་ཡིན་ནོ་ཞེས་པ་ཨི་ཡིག་གིའང་ལྡོག་པའོ། ཝས་སུ། སྲཾ་སུ། དྟྭཾ་ས་
རྣམས་ཀྱི་སའིའོ། །:ཁ་ར་ལ་ཛྷ་ལའི་ཙ་རའོ། །རྣམ་པར་གཅད་པའོ། །
ཏསྠི་:ཝཱན༑ ཏསྠི་ཝཱ་ནྶཽ། ཏསྟྭི་ཝཱནྶཿ། ཏསྠི་ཝཱ་ནྶཾ། ཏསྠི་ཝཱནྶཽ། ཏསྠུ་ཥཿ།
ཏསྠུ་ཥཱ། ཏསྠི་ཝ་དྦྷྱཾ། ཏསྠི་ཝ་དྦྷིཿ། ཏསྠུ་ཥི། ཏསྠུ་ཝ་དྦྷྱཱཾ། ཏསྠི་ཝ་དྦྷྱཿ།
ཏསྠུ་ཥཿ། ཏསྠི་ཝ་དྦྷྱཱཾ། ཏསྠི་ཝ་དྦྷྱཿ། ཏསྠུ་ཥྲཿ། ཏསྠུ་ཥྲོཿ། ཏསྠུ་ཥཱཾ།
ཏསྠུ་ཥི། ཏསྠུ་ཥྲོཿ། ཏསྠི་ཝ་ཏྶུ། ཧེཏ་སྠི་ཝན། ཧེཏ་སྠི་ཝ་ནྶཽ། ཧེ་
ཏ་སྠི་:ཝ་ནྶཿ།པུ་མྶ་ཞེས་པ་འདིའི་:པུ་མྶའི་ཨ་སུངའོ་ཞེས་པ་ས་ཡིག་གི་ཨ་སུ་
ཞེས་པར་བསྒྱུར་རོ། །སྐྱེས་པའི་:སུཊ་ལ་ཨུ་ཀ་ཏའིའོ་ཞེས་པ་:ནུ་མའིའོ། །
ཀུན་དུ་བོད་པ་མ་ཡིན་པའི་སུ་ལའོ། །སུའིའོ། །བརྩེགས་པའི་ཚིག་གིའོ། །
ས་མ་ཧ་ཏ་ངག་གི་ནུ་མ་ལའོ། །ཧ་ལ་ལ་མའིའོ་ཞེས་པ་འདིའི་རྗེས་སུ་ང་རོའོ། །
ཡ་ཨ་ལ་རྗེས་སུ་ང་:རོའི་ཡ་མའོ། །རྣམ་པར་གཅད་པའོ། །པུ་:མཱན། པུ་
མཱ་ནྶཽ༑ པུ་མཱནྶཿ། པུམཱ་ནྶཾ། པུ་མཱ་ནཱཽ། པུཾསཿ། པུཾ་སཱ། པུཾ་བྷྱཱཾ། པུ་
བྷིཿ༑ པུཾ་སེ། པུཾ་བྷྱཱཾ། པུཾ་བྷྱཿ། པུཾསཿ། པུཾ་བྷྱཾ། པུཾ་བྷྱཿ། པུཾ་སཿ།
པུཾ་སོཿ། པུཾ་སཱཾ། པུཾ་སི། པུཾ་སོཿ། པུཾ་སུ། ཏེ་པཱུ་:མཱ་ན། ཉེ་པཱ་མ་ནྶཽ།
ཧེེ་པཱུ་མཱ་ནྶཿ། ཨན་ཌུ་ཧ་ཞེས་པ་འདིའི་ཨ་ན་ཌུ་ཧའི་སུ་ལའོ་ཞེས་སྔོན་དུ་
ནུ་མའོ༑ །ཙ་ཏུར་མ་ཨ་ན་ཌུ་ཧ་དག་གི་ཨཱ་མའོ་ཞེས་པས་སྔོན་དུ་:ཨ་མའོ་

ཡི་ཀའི་ཡཎ་ཨ་ཙི་ལའོ། །སུའིའོ། །བརྩེགས་པའི་ཚིག་གི་ཞེས་པ་ཧ་ཡིག་
དབྱིའོ༑ །ཨ་ན་:ཌུ་ནའི་དའོ་ཞེས་པ་ཧ་ཡིག་གི་ད་ཡིག་གོ། །:ཁར་ལ་ཛྷ་ལའི་
ཙ་རའོ༑ །ཀུན་དུ་བོད་པའི་སུ་ལ་ཨ་མའོ། །རྣམ་པར་གཅད་པའོ། །
ཨ་:ན་ཌྭཱ་ན། ཨ་ན་ཌྭཱ་ཧཽ། ཨ་ན་ཌྭཱ་ཧཿ། ཨ་ན་ཌྭཱ་ཧཾ། ཨ་ན་ཌྭཱ་ཧཽ། ཨ་
ན་ཌྭུ་ཧཿ། ཨ་ན་ཌུ་ཧཿ། ཨ་ན་ཌུ་ཧཱ། ཨ་ན་ཌུ་དྦྷྱཾ། ཨ་ན་ཌུ་དྦྷིཿ། ཨ་ན་ཌུ་ཧེ། ཨ་
ན་ཌུ་དྦྷྱཾཿ། ཨ་ན་ཌུ་དྦྷྱཿ། ཨ་ན་ཌུ་ཧཿ། ཨ་ན་ཌུ་དྦྷྱཱཾ། ཨ་ན་ཌུ་དྦྷྱཿ། ཨ་
ན་ཌུ་ཧཿ། ཨ་ན་ཌུ་ཧོཿ། ཨ་ན་ཌུ་ཧཱཾ། ཨ་ན་ཌུ་ཧི། ཨ་ན་ཌུ་ཧོཿ།
ཨ་ན་ཌུ་ཏྶུ། ཧེ་ཨ་ན་ཌཱ་ན། ཧེ་ཨ་ན་ཌཱུ་ཧོ། ཧེ་ཨ་ན་ཌྦཱ་ཧཿ། པྲཱ་ཙ་
ཞེས་པ་འདིའི་ཨ་ཉ་ཙའིའོ་ཞེས་ནུ་མའོ། །སུའིའོ། བརྩེགས་པའི་ཚིག་
གིའོ༑ །ཀྭི་ནའི་ཞེས་པ་ན་ཡིག་གི་ང་ཡིག་གོ། །མཐའ་མ་ཡིན་པའི་ཛྷ་ལ་
ལ་ནའི་འང་ངོ་ཞེས་པ་རྗེས་སུ་ང་རོའོ། །ཡ་ལ་ལ་རྗེས་སུ་ང་རོ་:ཡ་མའོ། །ཤས་
ཁ་སོགས་:པའི་ཨ་ཙ་དང་པོ་ཅན་རྣམས་ལ་ཨཾ་ཙའི་ཞེས་པ་ཨ་ཡིག་དབྱིའོ། །ཙི་
ལའོ་ཞེས་པ་རིང་པོ་ཉིད་དོ། །ཀྭིནའིའོ་ཞེས་པ་ཙ་ཡིག་གི་ཀ་ཡིག་གོ།
ཛྙལའི་ཛ་ཤའོ་ཞེས་པ་ཀ་ཡིག་གི་ག་ཡིག་གོ། །:ཁར་ལ་ཛྷ་ལའི་ཙ་རའོ། །ཀུ་
ལས་ཀྱང་ཞེས་པ་ཥ་ཉིད་དོ། །རྣམ་པར་གཅད་པའོ། །པྲཱརྲ། པྲཱ་ཉྩཽ།
པྲྭ་ཉྩཿ༑ པྲཱ་ཉྩཾ། པྲཱ་ཉྩཽ། པྲཱ་ཉྩཿ། པྲཱ་ཙཱ། པྲཱ་བྷྱཾ། པྲཱ་གྦྷྱཾཿ། པྲཱ་ཙེ།
པྲཱ་གྦྷྱཾ། པྲཱ་གྦྷྱཿ། པྲཱ་ཙཿ། པྲཱ་གྦྷྱཱཾ། པྲཱ་གྦྷྱཿ། པྲཱ་ཙཿ། པྲཱ་ཙོཿ། པྲཱ་ཙཱི།
བྲ་ཙི། པྲཱ་ཙོཿ། པྲ་ཀྵུ། ཧེ་པྲཱང་། ཧེ་པྲཱ་ཉྩཽ། ཧེ་པྲཱ་:ཉྩཿ། ཨུད་
ཙ་ཞེས་པ་འདིའི་ཨཉྩ་འིའོ་ཞེས་པ་ནུམའོ། །སུའིའོ། །བརྩེགས་པའི་ཚིག་གོ། །
:ཀྭིནའིའོ་ཞེས་པ་ང་ཡིག་གོ། །མཐའ་མ་ཡིན་པའི་ཛྷ་ལ་ལ་ནའིའང་ངོ་ཞེས་
པ་རྗེས་སུ་ང་རོའོ། །ཡ་ཡ་ལ་རྗེས་སུ་ང་རོའི་:ཡ་མའོ། །ཤས་ལ་སོགས་པ་ཨཙ་་

དང་པོ་ཅན་རྣམས་ལ། :ཨ་ད་ལས་ཨཱི་ཏའོ་ཞེས་པ་ཨཱི་ཉིད་དོ། །:ཀྭི་ནའིའོ་
ཞེས་པ་ཀ་ཡིག་གོ། །ཛྷ་ལའི་ཛ་ཤའོ་ཞེས་པ་ག་ཡིག་གོ། :ཁར་ལཛྷ་ལའི་
ཙ་རའོ༑ །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །རྣམ་པར་གཅད་པའོ། །ཨུ་དང་།
ཨུ་ད་ཉྩཽ། ཨུ་ད་ཉྩཿ། ཨུ་ད་ཉྩཾ། ཨུ་ད་ཉྩཽ། ཨ་དཱི་ཙ
ཿ། ཨུ་དཱི་ཙ། ཨུ་ད་གྦྷྱཱཾ། ཨུ་ད་གྦྷིཿ། ཨུ་དཱི་ཙེཿ། ཨུ་ད་གྦྷྱཾ། ཨུ་
ད་གྦྷྱཿ༑ ཨུ་དཱི་ཙ། ཨུ་དཱི་ཙོཿ། ཨུ་དཱི་ཙཱཾ། ཨུ་དཱི་ཙི། ཨུ་དི་ཙོཿ།
ཨུ་ད་ཀྩ། ཧེ་ཨུ་དང་། །ཧེ་ཨུ་ད་ཉྩཽ། ཧེ་:ཨུ་ད་ཉྩཿ། ཏིཪྻ་ཙ་ཞེས་པ་
འདིའི་:ཨ་ཉྩའིའོ་ཞེས་པ་ནུ་མའོ། སུའིའོ། བརྩེགས་པའི་ཚིག་གིའོ། །
ཀྭི་ནའིའོ་ཞེས་པ་ང་ཡིག་གོ། །མཐའ་མ་ཡིན་པའི་ཛྷ་ལ་ལ་ནའིའང་རོ་ཞེས་པ་
རྗེས་སུ་ང་རོའོ། །ཡ་ཡ་ལ་རྗེས་སུ་ང་རོའི་:ཡ་མའོ། ཀྭིནའི་འོ་ཞེས་པ་ཀ་ཡིག་
གོ༑ །ཛྷལའི་ཛ་ཤའོ་ཞེས་པ་ག་ཡིག་གོ། །:ཁར་ལ་ཛྙ་ལའི་ཙ་རའོ། །ཀུ་
ལས་ཀྱང་ཞེས་པའོ། །རྣམ་པར་:གཅད་པའོ། །རིཪྻ་ང་། ཏི་ཪྻཉྩཽ།
ཏི་ཪྻཉྩཿ༑ ཏི་ཪྻཉྩཾ། ཏི་ཪྻཉྩཽ། ཏི་ཪྻཉྩཿ། ཏི་ཪྻཉྩ། ཏི་ཪྻགྦྷྱཱཾ། ཏི་ཪྻགྦྷིཿ།
ཏི་ཪྻ་ཙེ། ཏི་ཪྻགྒྷཱཾ། ཏིཪྻགྦྷྱཿ། ཏིཪྻ་ཙཿ། ཏིཪྻགྦྷྱཾ། ཏིརྱགྦྷྱཿ། ཏིཪྻ་ཙཿ།
རི་ཪྻ་ཙཱོ། ཏིཪྻ་ཙཱཾ། ཏིཪྻ་ཙི། ཏིཪྻ་ཙོཿ། ཏིཪྻ་ཀྵཱ། ཧེ་ཏི་ཪྻང་། ཧེ་
ཏི་ཪྻཉྩཽ༑ ཧེ་ཏིཪྻ་ཉྩ:ཿ། བྱཱ་གྷྲ་པཱ་ད་ཞེས་པ་འདིའི་ཧ་སྟི་ལ་སོགས་པ་མ་ཡིན་
པ་རྣམས་ལས་པཱདའི་པཱདའོ་ཞེས་པ་པཱ་དའི་:པཱད་ཅེས་པ་འདིར་བསྒྱུར་རོ། །
སུའིའོ༑ །རྫོགས་པ་ལ་ཡང་ནའོ་ཞེས་པ་ཏ་ཡིག་གོ། །ཤས་ལ་སོགས་པ་ཨ་ཙ་
དང་པོ་ཅན་རྣམས་ལ། པཱ་དའི་པདའོ་ཞེས་པ་པཱ་དའི་མཐའ་ཅན་གྱི་རང་
བཞིན་གྱི་པཱ་དའི་སྒྲ་ནི་:པད་ཅེས་པར་བསྒྱུར་བ་འདི་འབྱུང་ངོ་། །:ཁར་ལ་
ཛྷ་ལའི་ཅ་རའོ་ཞེས་པ་ཏ་ཡིག་གོ། །རྣམ་པར་གཅད་པའོ། །བྱཱ་གྷྲ་:པཱ་དྲ།

བྱཱ་གྷྲ་པཱ་དཽ། བྱཱ་གྷྲ་:པཱ་དཿ། བྱཱ་གྷྲ་པཱ་དཾ། བྱཱ་གྷྲ་པཱ་དཽ། བྱཱ་གྷྲ་པཱ་དཿ།
བྱཱ་གྷྲ་པ་དཱ། བྱཱ་གྷྲ་པཱ་དྦྷྱཾ། བྱཱ་གྷྲ་པཱ་དྡྷིཿ། བྱཱ་གྷྲ་པ་དེ། བྱཱ་གྷྲ་པཱ་དྦྷྱཾ།
: བྱཱ་གྷྲ་པྔ་དྡྷྱཿ། བྱཱ་གྷྲ་པཱ་དཿ། བྱཱ་གྷྲ་པཱ་དྡྷྱཾ། བྱཱ་གྷྲ་དྦྷྱཿ། བྱཱ་གྷྲ་པཱ་དཿ།
བྱཱ་གྷྲ་པ་དོ། བྱཱ་གྷྲ་པཱ་དཾ། བྱཱ་གྷྲ་པཱ་དི། བྱཱ་གྷྲ་པ་དོ། བྱཱ་གྷྲ་པཱ་ཏྶུ། ཧེ་བྱཱ་
གྷྲ་པཱ་ཏ། ཧེ་བྱཱ་གྷྲ་པཱ་དཽ། ཧེ་བྱཱ་གྷྲ་པཱ་དཿ། པཱ་ད་ཞེས་པ་འདིའི་རྣམ་པར་
གཅད་པའོ། །ཨེཙ་ལའོ། །དང་པོ་དག་གི་ཨ་ཙ་ལའོ། །ཨ་མ་ལ་སྔ་མ་
ལའོ༑ །ཤས་ལ་སོགས་པ་ལ་པ་ད་ནི་ཤ་མཱས། :ཧྲི་ད་པུ་ཥ་ན་དོ་ཥ་ན་ཡང་
ནའོ་ཞེས་པ་པཱ་དའི་པ་ད་ཅེས་པ་འདིར་བསྒྱུར་རོ། །ཡང་ན་ཞེས་པ་རྣམ་པར་
བརྟགས་པའི་ཕྱོགས་ལ་བྲྀཀྵ་བཞིན་ནོ། །ཁར་ལ་:ཛྷ་ལའི་ཙ་རའོ། །རྣམ་པར་
གཅད་པའོ། །པཱ་དཿ། པཱ་དོ། པཱ་དཱཿ། པཱ་དཾ། པཱ་དཽ། པཱ་དཱ་ན།
:པཱ་དཱཿ། པཱ་དེ་ན། པཱ་དཱ། པཱ་དཱ་བྷྱཾ། པ་དྦྷྱཾ།པཱ་དཻཿ། པཱ་དྦྷིཿ།
པཱ་དཱ་ཡ། པཱ་དེ། པཱ་དཱ་བྷྱཱི། པ་དྦྷྱཾ། པཱ་དེ་བྷྱཿ། པ་དྷྱཿ། པཱ་དཱ་ཏ།
པ་དཿ། པཱ་དཱ་བྷྱཱཾ། པཱ་དྦྷྱཾ། པ་དྦྷྱཿ། པཱ་ཏྶྱ། པཱ་:དཱ་ཡོ།
པ་དོཿ། པཱ་དཱ་ནཱཾ། པ་དཱཾ། པཱ་དེ། པ་དི། པཱ་ད་ཡོཿ། པ་དོཿ། པཱ་
དེ་ཥུ། པ་ཏྶུ། ཏེ་པཱ་ད། ཧེ་པཱ་དཽ། ཧེ་པཱ་ད:ཿ། ཧྲི་ད་ཡ་ཞེས་པ་
འདིའི་རྣམ་པར་གཅད་པའོ། །ཨེ་ཙ་ལའོ། །དང་པོ་དག་གི་ཨི་ཙ་ལའོ། །
ཨ་མ་ས་སྔ་མའོ། །ཤས་ལ་སོགས་པ་ལ་བདེ་ནི་ཤ་:མཱས་ཧྲྀ་ད་པུ་ཏ་ན་དོ་ཥ་
ནའོ་ཞེས་པ་:ཧྲྀ་ད་ཡའི་བསྒྱུར་བ་:ཧྲྀ་དའོ། །རྣམ་པར་བརྟགས་པའི་ཕྱོགས་ས་
བྲྀ་ཀྵ་བཞིན་ནོ། །ཁར་ལ་ཛྷ་ལའི་ཙ་རའོ། །ཨེ་ཐུང་དུ་ལས་ཀུན་དུ་བོད་པ་ལ་ཏ་
མ་ཡིན་པའིའོ། །རྣམ་པར་གཅད་པའོ། །:ཧྲྀ་ད་ཡཿ། །ཧྲྀ་ད་ཡཽ། ཧྲྀ་ད་
ཡཿ༑ ཧྲྀ་ད་ཡཾ། ཧྲྀ་ད་ཡཽ། ཧྲྀ་ད་ཡཱན། ཧྲྀ་དཿ། ཧྲྀ་ད་ཡེ་ན། ཧྲྀ་དཱ། ཧྲྀ་ད་ཡཱ་བྷྱཱཾ།

 ཧྲྀ་ད་ཡཱབྷྱཱཾ།  ཧྲྀ་དྦྷྱཾ། ཧྲྀ་ད་ཡཻཿ། ཧྲྀ་དྦྷིཿ། ཧྲྀ་ད་ཡཱ་ཡ། ཧྲྀ་དེ།   ཧྲྀ་ད་ཡཱ་དྷྱཱི། ཧྲྀ་དྦྷྱཾ༑ ཧྲྀ་ད་ཡབྷྱཿ། ཧྲྀ་དྦྷིཿ། ཧྲྀ་ད་ཡཱ་ཡ། ཧྲྀ་དེ། གྲྀ་ད་ཡཱ་བྷྱི། ཧྲྀ་དྦྷྱཾ། ཧྲྀ་ད་ཡེ་བྷྱཿ། ཧྲྀ་དྦྷྱཿ༑ ཧྲྀ་ད་ཡཱ་ཏ། ཧྲྀ་དཿ། ཧྲྀ་ད་ཡཱ་བྷྱཱཾ།ཧྲྀ་དྦྷྱི། ཧྲྀ་ད་ཡེ་བྷྱཿ། ཧྲི་དྦྷྱཿ། ཧྲྀ་ད་ཡ་སྱ།ཧྲྀ་དཿ། ཧྲྀ་ད་ཡ་ཡོཿ།ཧྲྀ་དོཿ། ཧྲྀ་ད་ཡཱ་ནཱི། ཧྲྀ་དཾ། ཧྲྀ་ད་ཡེ། ཧྲྀ་དི། ཧྲྀ་ད་ཡ་ཡོཿ། ཧྲྀ་དོཿ།
ཧྲྀ་ད་ཡེ་ཥུ། ཧྲྀ་དྷུ། ཧེ་ཧྲྀ་ད་ཡ། ཉོ་ཧྲ་ད་ཡཽ། ཧེ་ཧྲྀ་ད་ཡཿ། :ས་དྲྀ་ཤ་
ཞེས་པ་འདིའི། སུའིའོ། སྲྀ་ཛ་མྲྀ་ཛ་ཡ་ཛ་རཱ་ཛ། དྦྷཱ་ཛ་ཤ་རྣམས་ཀྱི་ཥའོ་
ཞེས་པ་ཥ་ཉིད་དོ། ཛྷ་ལའི་ཛེ་ཤའོ་ཞེས་པ་ཥ་ཡིག་གི་ཌ་ཡིག་གོ། ཀྭིནའིའོ་
ཞེས་པ་གུ་ཉིད་ཀྱི་ག་ཡིག་གོ། །རྫོགས་པ་ལ་ཡང་ནའོ་ཞེས་པ་ཀ་ཡིག་གོ། །
ཁར་ལ་ཛྷ་ལའི་ཙ་པའོ། །ཀུ་ལས་ཀྱང་ཞེས་པ་ཥ་ཉིད་དོ། །ས་དྲྀག། ས་དྲྀ་ཤཽ།
ས་དྲྀ་ཤཿ། ས་དྲི་ཤི། ས་དྲ་ཤཽ། ས་དྲྀ་ཤཿ། ས་དྲྀ་ཤཱ།: ས་དྲྀ་ག་བྷྱཾ།
ས་དྲྀ་ག་བྷིཿ། ས་དྲྀ་ཤེ། :ས་དྲྀ་གུ་བྷྱཱཾ། ས་དྲྀ་ག་བྷྱཱ། ས་དྲྀ་ཤཿ། :ས་དྲྀ་
ག་བྷྱཱཾ།ས་དྲྀག་བྷྱཿ། ས་དྲྀ་ཤཿ། ས་དྲྀ་ཤོཿ། ས་དྲྀ་ཤཱཾ། ས་དྲྀ་ཤི།
ས་དྲྀ་ཤོཿ། ས་དྲྀ་ཀྵུ། ཧེ་ས་དྲྀ་ཀ། ཧེ་ས་དྲྀ་ཤཽ། ཧེ་ས་དྲྀ་ཤཿ། དི་ཝ་
ཞེས་པ་འདིའི། དི་ཝའི་ཨཽ་ཏའོ་ཞེས་པ་ཝ་ཡིག་གི་ཨཽ་ཉིད་དོ། །ཨི་ཀའི་ཡ་ཎ་ཨ་ཙ་
ལའོ༑ །དི་ཝའི་མཐའ་ལའང་ཨུ་ཏའོ་ཞེས་པ་ཝ་ཡིག་གི་ཨུ་ཉིད་དོ། །ཡཎ་དུ་
བསྒྱུར་པའོ། །ཀུ་ལས་ཀྱང་ཞེས་པ་ཥ་ཉིད་དོ། །རྣམ་ཁར་གཅད་པའོ།
དྱཽཿ༑ དི་ཝཽ། དི་ཝཿ། དི་ཝཾ། དི་ཝཽ། དི་ཝཿ། དི་ཝཱ། དྱུ་བྷྱཾ།
དྱུ་བྷིཿ། དེ་ཝེ། དྱུ་བྷཱཾ། དྱུ་བྷྱཿ། དི་ཝཿ། དྱུ་བྷྱཱཾ། དྱུ་བྷྱཿ། དི་ཝཿ།
དི་ཝོཿ། དི་ཝཾ། དི་ཝིཿ། དི་ཝོཿ། དྱུ་ཥུ། ཧེ་དྱཽ། ཧེ་དི་ཝཽ། ཧེ་དི་
ཝཿ༑ མྲྀ་ད་ཅེས་པ་འདིའི། སུའིའོ། །རྫོགས་པ་ལ་ཡང་ནའོ། ཁར་ལ་
ཛྷ་ལའི་ཙར་འོ། །རྣམ་པར་གཅད་པའོ། །མྲྀ་ད། མྲྀ་ཏ། མྲྀ་དོ། མྲྀ་

ངཿ།


མྲྀ་དཾ། མྲྀ་དོ། མྲྀ་དཿ། མྲྀ་དཱ། མྲྀ་དྦྷི། མྲྀ་དྦྷིཿ། མྲྀ་དི། མྲྀ་དྦྷྱཾ། མྲྀ་དྦྷྱཿ།
མྲྀ་དཿ། མྲྀ་དྦྷྱ། མྲི་དཿ། མྲྀ་དོཿ། མྲྀ་དཱཾ། མྲྀ་དི། མྲྀ་དོཿ།
མྲི་ཏྶུ། ཧེ་མྲྀ་ཏ། ཧེ་མྲྀ་ད། ཧེ་མྲྀ་དཽ། ཧེ་མྲྀ་ད:ཿ། ཨ་བཞེས་པ་
འདིའི་དོན་མང་བོ་མངོན་པར་བརྗོད་པ་ཉིད་ལས་མང་པོའི་ཚིག་སྟེ། ཨ་པྟྲྀ།
སྲ་སྲྀ། :ན་པྟྲྀ། ན་པྟྲྀ། ཀྵ་ཏྲྀ། ཧོ་ཏྲྀ། :པོ་ཏྲྀ། བྲ་ཤཱ་སྟྱྀ་རྣམས་ཀྱིའོ་
ཞེས་པའི་རིང་པོ་ཉིད་དོ། །ཨ་པའི་དྷ་ལའོ་ཞེས་པ་པ་ཡིག་གི་ད་ཡིག་གོ། །
རྣམ་པར་གཅད་པའོ། །ཨཱ་པཿ། ཨ་དྦྷིཿ།
ཨ་དྦྷྱཿ། ཨ་དྦྷྱཿ། ཨ་པཱཾ།
ཨ་པྶུ། སྐྱེས་པའི་རྟགས་ཅན་རྫོགས་སོ:། །
ཁར་ཏྭཱ་ཞེས་པ་འདིའི་སུ་ལ་སོགས་པ་སྔ་མ་བཞིན་ཕྱིས་པ་ལས་ཀྱང་། དཱི་
ཨཱ་པ་དག་གི་རིང་པོ་ལས་:སོ་ཞེས་པས་སུ་དབྱིའོ། །ཨཱ་བ་ལས་ཨཽ་ཏའི་ཤཱིའོ་ཞེས་པ་
ཤཱི་འབྱུང་ངོ་། །ཨ་ལས་ཨ་ཏ་ཨ་པའོ་ཞེས་པ་ཨེ་ཉིད་དོ། །དང་པོ་དག་གི་ཨ་ཙ་
ལའོ་ཞེས་པ་རིང་པོ་ཉིད་དོ། །ཨ་མྲ་ལ་སྔ་:མ་ཉིད་དོ། །ཊ་ལའང་ཨཱཔའི་འོ་
ཞེས་པ་ཨེ་ཉིད་དོ། །ཨེ་ཙའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ། །ང་ཡིག་ཕྱིས་པ་རྣམས་ལ་
ཕ་རོལ་དུ་ཨཱ་པ་ལས་ཡཱཊའོ་ཞེས་པ་ཡཱ་ཊའོ། །ཨེ་ཙ་ལའོ་ཞེས་པ་ཨཻ་ཉིད:། །
ཨ་ཀའི་རིང་བོ་ཨ་ཀ་འ་འོ། །ཐུང་ངུ་ཨཱ་པ་ལས་ནུ་ཊའོ། །དེ་ལ་ངིའི་ཨཱ་མའོ་ཞེས་
པ་ཨཱ་མ་འབྱུང་ངོ་། །ཨཀའི་རིང་པོ་ཨ་ཀ་ལའོ། །ཀུན་དུ་དོད་པའི་སུ་ལའོ་ཞེས་
པ་ཨེ་ཉིད་དོ། །ཨེང་ཐུང་ད་ལས་ཏ་མ་ཡིན་པའི་ཀུན་དུ་བོད་པ་ལའོ་ཞེས་སུ་
དབྱིའོ། །ས་ས་ཛུ་ཥའི་དུའོ་ཞེས་པ་རུ་ཉིད་དོ། །ཨ་ཏ་ལས་རུའི་ཏ་ཤ་ལའང་
ངོ་ཞེས་པ་རྟགས་ཀྱི་དོན་དོ། །རྣམ་པར།གཅད་པའོ། །ཁ་ཊྭཱ། ཁ་ཊྭཱེ། ཁ
་ཊྭཱཿ། ཁ་ཊྭཱཾ། ཁ་ཊྭཱེ། ཁ་ཊྭཱཿ། ཁ་ཊྭཱ་ཡཱ། :ཁ་ཊྭཱེ་ན། ཁ་ཊྭཱ་བྷྱཱཾ།

ཁ་ཊྭཱ་བྷིཿ། ཁ་ཊྭཱ་ཡཻ། ཁ་ཊྭཱ་བྷྱཱཾ། ཁ་ཏྭཱ་བྷྱཿ། ཁ་ཊྭཱ་ཡཱཿ། ཁ་ཊྭཱ་བྷྱཱཾ། ཁ་
ཊྭཱ་བྷྱཱཿ། ཁ་ཊྭཱ་ཡཱཿ། ཁ་ཊྷཱ་ཡོཿ། ཁ་ཊྭཱ་ནཱཾ། ཁ་ཊྭཱ་ཡཱཾ། ཁ་ཊྭཱ་ཡོཿ། ཁ་
ཊྭཱ་སུ། ཧེ་ཁ་ཊྭཱེ། ཧེ་ཁ་ཊྭཱེ། ཧེ་ཁ་ཊྭཱཿ། དེ་ལྟར། ཤཱ་ལཱ།ཤཱ་ལེ།
ཤཱ་ལཱཿ། ཀུ་མཱ་རཱི་ཞེས་པ་འདིའི། དི་ཨཱ་བའི་རིང་པོ་ལས་སོ་ཞེས་པ་སུ་དབྱིའོ། །
ཨི་ཀའི་ཡ་ཎ་ཨ་ཙ་ལའོ་ཞེས་པ་ཡ་ཎ་རུ་བསྒྱུར་བའོ། །ཨ་མ་ལས་སྔ་མའོ། དང་
པོ་དག་གི་ཨ་ཙ་ལའོ་ཞེས་པའོ། །ཨཱི་ཨཱུ་དག་ལས་ཀྱང་ཨཊའོ་ཞེས་པ་ཕ་རོལ་དུ་ང་
ཡིག་ཕྱིས་པ་རྣམས་ལ་སྔོན་དུ་ཨཊའོ། །ཨེ་ཙ་ལ་ཞེས་པ་ཨཻ་ཉིད་དོ། །ཨ་ཀའི་
རིང་པོ་ཨ་ཀ་ལའོ། །བུད་མེད་ཨཱི་ཨཱུ་དག་ལས་སོ་ཞེས་པ་ནུཊའོ། །ར་ཥ་ལས་
ནའི་ཎ་ཚིག་གཅིག་ལའོ། །ངིའི་ཨཱ་མ་དེ་ལའོ་ཞེས་པ་ངིའི་ཨཱ་མ་དུ་འགྱུར་རོ། །
ཨ་ཀའི་རིང་པོ་ཨ་ཀ་ལའོ། །ཀུ་ལས་ཀྱང་ཞེས་པ་ཁ་ཉིད་དོ། །ངི་ཨུངའིའོ། །
ཀུན་དུ་བོད་པ་ལའོ་ཞེས་པ་ཐུང་ངུ་ཉིད་དོ། །ཨེང་ཐུར་ངུ་ལས་ཏ་མ་ཡིན་པའི་
ཀུན་དུ་བོད་པ་ལའོ། །རྣམ་པར་གཅད་པའོ། ཀུ་མཱ་རཱི། ཀུ་མཱ་ཪྻཽ། ཀུ་
མཱ་ཪྻཿ། ཀུ་མཱ་རཱ། ཀུ་མཱ་ཪྻཽ། ཀུ་མཱ་རཱིཿ། ཀུ་མཱ་ཪྻཽ། ཀུ་མཱ་རི་བྷྱཱཾ།
ཀུ་མཱ་རཱི་བྷིཿ། ཀུ་མཱ་ཪྻཻ། ཀུ་མཱ་རཱི་བྷྱཾ། ཀུ་མཱ་:རི་བྷྱཿ། ཀུ་མཱ་ཪྻཿ། ཀུ་
མཱ་རི་བྷྱཱཾ། ཀུ་མཱ་རཱི་བྷྱཿ། ཀུ་མཱ་ཪྻཿ། ཀུ་མཱ་ཪྻོཿ། ཀུ་མཱ་རཱི་ཎཱཾ། ཀུ་མ་ཪྻཱཾ།
ཀུ་མཱ་ཪྻོཿ། ཀུ་མཱ་རི་ཥུ། ཧེ་ཀུ་མཱ་རཱི། ཧེ་ཀུ་མཱ་ཪྻཽ། ཧེ་ཀུ་མཱ་ཪྻཿ། དེ་
ལྟར། ན་དཱི། ན་དྱཽ། ན་བྱཿ། བདྷཱུ་ཞེས་པ་འདིའི། སུའི་དུ་ཉིད་དེ།
རྣམ་པར་གཅད་པ་ལའོ། །ཨ་ཀིའི་ཡཎ་ཨ་ཙི་ལའོ། །ཨ་མ་ལ་སྔ་མའོ། །དང་
པོ་དག་གི་ཨ་ཙ་ལའོ། །ཨཱི་ཨཱུ་ལས་ཀྱང་ཨ་ཏའོ། །ཨེ་ཙེ་ལའོ། །ཨ་ཀིའི་རིང་པོ་
ཨ་ཀ་ལའོ། །བུད་མེད་ཨཱི་ཨཱུ་དག་ལས་སོ་ཞེས་ནུ་ཊའོ། །ངིའི་ཨཱ་མ་དེ་ལའོ། །ངིའི་ཨཱ་མ་དེ་ལའོ། །
ཨ་ཀའི་རིང་པོ་ཨ་ཀ་ལའོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །ཀུན་དུ་བོད་པ་ལ་ངི་

ཨཱུའི་ཞེས་པ་ཐུང་ངུའོ། །ཨེང་ཐུང་ངུ་ལས་ཏ་མ་ཡིན་པའི་:ཀུན་དུ་བོད་ལའོ།
རྣམ་པར་གཅད་པའོ། བ་དྷཱུཿ།བ་དྷྭཽ། བ་དྷྭཿ། བ་དྷྭཾ། བ་དྡྲཽ། བ་དྷཱུཿ།
བ་:དྷྭཱ། བ་དྷཱུ་བྷྱཱཾ། བ་དྷཱུ་བྷིཿ། བ་དྷྲཻ། བ་དྷཱུ་བྷྱཱཾ། བ་དྷཱུ་བྷྱཿ།
བ་དྷྲཱཿ། བ་དྷཱུ་བྷྱཱཾ། བ་དྷཱེུ་བྷྱཿ། བ་དྷྭཿ། བ་དྷྭོཿ། བ་དྷཱུ་ནཱཾ། བ་དྷྲི།
བ་དྷྭོཿ། བ་དྷཱུ་ཥུ། ཧེ་བ་དྷཱུ། ཧེ་བ་དྷྭཽ། ཧེ་བ་དྷྭཿ། དེ་ལྟར། ཀ་དྲཱུ།
ད་དྲྭཽ། ཀ་དྲྭ:ཿ། ཤྲཱི་ཞེས་པ་འདིའི་རྣམ་པར་གཅད་པའོ། །ཤཱུ་བྱིངས་བྷཱུ་
རྣམས་ཀྱི་ཨཱི་ཨཱུ་དག་གི་ཨི་ཡ་ཨུ་ལྤ་དག་གོ་ཞེས་པ་ཨི་ཡ་རུ་བསྒྱུར་རོ། དེ་ཨི་ཡ་
ཨུ་ཝའི་ཡང་ནའོ་ཞེས་པ་སྔོན་དུ་ཨཊ་ཡང་ནའོ། །ཨེ་ཙ་ལའོ། །ཨ་ཉའི་རིང་པོ་
ཨ་ཀ་པའོ། །དེ་ཨི་ཨ་ཨུ་ཝའི་ཡང་ནའོ་ཞེས་པ་:ནུཊ་ཡང་ནའོ། ཚིག་གཅིག་
ལ་རཱ་ཥ་ལས་ནའི་ཎའོ། །ངིའི་ཨཱ་མ་དེ་ལའོ། །ཨ་ཀའི་རིང་པོ་ཨ་ཀ་ལའོ། །
ཀུ་ལས་ཀྱང་ཞེས་པའོ། །རྣམ་པར་:གཅད་པའོ། །ཤྲཱིཿ། ཤྲི་ཡོ། ཤྲི་ཡཿ།
ཤྲི་ཡི། ཤྲི་ཡཽ། ཤྲི་ཡཿ། ཤྲི་ཡཱ། ཤྲཱི་བྡྷཾ། ཤྲཱི་བྷིཿ། ཤྲི་ཡཻ། ཤྲི་ཡེ།
ཤྲི་བྷྱཱཾ། ཤྲི་བྷྱཿ། ཤྲི་ཡཱཿ། ཤྲཱི་བྷྱཱཾ། ཤྲི་བྷྱཿ། ཤྲི་ཡཿ།ཤྲི་ཡཱཿ།
ཤྲི་ཡོཿ། ཤྲཱི་ནཱཾ། ཤྲི་ཡཱཾ། ཤྲི་ཡཱཾ། ཤྲི་ཡི། ཤྲི་ཡོཿ། ཤྲཱི་ཥུ། ཧི་ཤྲཱིཿ།
ཧེ་ཤི་ཡཽ། ཧི་ཤྲཱི་ཡཿ། དེ་ལྟར། སྟྲཱི། སྟྲི་ཡཽ། སྟྲི་ཡཿ། སུ་དྱཱི་ཞེས་པ་
འདིའི་ཤྲཱིའི་སྒྲ་བཞིན་ནོ། །སུ་ཏྷཱིཿ། སུ་དྷི་ཡོ། སུ་དྷི་ཡཿ། སུ་དྷི་ཡཿ། སུ་དྷི་ཡཾ། སུ་
དྷི་ཡོ། སུ་ཉ་ཡཿ། བྷཱུ་ཞེས་པ་འདིའི་རྣམ་པར་གཅད་པའོ། ཤྣུ་བྱིངས་བྷཱུ་
རྣམས་ཀྱི་ཨི་ཡ་ཨུ་ཝ་དག་གོ་ཞེས་པ་ཨུ་ཝ་རུ་བསྒྱུར་རོ། །དེ་ཨི་ཡ་ཨུ་ཝའི་ཡང་ནའོ་
ཞེས་པ་སྔོན་དུ་ཨཊ་ཡང་ནའོ། །ཨེ་ཙི་ལའོ། །ཨ་ཀའི་ཨ་ཀ་ལ་རིང་པོའོ། །དེ་
ཨི་ཡ་ཨུ་ཝའི་ཡང་ནའོ་ཞེས་པ་ནུཊ་ཡང་ནའོ། །ཚིག་གཅིག་ལར་ཥ་ལས་ནའི་
ཎའོ། །དེ་ལ་ངིའི་ཨཱ་མའོ། །ཨ་ཀའི་ཨ་ཀ་ལ་རིང་པའོ། །རྣམ་པར་གཅད་

པའོ། །བྷྲཱུཿ། བྷྲུ་ཝོ། :བྷྱ་ཝཿ། བྷྲུ་ཝཾ། བྷྲུ་ཝཽ། བྷྲུ་ཝཱཿ། བྷྲུ་ཝཱ།
བྷཱུ་བྟྷུཾ། བྷྲུ་བྷིཿ། བྷྲུ་ཝཻ། བྷྲུ་ཝེ། བྷཱུ་བྷྲཱཾ། བྷྲུ་བྷྱཿ། བྷྲུ་ཝཱཿ། བྷྲུ་
ཝཿ། བྷྲུ་བྷྱཱཾ། བྷཱུ་བྷྱཿ། བྷྲུ་ཝཱཿ། བྷྲུ་ཝ། བྷྲུ་ཝོཿ། བྷྲུ་ཎཱཾ། བྷྲུ་ཝཱཾ།
བྷྲུ་ཝཾ། བྷྲུ་ཝི། བྷྲུ་ཝོཿ།བྷཱུ་ཥུ། ཧེ་བྷཱུཿ། ཧེ་བྷྲུ་ཝཽ། ཧེ་བྷྲུ་ཝཿ།
འདི་ལྟར། བྷཱུཿ། བྷུ་ཝཽ། བྷུ་ཝཿ། སྭ་:ཡཾ་བྷཱུའི་སྤྲ་ནི་བྷྲའི་སྤྲ་བཞིན་ནོ། །:
ཀཱི་ལཱ་ཡ་བཱ་ཞེས་པ་འདིའི་རྣམ་པར་གཅད་པའོ། །ཨེ་ཙ་ལའོ། །དང་པོ་དག་
གི །ཨ་ཙ་ལའོ། །ཨ་མ་ལ་སྔ་མའོ། །ཤམ་ལ་སོགས་པ་ཨ་ཙ་དང་པོ་ཅན་རྣམས་ལ་
ཨཱ་ཏའིའོ་ཞེས་པ་ཨཱ་ཡིག་གི་དབྱིའོ། །རྣམ་པར་གཅད་པའོ། །ཀཱི་ལཱ་ལ་པཿ།
ཀཱི་ལཱ་ལ་བཽ། ཀཱི་ལཱ་ལ་པཱཿ། ཀཱི་ལཱ་ལ་པཾ། ཀཱི་ལཱ་ལ་པཽ། ཀཱི་ལཱ་ལ་པཿ།
ཀཱི་ལཱ་ལ་པཱ། ཀཱི་ལཱ་ལ་པཱ་བྷྱཱཾ། ཀཱི་ལཱ་ལ་པཱ་བྷཿ། ཀཱི་ལཱ་ལ་པེ། ཀཱི་ལཱ་ལ་པཱ་བྷྱཱཾ།
ཀཱི་ལཱ་ལ་པ་བྷྱིཿ། ཀཱི་ལཱ་ལ་པཿ། ཀཱི་ལཱ་ལ་པཱ་བྷྱཱཾ། ཀཱི་ལཱ་ལ་པཱ་བྷྱཿ། ཀཱི་ལཱ་
ལ་པཿ། ཀཱི་ལཱ་ལ་པོཿ། ཀཱི་ལཱ་ལ་པཾ། ཀཱི་ལཱ་ལ་པི། ཀཱི་ལཱ་ལ་པོཿ། ཀཱི་ལཱ་
ལ་པཱ་སུ། ཧེ་ཀཱི་ལཱ་ལ་པཱཿ། ཧེ་ཀཱི་ལཱ་ལ་པཽ། ཧེ་ཀཱི་ལཱ་ལ་པཱཿ། འདི་
ལྟར་སྐྱེས་པ་དང་མ་ནིང་གི་སུ་པ་ལ་ཐུང་དུ་ཉིད་ནི་ཐམས་ཅད་དུ་ཀུ་ལའི་སྒྲ་བཞིན་
ཏེ། ཀཱི་ལཱ་ལ་བཾ། གྲཱ་མ་ཎཱི་ཞེས་པ་འདིའི་རྣམ་པར་གཅད་པའོ། བྱེད་
པ་པོ་གྲངས་མེད་པ་ལས་སུ་དྟཱི་མ་ཡིན་པའི་ཨུའིའང་སུབ་ལའོ་ཞེས་པ་ཡ་ཎ་རུ་
བསྒྱུར་པའོ། །ནཱི་ལས་སོ་ཞེས་པ་ངི་ཨཱམ་དུ་འགྱུར་རོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །
རྣམ་པར་གཅད་པའོ། །གྲཱ་མ་ཎཱི། གྲཱ་མ་ཎྱཽ། གྲཱ་མ་ཎྱཿ། གྲཱ་མ་ཎྱཾ། གྲཱ་
མ་ཎྱཽ། གྲཱ་མ་ཎྱཿ། གྲཱ་མ་ཎྱཱ། གྲཱ་མ་ཎཱི་བྷྱཱཾ། གྲཱ་མ་ཎཱི་བྷིཿ། གྲཱ་མ་ཎྱེ།
གྲཱ་མ་ཎཱི་བྷྱཾ། གྲཱ་མ་ཎཱི་བྷྱཿ། གྲཱ་མ་ཎྱཿ། གྲཱ་མ་ཎཱི་བྷྱཱ།གྲཱ་མ་ཎཱི་བྷྱཿ། གྲཱ་
མ་ཎྱཿ། གྲཱ་མ་ཎྱོཿ། གྲཱ་མ་ཎྱཱཾ། གྲཱ་མ་ཎྱོཿ། གྲཱ་མ་ཎཱི་ཥུ། ཧེ་གྲཱ་མ་ཎཱི

ཿ།

ཧེ་གྲཱ་མ་ཎྱཽ། ཧེ་གྲཱ་མ་ཎྱཿ། འདི་ལྟར་སྐྱེས་པ་ལ་སྟེ། མ་ནིང་ལས་སུ་པ་ལ་
ཐུང་ངུའོ་ཞེས་པ་ལ་ཐུང་ངུ་ཉིད་དེ། གྲཱ་མ་ཎི། ཐམས་ཅད་དུ་ཝཱ་རིའི་སྒྲ་
དང་མཐུན་ནོ། །འདི་ལྟར། སེ་ནཱ་ནཱིཿ། སེ་ནཱ་ནྱཽ། སེ་ནཱ་ནྱཿ། ན་ཁ་ལཱུ་
ཞེས་འདིའི་རྣམ་པར་གཅད་པའོ། །བྱེད་པ་པོ་གྲངས་མེད་པ་ལས་སུ་དྷཱི་མ་
ཡིན་པའི་ཨུའིའང་སུ་པ་ལའོ་ཞེས་པ་ཡཎ་རུ་བསྒྱུར་བའོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །
རྣམ་པར་གཅད་པའོ། །ན་ཁ་ལཱུཿ། ན་ཁ་ལྭཽ། ན་ཁ་ལྭཿ། ན་ཁ་ལཱུཾ།
ན་ཁ་ལྭཽ། ན་ཁ་ལྭཿ། ན་ཁ་ལྭཱ། ན་ཁ་ལཱུ་བྷྱཱཾ། ན་ཁ་ལཱུ་བྷིཿ།ན་ཁ་ལྭེ།
ན་ཁ་ལཱུ་བྷྱཱཾ། ན་ཁ་ལཱུ་བྷྱཿ། ན་ཁ་ལྭཿ། ན་ཁ་ལཱུ་བྷྱཱཾ། ན་ཁ་ལཱུ་བྷྱཿ། ན་
ཁ་ལྭཿ། ན་ཁ་ལྭོཿ། ན་ཁ་ལྭཱཾ། ན་ཁ་ལྭི། ན་ཁ་ལྭོཿ། ན་ཁ་ལཱུ་ཥུ།
ཧེ་ན་ཁ་ལཱུ། ཧེ་ན་ཁ་ལྭཽ། ཧེ་ན་ཁ་ལ:ྭཿ། །འདི་ལྟར་སྐྱེས་པ་སྟེ། མ་
ནིང་གི་སུ་པ་ལ་ཐུང་ངུའོ་ཞེས་ཐུང་དུ་ཉིད་དེ། ཐམས་ཅད་དུ་བསྟུའི་སྒྲ་བཞིན་
ནོ། །འདི་ལྟར། ཁ་ལ་པཱུཿ། ཁ་ལ་པྭཽ། ཁ་ལ་པྭཿ། ག་ཏི་ཞེས་པ་
འདིའི་རྣམ་པར་གཅད་པའོ། །དང་པོ་དག་གི་ཨ་ཙ་ལའོ། །ཛས་ལའོ་ཞེས་པ་
ཨ་ཉིད་དོ། །ཨེ་ཙའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ། །ཨ་མ་ལ་སྔ་མའོ། །ཨི་ཀའི་ཡ་ཎ་
ཨ་ཙ་ལའོ། །བུད་མེད་ལ་ཡང་ནའོ་ཞེས་པའི་ཕྱོགས་ལ་ཨེ་ཉིད་དོ། །ཨི་ཀའི་
ཡ་ཎ་ཨ་ཙ་ལའོ། །ཨེ་ཉིད་མ་ཡིན་པ་ལ་ཨཱི་ཨཱུ་དག་ལས་ཀྱང་ཨཱུཊའོ་ཞེས་པ་ཨཱཊའོ། །
ཨེ་ཙ་ལའོ། །ཨ་ཀའི་རིང་པོ་ཨ་ཀ་ལའོ། །ངིའི་ཨཱ་མ་དེ་ལའོ་ཞེས་པ་སྔོན་དུ་ཨཱཊ་
བྱས་པ་རྣམས་ལ་ངའི་ཨཱ་མ་དུ་འགྱུར་རོ། །ཨ་ཀའི་རིང་པོ་ཨ་ཀ་ལའོ། །ཨེ་ཉིད་
ཀྱི་ཕྱོགས་ལ། ཨེ་ཙའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ། །ང་སི་ངས་དག་ལའོ། །ཐུང་
དུ་ཨཱ་པ་ལས་ནུཊའོ། །ནཱམྲ་ལ་ཏི་སྲྀ་ཙ་ཏ་སྲྀ་དག་མ་ཡིན་པ་ལའོ། །ཨེ་ངའི་
ཨ་ཏའང་ངོ་། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །ཀུན་དུ་བེད་པ་ལ་ཨིཏ་ཨུཏའི་ཨེངའོ། །

ཨེང་ཐུང་ངུ་ལ་ལས་ཏ་མ་ཡིན་པའི་ཀུན་དུ་བོད་པ་ལའོ། །རྣམ་པར་གཅད་པའོ། །
ག་ཏིཿ། ག་ཏཱི། ག་ཏ་ཡཿ། ག་ཏིཾ། ག་ཏཱི། ག་ཏཱིཿ། ག་ཏྱཱ། ག་ཏི་བྷྱཾ།
ག་ཏི་བྷིཿ། ག་ཏྱཻ། ག་ཏ་ཡེ། ག་ཏི་བྷྱཱཾ། ག་ཏི་བྷྱཿ། ག་ཏྱཿ། ག་ཏེཿ།
ག་ཏི་བྷྱཱཾ། ག་ཏི་བྷྱཿ། ག་ཏེཿ། ག་ཏྱོཿ། ག་ཏཱི་ནཱཾ། ག་ཏྱཱཾ།
ག་ཏཽ། ག་ཏྱོཿ། ག་ཏི་ཥུ། ཧེ་ག་ཏེ། ཧེ་ག་ཏཱི། ཧེ་ག་ཏ་ཡཿ། དྷེ་ནུ་
ཞེས་པ་འདིའི་རྣམ་པར་གཅད་པའོ། །དང་པོ་དག་གི་ཨ་ཙ་ལའོ། ཛས་ལའོ་
ཞེས་པ་ཨེ་ཉིད་དོ། །ཨེ་ཙའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ། ཨཱ་མ་ལ་སྔ་མའོ། །
ཨི་ཀའི་ཡ་ཎ་ཨ་ཙ་ལའོ། །བུད་མེད་ལའོ་ཞེས་པའི་ཕྱོགས་ལ་ཨེ་ཉིད་དོ། །ཨེ་
ཉིད་མ་ཡིན་པ་ལ་ཨཱི་ཨཱུ་དག་ལས་ཀྱང་ཨཱཊའོ་ཞེས་ཨཱཊའོ། །ཨེ་ཙ་ལའོ། །
ཨ་ཀའི་རིང་པོ་ཨ་ཀ་ལའོ། །དེ་ལ་ངིའི་ཨཱ་མའོ། །ཨ་ཀའི་རིང་པོ་ཨ་ཀ་ལའོ། །
ཨེ་ཙའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ། ང་སི་ངས་དག་ལའོ། །ཐུང་ངུ་ཨཱ་པ་ལས་ནུཊའོ། །
ནཱ་མ་ལ་ཏི་སྲྀ་དག་མ་ཡིན་པ་ལའོ། །ཨེ་ངའི་ཨ་ཏའང་ངོ་། །ཀུ་ལས་
ཀྱང་ཞེས་པའོ། །ཀུན་དུ་བོད་པ་ལ་ཨི་ཏ་ཨུ་ཏའི་ཨེ་ངའོ། །ཨེང་ཐུང་ངུ་ལས་
ཀུན་དུ་བོད་པ་ལ་ཏ་མ་ཡིན་པའིའོ། །རྣམ་པར་གཅད་པའོ། །དྷེ་ནུཿ། དྷེ་
ནཱུ། དྷེ་ན་ཝཿ། དྷེ་ནུཾ། དྷེ་ནཱུཿ། དྷེ་ནཱུཿ། དྷེ་ནྭཱ། དྷེ་ནུ་བྷྱཱཾ།
དྷེ་ནུ་བྷིཿ། དྷེ་ནྭཻ། དྷེ་ན་ཝེ། དྷེ་ནུ་བྷྱཱཾ། དྷེ་ནུ་བྷྱཿ། དྷེ་ནྭཱཿ། དྷེ་ནོཿ།
དྷེ་ནུ་བྷྱཱཾ། དྷེ་ནུ་བྷྱཿ། དྷེ་ནྭཱཿ། དྷེ་ནོཿ།:དྷེ་ནྭོཿ། དྷེ་ནཱུ་ནཱཾ། དྷེ་ནྭཱཾ།
དྷེ་ནཽ། དྷེ་ནྭོཿ། དྷེ་ནུ་ཥུ། ཧེ་དྷེ་ནོ། ཧེ་དྷེ་ནཱུ། ཧེ་དྷེ་ན་ཝཿ། དེ་
ལྟར། ར་ཛྫུཿ། ར་ཛྫུ། ར་ཛྫ་ཝཿ། ན་ནཾ་དྲྀ་ཞེས་པ་འདིའི། རྀ་ཏ་ཨུ་
ཤ་ནས་པུ་རུ་དཾ་ཤས་ཨ་ནེ་ཧས་རྣམས་ཀྱིའང་སུ་ལ་ཨ་ནངའོ་ཞེས་པ་ཨ་ནང་དུ་
བསྒྱུར་རོ། །ཀུན་དུ་བོད་པ་མ་ཡིན་པའི་སུ་ལའོ། །སུའིའོ། །སུ་པའི་རང་

བཞིན་གྱིའོ། །རྀ་ཏའི་ངི་སུཊ་ལ་ཨཏའོ་ཞེས་པ་ཨ་ཉིད་དོ། རྀ་ཀྲའི་ཨཎ་ལས་
ར་ལ་དག་གོ་ཞེས་པ་ཕ་རོལ་དུ་ར་ཉིད་དོ། །དང་པོ་དག་གི་ཨ་ཙ་ལའོ། །
ཨི་ཀའི་ཡཎ་ཨ་ཙ་ལའོ། །རྀ་ཏའི་ཨུ་ཏའོ་ཞེས་པ་རི་ཡིག་གི་ཨུ་ཡིག་ཉིད་དོ། །
རིགའི་ཨཎ་ལས་ར་ལ་དག་གོ། །ར་ལས་སའིའོ་ཞེས་པ་ས་དབྱིའོ། །ཐུང་ངུ་
ཨ་པ་ལས་ནུཊའོ་ཞེས་པ་ནུཊའོ། །ནཱ་མ་ལ་ཏི་སྲྀ་ཙ་ཏ་སྲྀ་དག་མ་ཡིན་པ་ལའོ། །
ར་ཥ་ལས་ནའི་ཎའོ། །རྀ་ཏའི་ངི་སུཊ་ལ་ཨཏའོ། །རྀ་ཀའི་རང་ལ་དག་ཨ་ཎ་ལས་
སོ། ཀུ་ལས་ཀྱང་ཞེས་སོ། །རྣམ་པར་གཅད་པའོ། །ན་ནནྡཱ།
ན་ནནྡ་རཽ། ན་ནནྡ་རཿ། ན་ནནྡ་རཾ། ན་ནནྡ་རཽ། ན་:ནནྡྲ྄ཱྀཿནནནྡྲཱ།
ན་ནནྡྲྀ་བྷྱཱཾ། ན་ནནྡྲྀ་བྷིཿ། ན་ནནྡྲེ། ན་ནནྡྲྀ་བྷྱཱཾ། ན་ནནྡྲྀ་བྷྱཿ། ན་ནནྡུཿ།
ན་ནནྡྲྀ་བྷྱཱཾ། ན་ནནྡྲྀ་བྷྱཿ། ན་ནནྡུཿ། ན་ནནྡྲོཿ། ན་ནནྡྲཱྀ་ཎཱཾ། ན་ནནྡ་རི།
ན་ནནྡྲོཿ། ན་ནནྡྲྀ་ཥུ། ཧེ་ན་ནནྡཱཿ། ཧེ་ན་ནནྡ་རཽ། ཧེ་ན་ནནྡརཿ།
དེ་ལྟར། མཱ་ཏཱ། མཱ་ཏ་རཽ། མཱ་ཏ་རཿ། ཝཱ་ཙ་ཞེས་པ་འདིའི། སུའིའོ། །
ཙུའི་ཀུའོ་ཞེས་པ་ཀུ་ཉིད་ཀྱི་ཀ་ཡིག་གོ། །ཛྷ་ལའི་ཛ་ཤ་ཞེས་པ་ཛ་ཤ་ཉིད་ཀྱི་ག་
ཡིག་གོ། །རྫོགས་པ་ལ་ཡང་ནའོ་ཞེས་པ་ཀ་ཡིག་གོ། །ཁར་ལ་ཛྙ་ལའི་ཙ་རའོ་
ཞེས་པ་ཀ་ཡིག་གོ། །ཀུ་ལས་ཀྱང་ཞེས་སོ། །རྣམ་པར་གཅད་པའོ། །ཝཱ་ཀ།
།ཝཱ་ཙཽ། ཝཱ་ཙཿ། ཝཱ་ཙཾ། ཝཱ་ཙཽ། ཝ་ཙཱཿ། ཝ་ཙཱ། ཝཱ་ག་བྷྱཱཾ།ཝཱ་ག་
བྷིཿ། ཝཱ་ཙེ། :ཝཱ་ག་བྷྱཱཾ། ཝཱ་གུ་བྷྱཿ། ཝཱ་ཙཿ། :ཝཱ་ག་བྷྱཾ། ཝཱ་གུ་བྷྱཱཾཿ།
ཝ་ཙཿ། ཝཱ་ཙོཿ། ཝཱ་ཙཱཾ། ཝཱ་ཙི། ཝཱ་ཙོཿ། ཝཱ་ཀྵུ། ཧེ་ཝཱ་ཀ། །ཧེ་ཝཱ་ཀ། །ཧེ་ཝཱ་ཙཽ།
ཧེ་ཝཱ་ཙཿ། ཀྵུ་དྷ་ཞེས་པ་འདིའི། སུའིའོ། །ཛྷ་ལའི་ཛ་ཤའོ་ཞེས་པ་ད་ཡིག་
གོ། རྫོགས་པ་ལ་ཡང་ནའོ་ཞེས་པ་ཏ་ཡིག་གོ། ཁར་ལ་ཛྷ་ལའི་ཙ་རའོ་ཞེས་
པའོ། །རྣམ་པར་གཅད་པའོ། །ཀྵུ་ཏ། །ཀྵུ་ད། ཀྵུ་དྷཽ། ཀྵུ་དྷཿ། ཀྵུ་

དྷཾ། ཀྵུ་དྷཽ། ཀྵུ་

དྷཿ། ཀྵུ་དྷཱ། ཀྵུ་དྷྱཱཾ། ཀྵུ་དྦྷིཿ། ཀྵུ་དྷེ། ཀྵུ་དྷྱཱཾ། ཀྵུ་དྦྷྱཿ། ཀྵུ་དྷཿ། ཀྵུ་དྦྷྱཱཾ། ཀྵུ་དྦྱཿ།
ཀྵུ་དྷཿ། ཀྵུ་དྷཿ། ཀྵུ་དྦྷྱཱཾ། ཀྵུ་དྦྷྱཿ། ཀྵུ་དྷཿ། ཀྵུ་དྷོཿ། ཀྵུ་དྷཱཾ། ཀྵུ་དྷི། ཀྵུ་དྷོཿ།
ཀྵུ་ཏྶུ། ཧེ་ཀྵུ་ཏ། ཧེ་ཀྵུ་དྷཽ། ཧེ་ཀྵུ་དྷཿ། སཾ་བད་ཅེས་པ་འདིའི། སུའི
འོ། །རྫོགས་པ་ལའམ། ཁར་ལ་ཛྷལའི་ཙ་རའོ། །རྣམ་པར་གཅད་པའོ། །
སཾ་པ་ཏ། །སཾ་པ་ད། སཾ་པ་དཽ། སཾ་པ་དཿ། སཾ་པ་དཾ། སཾ་པ་དཽ། སཾ་པ་
དཿ། སཾ་པ་དཱ། སཾ་པ་དྦྷྱཾ། སཾ་པ་དྦྷིཿ། སཾ་པ་དེ། སཾ་པ་དྦྷྱཱཾ། སཾ་པ་དྦྷྱཿ།
སཾ་པ་དཿ། སཾ་པ་དྦྷྱཱཾ། སཾ་པ་དྦྷྱཿ། སཾ་པ་དཿ། སཾ་པ་དོཿ། སཾ་པ་དཱཾ།
སཾ་པ་དི། སཾ་པ་དོཿ། སཾ་པ་ཏྶུ། ཧེ་སཾ་པ་ད། ཧེ་སཾ་པ་དཽ། ཧེ་སཾ་པ་དཿ།
དེ་ལྟར་ཤ་རད། ཤར་དཽ། ཤ་ར་དཿ། ཡོ་ཥི་ཏ་ཅེས་པ་འདིའི། སུའིའོ།
ཛྷ་ལའི་ཛ་ཤའོ། །རྫོགས་པ་ལ་ཡིང་ནའོ། ཁར་ལ་ཛྷ་ལའི་ཙ་རའོ། །རྣམ་པར་
གཅད་པའོ། །ཡོ་ཥི་ཏི། ཡོ་ཥི་ཏཽ། ཡོ་ཥི་ཏཿ། ཡོ་ཥི་ཏཾ། ཡོ་ཥི་ཏཽ།
ཡོ་ཥི་ཏཿ། ཡོ་ཥི་ཏཱ། ཡོ་ཥིདྦྷྱཱཾ། ཡོ་ཥིདྦྷིཿ། ཡོ་ཥི་ཏེ། ཡོ་ཥིདྦྷྱཱཾ། ཡོ་
ཥིབྡྷྱཱཿ། ཡོ་ཥི་ཏཿ། ཡོ་ཥིདྦྷྱཱཾ། ཡོ་ཥིདྦྷྱཱཾ། ཡོ་ཥི་ཏཿ། ཡོ་ཥི་ཏོཿ། ཡོ་ཥི་ཏཱཾ། ཡོ་ཥི་ཏི། ཡོ་ཥི་ཏོཿ། ཡོ་ཥིཏྶུ། ཧེ་ཡོ་
ཥི་ཏ།
ཧེ་ཡོ་ཥི་ཏཽ། ཧེ་ཡོ་ཥི་ཏཿ། ནི་ཤཱ་ཞེས་པ་འདིའི་:ངཱིའི་ཨཱཔའི་རིང་པོ་ལས་སོཞེས་པ་སུ་དབྱིའོ།
ཨཱཔ་ལས་ཨཽཏའི་ཤཱིའོ། །ཨ་ལས་ཨཏ་ཨེང་འོ། །དང་པོ་དག་གི་ཨ་ཏལའོ།
ཨམ་ལས་སྔ་མ་ལའོ། །ཤས་ལ་སོགས་པ་ཨཙ་དང་པོ་ཅན་རྣམས་ལ། པད་ནི་
ཤ་མཱ་ས། :ཧྲྀད་སུ་ཤན་དོ་ཥན་ཡང་ན་ཤས་ལ་སོགས་པའོ་ཞེས་པ་ནི་ཤཱའི་
སྒྲའི་བསྒྱུར་བ་ནི་ཤ་ཞེས་པ་འདི་ཡིན་ནོ། །ཕྱོགས་ལ་ཁ་ཌྭཱ་བཞིན་ནོ། །རྣམ་
པར་གཅད་པའོ། །ནི་ཤཱ། ནི་ཤེ། ནི་ཤཱཿ། ནི་ཤཱཾ། ནི་ཤེ། ནི་ཤཿ།
ནི་ཤཱ། ནི་ཤ་བྷྱཱཾ། ནི་ཤ་བྷིཿ། ནི་ཤ་བྷིཿ། ནི་ཤེ། ནི་ཤ་བྷྱཱཾ། ནི་ཤ

་བྷྱཿ།
ནི་ཤཿ།


ནི་ཤ་བྷྱཱཾ། ནི་ཤ་བྷྱཿ། ནི་ཤཿ། ནི་ཤོཿ། ནི་ཤཱཾ། ནི་ཤི།
ནི་ཤོཿ། ནི་ཤ་སུ། ཧེ་ནི་ཤཱ། ཧེ་ནི་ཤེ། ཧེ་:ན་ཤཱཿ། དཱ་རཱ་
ཞེས་པ་འདིའི་དོན་མང་པོ་མངོན་པར་བརྗོད་པ་ཉིད་ལས་མང་པོའི་ཚིག་སྟེ།
དང་པོ་དག་གི་ཨ་ཏ་ལའོ། །ཐུང་ངུ་ཨ་པ་ལས་ནུཊའོ། །ར་ཥ་ལས་ནའི་
ཎའོ། །རྣམ་པར་གཅད་པའོ། །དཱ་རཱཿ། དཱ་རཱཿ། དཱ་རཱ་བྷིཿ།
དཱ་རཱ་བྷྱཿ། :དཱ་རཱ་བྷྱཿ། དཱ་རཱ་ཎཾ། དཱ་རཱ་སུ། ཧེ་དཱ་རཱཿ།
བུད་མེད་ཀྱི་རྟགས་ཅན་རྫོགས་སོ:ང་།། །

ཀུ་ལ་ཞེས་པ་འདིའི་སུ་ལ་སོགས་པ་ཕྱིས་པ་ལས་ཀྱང་སྔ་མ་བཞིན། །ཨ་ཏ་
ལས་ཨ་མ་ཞེས་པ་ཨ་མ་ཞེས་པ་ཨ་མ་འབྱུང་ངོ་། །ཨ་མ་ལས་སྔ་མའོ་ཞེས་པ་ཕ་རོལ་དུ་སྔ་མ་ཉིད་
དོ། །མ་ནིང་ལས་ཞེས་པ་ཨོ་ཡིག་གི་ཤི་རུ་འགྱུར་རོ། །ཨ་ལས་ཨ་ཏ་ཨེང་
ཞེས་པ་ཨེ་ཉིད་དོ། །ཛས་ཤས་དག་གི་ཤིའོ་ཞེས་པ་:ཤི་རུ་བསྒྱུར་རོ། །ཡ་མ་
མིན་པའི:་ཤི་ལས་ཞེས་པ་སྔོན་དུ་ནུ་མའོ། །ཤི་སུཊ་ལ་ཞེས་པ་རིང་པོའོ། ཊཱ་
ངས་དག་གི་ཨིན་སྱ་དག་གོ། །ཨ་ལས་ཨེཏ་ཨེངའོ། །སུཔ་ལའོ། །ཨཏ་
ལས་བྷིསའི་ཨཻས། ཨེཙ་ལའོ། ངེ་ངསི་དག་གི་ཡ་ཨཱཏ་དག་གོ། །མང་པོ་
རྣམས་ལ་ཨེཏ་ཛྷལ་ལའོ། །ཨཀའི་རིང་པོ་ཨཀ་ལའོ། །ཨོས་ལའོ། །ཨེཙ་འི་ཨ་
ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ། །ཐུང་ངུ་ཨཱ་ལས་ནུཊའོ། །ནཱམ་ལ་ཏི་སྲྀ་ཙ་ཏ་སྲྀ་
དག་ལ་མ་ཡིན་པ་ལའོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །ཨེང་ཐུང་ངུ་ལས་ཀྱང་
ཀུན་དུ་བོད་པ་ལ་ཏ་མ་ཡིན་པའིའོ། །ས་ས་ཛུ་ཥ་དག་གི་རུའོ། །ཨུ་ཡིག་ནི་ཧ་
ཤ་ལའང་ཨས་ལས་རུའིའོ་ཞེས་པའི་རྟགས་ཀྱི་དོན་ཏོ། །རྣམ་པར་གཅད་པའོ། །
ཀུ་ལཾ། ཀུ་ལེ། ཀུ་ལཱ་ནི། ཀུ་ལཾ། ཀུ་ལེ། ཀུ་ལཱ་ནི། ཀུ་ལེ་ན། ཀུ་ལཱ་

བྷྱ

ཾ། ཀུ་ལཻཿ། ཀུ་ལཱ་ཡ། ཀུ་ལཱ་བྷྱཱཾ། ཀུ་ལེ་བྷྱཿ། ཀུ་ལཱ་ཏ། ཀུ་ལཱ་བྷྱཱཾ།
ཀུ་ལེ་བྷྱཿ། ཀུ་ལ་སྱ། ཀུ་ལ་ཡོཿ། ཀུ་ལཱ་ནཱཾ། ཀུ་ལེ། ཀུ་ལ་ཡོཿ། ཀུ་ལེ་
ཥུ། ཧེ་ཀུ་ལ། ཧེ་ཀུ་ལེ། ཧེ་ཀུ་ལཱ་ནི། དེ་ལྟར། བ་ནཾ། བ་ནེ།
བ་ནཱ་ནི། ཝཱ་རི་ཞེས་འདིའི། སུ་ཨུ་མ་དག་གི་མ་ནིང་ལས་སོ་ཞེས་པ་སུ་ཨ་
མ་དབྱིའོ། །ཨི་ཀའི་ཨ་ཙ་ལ་སུ་པ་ལའོ་ཞེས་པ་ནུ་མའོ། །མ་ནིང་ལས་ཞེས་པ་
ཨོ་ཡིག་གི་ཤི་རུ་འགྱུར་རོ། ཛས་ཤ་དག་གི་ཤིའོ་ཞེས་པ་ཤི་རུ་འགྱུར་རོ། །
ཡ་མ་མིན་པའི་ཤི་ལ་ཞེས་པ་ནུ་མའོ། །ཤི་སུཊ་ལ་ཞེས་པ་རིང་པོ་ཉིད་དོ། །
ཐུང་ངུ་ཨ་པ་ལས་ནུཊའོ། །ནཱ་མ་ལ་ཏི་སྲྀ་ཙ་ཏ་སྲྀ་དག་མ་ཡིན་པ་ལའོ། །ར་ཥ་
ལས་ནའི་ཎའོ། ཀུ་ལས་ཀྱང་ཞེས་པའོ། ཀུན་དུ་བོད་པ་ལ་ཨེ་ཉིད་མེད་དེ།
མི་དབྱི་བ་ལ་ཞེས་པའི་ཚིག་ལས་སོ། །རྣམ་པར་གཅད་པའོ། :།ཝཱ་རི། ཝཱ་
རི་ཎཱི། ཝཱ་རི་ཎཱི། ཝཱ་རི། ཝཱ་རི་ཎཱི། ཝཱ་རི་ཎཱི། ཝཱ་རི་ཎཱ། ཝཱ་རི་བྷྱཱཾ།
ཝཱ་རི་བྷིཿ། ཝཱ་རི་ཎེ། ཝཱ་རི་བྷྱཱཾ། ཝཱ་རི་བྷྱཿ། ཝཱ་རི་ཎཿ། ཝཱ་རི་བྷྱཱཾ། ཝཱ་
རི་བྷྱཿ། ཝཱ་རི་ཎཿ། ཝཱ་རི་ཎོ། ཝཱ་རི་ཎཾ། ཝཱ་རི་ཎི། ཝཱ་རི་ཎོཿ། ཝཱ་
རི་ཥུ། ཧེ་ཝཱ་རི། ཧེ་ཝཱ་རི། ཧེ་ཝཱ་རི་ཎཱི། ཧེ་ཝཱ་རི་ཎིཿ། འདི་ལྟར། ཤུ་ཙི
་ནཱི། ཤུ་ཙི་ནིཿ། བསྟུ་ཞེས་པ་འདིའི། སུ་ཨ་མ་དག་གི་མ་ནིང་ལས་སོ། །
ཨི་ཀའི་ཨ་ཙ་ལ་སུ་པ་ལའོ་ཞེས་པ་ནུ་མའོ། །མ་ནིང་ལས་སོ། །ཛས་ཤས་དག་གི་
ཤིའོ། །ཡ་མ་མ་ཡིན་པའི་ཤི་ལའོ། །ཤི་སུཊ་ལའོ། །ཐུང་ངུ་ཨཱ་པ་ལས་ནུཊའོ། །
ནཱ་མ་ལ་ཏི་སྲྀ་ཙ་ཏ་སྲྀ་དག་མིན་:པའིའོ། །ར་ཥ་ལས་ནའི་ཎའོ། །ཀུ་ལས་
ཀྱང་ཞེས་པའོ། །མི་དབྱི་བ་ལ་ཞེས་པའི་ཚིག་ལས་ཀུན་དུ་བོད་པ་ལ་ཨོ་ཉིད་མེད་
དོ། །རྣམ་པར་གཅད་པའོ། བསྟུ། བསྟུ་ནཱི། བསྟུ་ནི། བསྟུ།
བསྟུ་ནཱི། བསྟུ་ནི། བསྟུ་ནཱ། བསྟུ་བྷྱཱཾ། བསྟུ་བྷིཿ། བསྟུ་ནེ། བསྟུ་

བྷྱ
ཱཾ།
བསྟུ་བྷྱཿ། བསྟུ་ནཿ། བསྟུ་བྷྱཱཾ། བསྟུ་བྷྱཿ། བསྟུ་ནཿ། བསྟུ་ནོཿ།
བསྟུ་ནཱཾ། བསྟུ་ནི། བསྟུ་ནོ། བསྟུ་ཥུ། ཧེ་བསྟུ། ཧེ་བསྟུ་ནཱི། ཧེ་བསྟུ་
ནི། འདི་ལྟར། མ་:དྱུ། མ་དྱུ་ནཱི། ཤཱ་སྟྲི་ཞེས་པ་འདིའི།
སུ་ཨ་མ་དག་གི་མ་ནིང་ལས་སོ། །ཨ་ཀའི་སུ་པ་ལ་ས་ཨ་ཙ་ལའོ། །མ་ནིང་ལས་སོ།
ཛས་ཤས་དག་གི་ཤིའོ། །ཡ་མ་མིན་པའི་ཤི་ལའོ། །ཤི་སུཊ་ལའོ། ཐུང་ངུ་
དག་ཨ་པ་ལས་ནུཊའོ། ནཱ་མ་ལ་ཏི་སྲྀ་ཙ་ཏ་སྲྀ་དག་མིན་པའིའོ། །ར་ཥ་ལས་
ནའི་ཎའོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །མི་དབྱི་བ་ལའོ། །རྣམ་པར་གཅད་
པའོ། །ཤཱ་སྟྲི། ཤཱ་སྟྲི་ཎཱི། ཤཱ་སྟྲི་ཎཱི། ཤཱ་སྟྲི་ཎི། ཤཱ་སྟྲི། ཤཱ་སྟྲི་ཎཱི། ཤཱ་སྟྲི་ཎི། ཤཱ་སྟྲི་ཎཱ། ཤཱ་སྟྲི་བྷྱཱི། ཤཱ་སྟྲི་བྷིཿ། ཤཱ་སྟྲི་ཎེ། ཤཱ་སྟྲི་བྷྱཱཾ།
ཤཱ་སྟྲི་བྷྱཿ། ཤཱ་སྟྲི་ཎཿ། ཤཱ་སྟྲི་བྷྱཱཾ། ཤཱ་སྟྲི་བྷྱཿ། ཤཱ་སྟྲི་ཎཿ། ཤ་སྟྲི་ཎོཿ། ཤཱ་སྟྲི་ཎཱཾ།ཤཱ་སྟྲི་ཎི།
ཤཱ་སྟྲི་ཎོཿ། ཤཱ་སྟྲི་ཥུ། ཧེ་ཤཱ་སྟྲི། ཧེ་ཤཱ་སྟྲི་ཎཱི། ཧེ་ཤཱ་སྟྲི་ཎི། འདི་ལྟར།
: ཝ་ཀྟྲྀ། ཝ་ཀཱྀ་ཎཱི། ཝ་ཀྟཱྀ་ཎིཿ། ད་དྷི་ཞེས་པ་འདིའི། སུ་ཨ་མ་དག་གི་མ་
ནིང་ལས་སོ། །ཨི་ཀའི་སུ་པ་ལས་ཨ་ཙ་ལའོ། །མ་ནིང་ལས་སོ། །ཛས་ཤས་
དག་གི་ཤིའོ། །ཡ་མ་མིན་པའི་ཤི་ལའོ། །ཤི་:སུཊ་ལའོ། །ཊ་ལ་སོགས་པ་ཨ་
ཙ་དང་པོ་ཅན་རྣམས་ལ་ཨ་སྠི་ད་དྷི་ཤཀྠི་ཨཀྵི་རྣམས་ཀྱི་ཨ་ན་ངའོ་ཞེས་པ་ཨི་ཡིག་
ཨ་ནང་དུ་བསྒྱུར་བའོ། །ཨ་ནའི་ཨ་ཏ་དབྱིའོ་ཞེས་པ་ཨ་ཡིག་དབྱིའོ། །ཀུ་ལས་
ཀྱང་ཞེས་པའོ། །ཕྱིས་པ་མ་ཡིན་པ་ལའོ།: །རྣམ་པར་གཅད་པའོ། །ད་དྷི།
ད་དྷི་ནཱི། ད་དྷི་ནི། ད་དྷི། ད་དྷི་ནཱི། ད་དྷི་ནི། ད་དྷྭཱ། ད་དྷི་བྷྱཱཾ།
ད་དྷི་བྷིཿ། ད་དྷྣེ། ད་དྷི་བྷྱཱཾ། ད་དྷི་བྷྱཿ། ད་བྷྱཿདྷྣཿ། ད་དྷི་བྷྱཱཾ། ད་དྷི་བྷྱཿ།
ད་དྷྣཿ། ད་དྷྣོཿ། ད་དྷྣཱཾ། ད་དྷཱི། ད་དྷྣོཿ། ད་དྷི་ཥུ། ཧེ་ད་དྷི། ཧེ་
ད་དྷི་ཎཱི། ཧེ་ད་དྷཱི་ནི། འདི་ལྟར། ཨ་སྠི། ཨ་སྠི་ནཱི། ཨ་སྠཱི་ནི། ཨ་

ཀྵི་

ཞེས་པ་འདིའི། སུ་ཨ་མ་དག་གི་མ་ནིང་ལས་སོ། །ཨི་ཀའི་སུ་པ་ལས་ཨ་ཙ་ལའོ། །
མ་ནིང་ལས་སོ། །ཛས་ཤས་དག་གི་ཤིའོ། །ཡ་མ་མ་ཡིན་པའི་ཤི་ལའོ། །ཤ་
སུཊ་ལའོ། །རི་ཥ་ལས་ནའི་ཎའི། །ཊཱ་ལ་སོགས་པ་ཨ་ཙ་དང་པོ་ཅན་རྣམས་ལ།
ཨ་སྠི་ད་དྷི་ས་ཀྠི་ཨ་ཀྵི་རྣམས་ཀྱི་ཨ་ན་ངའོ་ཞེས་པ་ཨེ་ཡིག་གི་ཨ་ནང་དུ་བསྒྱུར་བའོ། །
ཨ་ནའི་ཨེ་ཏ་དབྱིའོ། །སྟུའི་ཤྩུ་བྚུ་དག་ལས་དེ་དག་གོ་ཞེས་པ་ཎ་ཡིག་གོ། །ཕྱིས་
པ་མིན་པ་ལའོ། །རྣམ་པར་གཅད་པའོ། །ཨ་ཀྵི། ཨ་ཀྵི་ཎཱི། ཨ་ཀྵི་ཎི།
ཨ་ཀྵི། ཨ་ཀྵི་:ཎཱི། ཨ་ཀྵཱི་ཎི། ཨ་ཀྵྞ། ཨ་ཀྵི་བྷྱཱཾ། ཨ་ཀྵི་བྷིཿ། ཨ་ཀྵྞེ།
ཨ་ཀྵི་བྷྱཱཾ། ཨ་ཀྵི་བྷྱཿ། :ཨ་ཀྵྞཿ། ཨ་ཀྵི་བྷྱཱཾ། ཨ་ཀྵི་བྷྱཿ། :ཨ་ཀྵ་ཎཿ།
ཨ་ཀྵྞོཿ། ཨ་ཀྵྞཾ། ཨ་ཀྵྞི། ཨ་ཀྵྞོཿ། ཨ་ཀྵི་ཥུ།ཧེ་ཨ་ཀྵི། ཧེ་ཨ་ཀྵི་ཎཱི།
ཧེ་ཨ་ཀྵཱིཎིཿ། སཱ་མ་ན་ཞེས་པ་འདིའི། སུ་ཨ་མ་དག་གི་མ་ནིང་ལས་སོ། །
སུ་པའི་རང་བཞིན་གྱིའོ། །མ་ནིང་ལས་སོ། ཛས་ཤས་དག་གི་ཤིའོ། །ཤི་
སུཊ་ལའོ། །ཊཱ་ལ་སོགས་པ་ཨ་ཙ་དང་པོ་ཅན་རྣམས་ལ་ཨ་ཎའི་ཨ་ཏ་དབྱིའོ། །
སུ་པ་ལ་ཝ་ལ་ལ་དེ་བཞིན་ནོ། ངི་ཤཱི་དག་གི།ཡང་ནའོ། མ་ནིང་ལ་ཡང་ན་
ཞེས་པའི་ཕྱོགས་ལ་ན་དབྱིའོ། །རྣམ་པར་གཅད་པའོ། །སཱ་མ། སཱ་མ་ནཱི།
སཱ་མ་ནི། སཱ་མ། སཱ་མ་ནཱི། སཱ་མྣཱ། སཱ་:མཱ་ནི། སཱ་མྣཱ། སཱ་མ་བྷྱཱཾ།
སཱ་མ་བྷིཿ། སཱ་མྣེ། སཱ་མ་བྷྱཱཾ། སཱ་མ་བྷྱཿ། སཱ་མྣཿ། སཱ་མ་བྷྱཱཾ། :སཱ་མ་བྷྱ
ཿ། སཱ་མྣཿ། སཱ་མྣོཿ། སཱ་མྣཱཾ། སཱ་མ་ནི། སཱ་མྣི།སཱ་མྣོཿ། སཱ་མ་སུ།
ཧེ་སཱ་མ། ཧེ་སཱ་མ་ནཱི། ཧེ་ས་མྣི། ཧེ་སཱ་མཱ་ནི། ཨ་ཧ་ན་ཞེས་འདིའི།
སུ་ཨུ་མ་དག་གི་མ་ནིང་ལས་སོ། །ཨ་ཧ་ནའི་ཞེས་ན་ཡིག་རུ་ཉིད་དོ། །མ་ནིང་
ལས་སོ། ཛས་ཤས་དག་གི་ཤིའོ། །ཤི་སུཊ་ལའོ། །ཨ་ནའི་ཨ་ཏ་དབྱིའོ། །
ཧ་ཤ་ལའང་ཨ་ཏ་ལས་རུའིའོ་ཞེས་པ་ར་ཡིག་གི་ཨུ་ཉིད་དོ། །ཨ་ལས་ཨ་ཏ་ཨེང་

ཞེས་པ་ཨོ་ཉིད་དོ། །ངི་ཤཱི་དག་ལ་ཡང་ནའོ། ཤར་ལའམ། རྣམ་པར་
གཅད་པའོ། །རུའི་སུ་པ་ལའོ། །ཨ་ཧཿ། ཨ་ཧྣི། ཨ་ཧ་ནཱི། ཨ་ཧཱ་ནི།
ཨཧཿ། ཨ་ཧྣཱི། ཨ་ཧ་ནཱི། ཨ་ཧཱ་ནི། ཨ་ཧྣཱ། ཨ་ཧོ་བྷྱཱཾ། ཨ་ཧོ་བྷིཿ།
ཨ་ཧྣེཿ། ཨ་ཧོ་བྷྱཱཾ། ཨ་ཧོ་བྷྱཿ། ཨ་ཧྣཿ། ཨ་ཧོ་བྷྱཱཾ། ཨ་ཧོ་
བྷྱཿ། ཨ་ཧྣཿ།ཨ་ཧྣོཿ། ཨ་ཧྣཱཾ། ཨ་ཧྣ་ནི། ཨ་ཧྣོཿ། ཨ་:ཧ་སུ། ཧེ་ཨ་ཧཿ།
ཧེ་ཨ་ཧྣི། ཧེ་ཨ་ཧ་ནཱི། ཧེ་ཨ་ཧཱ་ནི། ཙརྨ་ན་ཞེས་པ་འདིའི། སུ་ཨམ་
དག་གི་མ་ནིང་ལས་སོ། །སུ་པའི་རང་བཞིན་གྱིའོ། །མ་ནིང་ལས་སོ། ཛས་
ཤས་དག་གི་ཤིའོ། །ཤི་སུཊ་ལའོ། བརྩེགས་པ་ལས་ཝ་མ་ལས་མ་ཡིན་ནོ། །
ར་ཤ་ལས་ནའི་ཎའོ། །སུ་པ་ལ་ཝ་ལ་ལ་དེ་བཞིན་ནོ། །མ་ནིང་ལ་ཡང་ནའོ། །
རྣམ་པར་གཅད་པའོ། །ཙ་རྨ། ཙ་རྨ་ཎཱི། ཙ་རྨ་ཎི། ཙ་རྨ་ཎཱཾ། ཙ་རྨཱ་ཎཱི།
ཙ་རྨ་ཎི། ཙ་རྨ་ཎཱ། ཙ་རྨ་བྷྱཾ། ཙ་རྨ་བྷིཿ། ཙ་རྨ་ཎེ། ཙ་རྨ་བྷྱཱཾ། ཙ་རྨ་བྷྱཿ།
ཙ་རྨ་ཎཿ། ཙ་རྨ་བྷྱཱཾ། ཙ་རྨ་བྷྱཿ། ཙ་རྨ་ཎཿ། ཙ་རྨ་ཎོཿ། ཙ་རྨ་ཎཱོ། ཙ་རྨ་
ཎི། ཙ་རྨ་ཎོ། ཙ་རྨ་སུ། ཧེ་ཙ་རྨ་ཎ། ཧེ་ཙ་རྨ། ཧེ་ཙ་རྨ་ཎཱི། ཧེ་ཙ་
རྨ་ཎི། འདི་ལྟར། སརྦ། སརྦ་ཎཱི། སརྦཱཎི། པ་ཡས་ཞེས་པ་འདིའི།
མ་ནིང་ལས་སུ་ཨ་མ་དག་གིའོ། །མ་ནིང་ལས་སུ་ཨ་མ་དག་གིའོ། །མ་ནིང་ལས་སོ། ཛས་ཤས་དག་གི་ཤིའོ། །
ཡ་མ་མ་ཡིན་པའི་:ཤི་ལའོ། །ས་མ་ཧ་ཏ་དག་གི་ནུ་མ་ལའོ་ཤེས་པ་རིང་པོའོ། །
ནའིའང་མཐའ་མ་ཡིན་པའི་ཛྷལ་ལའོ་ཞེས་པ་རྗེས་སུ་ང་རོའོ། ས་ས་ཛུ་ཥའི་
ཞེས་པ་རུ་ཉིད་དོ། །ཧ་ན་ལའང་ཨ་ཏ་ལས་རུའིའོ་ཞེས་པར་ཡིག་གི་ཨུ་ཉིད་དོ། །
ཨ་ལས་ཨཏ་ཨེངའོ་ཞེས་པ་ཨོ་ཉིད་དོ། །ཤར་ལའམ་ཞེས་པར་ཡིག་གིས་ཡིག་
གོ། །རྣམ་པར་གཅད་པའོ། །རུའི་སུ་པ་ལའོ། པ་ཡཿ། པ་ཡ་:སཱི།
པ་ཡཱཾ་སི། པ་ཡ། པ་ཡ་སཱི།པ་ཡཾ་སཱི། པ་ཡ་ཡཱ། པ་ཡོ་བྷྱཱཾ། པ་ཡོ་

བྷིཿ། པ་ཡ་སི། :པ་ཡོ་བྷྱཱཾ། པ་ཡོ་བྷྱཿ། ཡ་ཡ་སཿ། པ་ཡོ་བྷྱཱཾ། པ་ཡོ་
བྷྱཿ། པ་ཡ་སཿ། པ་ཡ་སོཿ། པ་:ཡ་སཱཾ། པ་ཡ་སི། པ་ཡ་སོཿ། པ་
ཡཿསུ། ཧེ་པ་ཡཿ། ཧེ་པ་ཡ་སཱི། ཧེ་པ་ཡཱཾ་སི། འདི་ལྟར། མ་ནཿ།
མ་ན་སཱི། མ་ནཱཾ་སི།སརྦིས་ཞེས་པ་འདིའི། སུ་ཨམ་དག་གི་མ་ནིང་ལས་སོ། །
ཛས་ཤས་དག་གི་ཤིའོ། །ཡམ་མིན་པའི་ཤི་ལའོ། །ས་མ་ཧཏ་དག་གི་ནུམ་ཞེས་
པའོ། །ནའིའང་མཐའ་མ་ཡིན་པའི་ཛྷ་ལའོ། ས་ས་ཛུ་ཥའི་རུ་ཞེས་པ་རུ་ཉིད་
དོ། །ཨུ་ཡིག་ནི་ཡན་ལག་མ་ཡིན་པའི་མཚན་མ་སྟེ་དབྱིའོ། །ཤར་ལ་ཡང་ནའོ། །
ཀུ་ལས་ཀྱང་ཞེས་པའོ། །རྣམ་པར་གཅད་པའོ། །རུའི་སུཔ་ལའོ། །སརྦིཿ།
སརྦི་ཥཱི། སརྦིཾ་ཥི། སརྦི་ཥོཿ། སརྦི་ཥཱི། སརྦིཾ་ཥི། སརྦི་ཥཱ།: བརྦི་རྦྷྱཱཾ།
སརྦི་རྦྷིཿ། སརྦི་ཥེ། སརྦི་རྦྷྱཱཾ། སརྦི་རྦྷྱཿ། སརྦི་རྵཿ། སརྦི་རྦྷྱཱཾ།
སརྦི་རྦྷྱཿ། སརྦི་ཥཿ། སརྦི་ཥོཿ། སརྦི་ཥཾ། སརྦི་ཥི། སརྦི་ཥོཿ།
སརྦིཿསུ།ཧེ་ས་རྦིཿ། ཧེ་ས་རྦི་ཥཱི། ཧེ་ས་རྦཱིཾཥི། ཨཱ་ཡུ་ས་ཞེས་པ་འདིའི།
མ་ནིང་ལས་སུ་ཨ་མ་དག་གིའོ། །མ་ནིང་ལས་སོ། ཛས་ཤས་དག་གི་ཤིའོ། །
ཡ་མ་མིན་པའི་ཤི་ལའོ། །ས་མ་ཧ་ཏ་དག་གི་ནུ་མ་ལའོ། །ནའིའང་མཐའ་མ་
ཡིན་པའི་ཛྷ་ལ་ལའོ། །ས་ས་ཛུ་ཥའི་རུ་ཞེས་པ་རུ་ཉིད་དོ། ཨུ་ཡིག་གི་ཡན་
ལག་མ་ཡིན་པའི་མཚན་མ་སྟེ་དབྱིའོ། །ཤར་ལ་ཡང་ནའོ། །ཀུ་ལས་ཀྱང་ཞེས་
པའོ། །རྣམ་པར་གཅད་པའོ། :།རུའི་སུ་པ་ལའོ། །ཨཱ་ཡུཿ། ཨཱ་ཡུ་ཥཱི།
ཨཱ་ཡཱུཾ་ཥི། ཨཱ་ཡུཿ། ཨཱ་ཡུ་ཥཱི། ཨཱ་ཡཱུཾ་ཥི། ཨཱ་ཡུ་ཥཱ། ཨཱ་ཡུ་རྦྷྱཱ། ཨཱ་
ཡུ་རྦྷིཿ། ཨཱ་ཡུ་ཥེ། ཨཱ་ཡུ་རྦྷྱཱཾ། ཨཱ་ཡུ་རྦྷྱཿ། ཨཱ་ཡུ་ཥཿ། ཨཱ་ཡུ་ཥཿ། ཨཱ་ཡུ་རྦྷྱཱཾ། ཨཱ་
ཡུ་རྦྷྱཿ། ཨཱ་ཡུ་ཥཿ། ཨཱ་ཡུ་ཥོཿ། ཨཱ་ཡུ་ཥཱཾ། ཨཱ་ཡུ་ཥི། ཨཱ་ཡུ་ཥོཿ། ཨཱ་
ཡུཿཥུ། ཧེ་ཨཱ་ཡུཿ། ཧེ་ཨཱ་ཡུ་ཥཱི། ཧེ་ཨཱ་ཡཱུཾ་ཥི། མ་ཧ་ཏ་ཞེས་འདིའི།

སུ
་


ཨ་མ་དག་གི་མ་ནིང་ལས་སོ། །ཛྷ་ལའི་ཛ་ཤའོ། །རྫོགས་པ་ལ་ཡང་ནའོ། །
མ་ནིང་ལས་སོ། །ཛས་ཤས་དག་གི་ཤིའོ། །ཡ་མ་མིན་པའི་ཤི་ལའོ། །ཤི་སུཊ་
ལའོ། །ཁར་ལ་ཛྷ་ལའི་ཙ་རའོ། །རྣམ་པར་གཅད་པའོ། །མ་ཧ་ཏ། མ་ཧ་
ཏཱི། མ་ཧཱཾ་ཏི། མ་ཧ་ཏ། མ་ཧ་ཏཱི། མ་ཧཱཾ་ཏི། མ་ཧཱཾ་ཏི། མ་ཧ་ཏཱ། མ་ཧ་དྦྷྱཱཾ།
མ་ཧ་དྦྷིཿ། མ་ཧ་ཏེ། མ་ཧ་ཏྦྷྱཾ། མ་ཧ་དྦྷྱཿ། མ་ཧ་ཏཿ། མ་ཧ་དྦྷྱཱཾ། མ་
ཧ་དྦྷྱཿ། མ་ཧ་ཏཿ། མ་ཧ་ཏོཿ། མ་ཧ་ཏཱཾ། མ་ཧ་ཏི། མ་ཧ་ཏོཿ། མ་
ཧ་ཏྶུ། ཧེ་མ་ཧ་ད།ཧེ་མ་ཧ་ཏཱི། ཧེ་མ་ཧཱཾ་ཏི། ཛ་གད་ཞེས་པ་འདིའི།
སུ་ཨམ་དག་གི་མ་ནིང་ལས་སོ། །ཛྷལའི་ཛ་ཤའོ། །རྫོགས་པ་ལ་ཡང་ནའོ། །
ཛས་ཤས་དག་གི་ཤིའོ། །ཡ་མ་མིན་པའི་ཤི་ལའོ། ཁར་ལ་ཛྷ་ལའི་ཙ་རའོ། །
རྣམ་པར་གཅད་པའོ། །ཛ་ག་ཏ། ཛ་ག་ཏཱི། ཛ་གཾ་ཏི། ཛ་ག་ཏ། ཛ་
ག་ཏཱི།: ཛ་ག་ནྟི། ཛ་ག་ཏཱ།ཛ་ག་དྦྷྱཱཾ། ཛ་ག་དྦྷིཿ། ཛ་ག་ཏེ། ཛ་ག་དྦྷྱཱཾ།
ཛ་ག་དྦྷྱཿ། ཛ་ག་ཏཿ། ཛ་ག་དྦྷྱཱཾ། ཛ་ག་དྦྷྱཿ། ཛ་ག་ཏཿ། ཛ་ག་ཏོཿ། ཛ་
ག་ཏཱཾ། ཛ་ག་ཏི། ཛ་ག་ཏོཿ། ཛ་ག་ཏྶུ། ཧེ་ཛ་ག་ཏྲ། ཧེ་ཛ་ག་ཏཱི། ཧེ་
ཛ་གཾ་ཏི། འདི་ལྟར། ད་ད་ཏ། ད་ད་ཏཱི། ད་དཾ་ཏི། མ་ནིང་གི་
རྟགས་ཅན་རྫོགས་སོང་། །ས་:

:རྺ། བི་ཤྭ། ཨུ་བྷ་ཨུ་བྷ་ཡ། ཨུ་ཏྟ་ར། ཌ་ཏ་མ། ཨི་ཏ་
ར། ཨ་ནྱ། ཨ་ནྱ་ཏ་ར། ཏྭ། ཏྭ་ད། ནེ་མ། ས་མ། སི་མ།
པཱུ་རྦ། པ་ར། ཨ་པ་ར། ད་ཀྵི་ཎ། ཨུ་ཏྟ་ར། ཨ་དྷ་ར། སྭ། ཨ་ནྟ་ར།
ཏྱ་ཏ། ཡ་ཏ། ཨེ་ཏ་ཏ། ཏ་ད། ཨ་ད་ས། ཨི་ད་མ། ཨེ་ཀ། །དྭི།
ཏྲི། ཙ་ཏུ་ར། པ་ཉྩ་ན། ཥ་ཥ། ས་པྟ་ན། ཨ་ཥྚ་ན། ན་པ་ན། ད་

ཤ་ན། ཡུ་ཥྨ་ད། ཨ་སྨད། བྷ་ཝ་ཏ། ཀི་མ་ཞེས་པ་འདི་རྣམས་ས་རྺ་ལ་སོགས་
འི་ཚོགས་སོ། །ས་རྺ་ཞེས་པ་འདིའི་སུ་ལ་སོགས་པ་ཕྱིས་པ་ལས་ཀྱང་སྔ་མ་
བཞིན་དུ་རྣམ་པར་གཅད་པའོ། །ཨེ་ཙ་ལའོ་ཞེས་པ་ཨཽ་ཉིད་དོ། །ཛས་ཤིའོ་
ཞེས་པ་ཤི་རུ་འགྱུར་རོ། །ཨ་ལས་:ཨཏ་ཨེངའོ། །ཨ་མ་ལས་སྔ་མའོ། །དང་པོ་
དག་གི་ཨ་ཙ་ལའོ། །དེ་ལས་ཤས་ཀྱིན་སྐྱེས་པ་ལའོ། །ཊཱ་ངས་དག་གི་ཨི་ན་སྱ་
དག་གོ། :།ཨ་ལས་ཨཏ་ཨེངའོ། །ར་ཤ་ལས་ནའི་ཎའོ། །སུ་པ་ལའོ། །
ཨ་ཏ་ལས་བྷི་སའི་ཨེ་སའོ། །སརྺ་ལ་སོགས་པ་རྣམས་ལས་སྨཻ་སྨད་དག་གོ། །
མང་པོ་རྣམས་ལ་ཛྙ་ལ་ལ་ཨེ་ཏའོ། །ཨོས་ལའོ། །ཨེ་ཙའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ། །
ཨ་ལས་ཨཱ་མའི་སཱ་མའོ། །ངིའི་སྨིན་ནའོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །རྣམ་
པར་གཅད་པའོ། །ས་:རྺཿ། ས་རྺཽ། ས་རྺེ། ས་རྺཾ། ས་རྺཽ། ས་རྺཱ་ན།
ས་རྺཱེ་ཎ། ས་རྺཱ་བྷྱཱཾཿ། ས་རྺཻཿ། ས་རྺ་སྨཻ། ས་རྺཱི་བྷྱཱཾ། ས་རྺཱི་བྷྱཾ། ས་རྺེ་བྷྱཿ། ས་རྺ་སྨད།
ཤ་རྺ་བྷྱཱཾ། ས་རྺེ་བྷྱཿ། ས་རྺ་སྱ།ས་རྺ་ཡོཿ། ཤ་རྺེ་ཥཱཾ། ས་རྺ་སྨིན། ས་རྺ་
ཡོཿ། ས་རྺེ་ཥུ། བུད་མེད་ལ་ཨ་ཛ་ལ་སོགས་པ་ཨ་ཏ་ལས་ཊཱ་པའོ། །ས་རྺཱ་
ཞེས་པ་འདིའི། :དཱི་ཨཱ་པའི་རིང་པོ་ལས་སོ། །ཨཱ་པ་ལས་ཨཽ་ཏའི་ཤིའོ། །ཨ་
ལས་ཨཏ་ཨེངའོ། །དང་པོ་དག་གི་ཨཏ་ལའོ། །ཨ་མ་ལ་སྔ་མའོ། །ཊ་:ལ་
ཨ་པའིའོ། །ཨེ་ཙའི་ཨ་ཡ་ཨཝ་ཨཱ་ཡ་ཨཱ་ཝའོ། །སྨཻ་ལྡན་པའི་སྱ་ཨ་ཏའང་ངོ་། །
ཨེ་ཙ་ལའོ། །ཨ་ཀའི་རིང་པོ་ཨ་ཀ་ལའོ། །ཨཔ་ལས་ཨཱམའི་སཱ་མའོ། །ངིའི་
ཨཱཾ་དེ་ལའོ། །ཨཀའི་རིང་པོ་ཨ་ཀ་ལའོ། །རྣམ་པར་གཅད་པའོ། །:སརྺཱ།
སརྺེ། སརྺཱཿ། སརྺཱཾ། སརྺེ། སརྺཱཿ། སརྺཱ་ཡཱ། སརྺ་བྷྱཱཾ། སརྺ་བྷིཿ།
སརྺ་སྱཻ། སརྺཱ།བྷྱཱཾ། སརྺཱ་བྷྱཿ། སརྺཱ་སྱཱཿ། སརྺཱ་བྷྱཱཾ། སརྺཱ་བྷྱཿ། སརྺ་སྱཱ།
སརྺ་ཡོཿ། སརྺཱ་སཱཾ། སརྺ་སྱཱཾ། སརྺ་ཡོཿ། ས་རྺེ་ཥུ། མ་ནིང་ལ་སར

ྺ་

ཞེས་པ་འདིའི་ཨ་ཏ་ལས་ཨ་མའོ། །ཨ་མ་ལ་སྔ་མའོ། མ་ནིང་ལས་ཞེས་པ་ཨཽ་
ཡིག་གི་ཤི་རུ་འགྱུར་རོ། :།ཨ་ལས་ཨ་ཏ་ཨེ་ངའོ། །ཛས་ཤས་དག་གི་ཤིའོ། །
ཡ་མ་མིན་པའི་ཤི་ལའོ་ཞེས་པ་ནུ་མའོ། །ཤི་སུཊ་ལ་ཞེས་པ་རིང་པོ་ཉིད་དོ། །ར་
ཥ་ལས་ནའི་ཎའོ། །ཊཱ་ངས་དག་གི་ཨི་ན་སྱ་དག་གོ། ཨ་ལས་ཨཏ་ཨེངའོ།
ར་ཥ་ལས་ནའི་ཎའོ། །སུ་པ་ལའོ། །ཨ་ཏ་ལས་བྷི་སའི་ཨཻ་སའོ། །ཨེ་ཙ་ལའོ། །
ས་རྺ་ལ་སོགས་པ་རྣམས་ལས་སྨཻ་སྨཱད་དག་གོ། །མང་པོ་རྣམས་ལ་ཛྷ་ལ་ལ་
ཨ་ཏའོ། །ཨོ་ས་ལའོ། །ཨེ་ཙའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ། །ཨ་ལས་ཨཱ་མའི་
སཱ་མའོ། །ངིའི་སྨིནའོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །རྣམ་པར་གཅད་པའོ། །
:སརྺཾ། སརྺེ། སརྺཱ་ཎི། སརྺཾ། སརྺེ། སརྺཱ་ཎི། སརྺེ་ཎ། སརྺ་བྷྱཱཾ།
སརྺཻཿ། སརྺ་སྨཻ། སརྺཱ་བྷྱཱཾ། སརྺེ་བྷྱཿ།སརྺ་སྨཱཧ། སརྺཱ་བྷྱཱཾ། སརྺེ་
བྷྱཿ། སརྺ་སྱེ། སརྺ་ཡོཿ། སརྺ་ཥཱཾ། སརྺ་སྨིན། སརྺ་ཡོཿ། སརྺེ་ཥུ།
སརྺ་ལ་སོགས་པ་རྣམས་ཀྱིའོ་ཞེས་པ་མཐའི་ཨ་ཙ་ལས་སྔོན་དུ་ཨ་ཀ་ཙ་འབྱུང་ངོ་། །
ཙ་ཡིག་ནི་དབྱངས་ཀྱི་དོན་ཏོ། །:ཨ་ཡིག་ནི་བརྗོད་པའི་དོན་:ཏོ། །སརྺ་ཀ་
ཞེས་པ་འདིའི་སྔ་མ་བཞིན་ནོ། །སརྺ་ཀཿ།སརྺ་ཀཽ། སརྺ་ཀེ། །སརྺ་ཀཾ།
སརྺ་ཀཽ། སརྺ་ཀཱན། སརྺ་ཀེཎ། སརྺཱ་ཀཱ་བྷྱཱཾ། སརྺ་ཀཻཿ། སརྺ་ཀ་སྨཻ།
སརྺ་ཀཱ་བྷྱཱཾ། སརྺ་ཀེ་བྷྱཿ། སརྺ་ཀཱསྨཱཏ། སརྺ་ཀཱ་བྷྱཱཾ། སརྺ་ཀེ་བྷྱཿ། སརྺ་
ཀ་སྱ། སརྺ་ཀ་ཡོཿ། སརྺ་ཀ་ནཱཾ། སརྺ་ཀ་སྨིན། སརྺ་ཀ་ཡོཿ། །སརྺ་ཀེ་ཥུ།
བུད་མེད་ལ་ཨ་ཛ་ལ་སོགས་པ་ཨཊ་ལས་ཞེས་པ་ཌཱཔའོ། །སུཔ་དང་བྱིངས་མ་
ཡིན་པའི་ཀཱཔ་ལ་ཨ་ཏའི་ཨིཏའོ་ཞེས་པ་ཨ་ཡིག་གི་ཨི་ཡིག་ཏུ་བསྒྱུར་བའོ། །སརྺི་
ཀཱ་ཞེས་པ་འདིའི་སྔ་མ་བཞིན་ནོ། །:སརྺི་ཀཱཿ། སརྺི་ཀེ །སརྺི་ཀཱཿ། མ་
ནིང་ལ་སརྺ་ཀཾ །སརྺ་ཀེ །སརྺ་ཀཱ་ཎི། གཉིས་པ་ལའང་དེ་ལྟར་རོ།

ཊཱ་ལ་སོགས་པ་ལས་སྐྱེས་པ་བཞིན་ནོ། །འདི་ལྟར། པི་ཤྭཿ། བི་ཤྭཽ། བི་ཤྭེ།
བུད་མེད་ལ་བི་ཤྭ། བི་ཤྭེ། བི་ཤྭཱཿ། མ་ནིང་:ལ་བི་ཤྭཾ། བི་ཤྭེ། བི་ཤྭཱ་
ནི། ཨ་ག་ཙའི་བི་ཤྭ་ཀཿ། བི་ཤྭ་ཀཽ། །བི་ཤྭ་ཀེ། །བུད་མེད་དལ་བི་ཤྭ་ཀཱ།
བི་ཤྭ་ཀེ། བི་ཤྭ་ཀཱཿ། མ་ནིང་ལ། བི་ཤྭ་ཀཱཾ། བི་ཤྭ་ཀེ། །བི་ཤྭ་ཀཱ་ནི།
ཨུ་བྷྱ་ཞེས་པ་འདིའི་དོན་གཉིས་མངོན་པར་བརྗོད་པ་ལས་གཉིས་ཀྱི་ཚིག་དོན་
གཞན་བརྗོད་པའོ། །ཨུ་བྷོ། ཨུ་བྷཱ་བྷྱཱཾ། ཨུ་བྷ་ཡོཿ། བུད་མེད་ལ། ཨུ་བྷེ།
ཨུ་བྷཱ་བྷྱཱཾ། ཨུ་བྷ་ཡོཿ། མ་ནིང་ལ། ཨུ་བྷེ། ཨུ་བྷཱ་བྷྱཱཾ།
དེ་ལྟར། ཨུ་བྷ་ཡཽ། ཨུ་བྷ་ཡཱ་བྷྱཱཾ། ཨུ་བྷ་ཡ་ཡོཿ། བུད་:མེད་ལ། ཨུ་བྷ་ཡེ།
ཨུ་བྷ་ཡཱ་བྷྱཱཾ། ཨུ་བྷྱ་ཡ་ཡོ།ཿ། མ་ནིང་ལ། ཨུ་བྷ་ཡེ། ཨ་བྷ་ཡ་བྷྱཱཾ། ཨུ་
བྷ་ཡ་ཡོཿ། ཀ་ཏ་ར་ཞེས་པ་འདིའི་སྔ་མ་བཞིན་ཏེ། ཀ་ཏ་ར། ཀ་ཏ་རཽ།
ཀ་ཏ་རེ། བུད་མེད་ལ། ཀ་ཏ་རཱ། ཀ་ཏ་རེ། ཀ་ཏ་རཱཿ། མ་ནིང་ལ།
ཌ་ཏ་ར་ལ་སོགས་པ་ལྔ་རྣམས་ལས་ཨེ་ཀ་ཏ་ར་མ་ཡིན་པ་ལས་ཏའོ་ཞེས་པ་སུ་ཨ་མ་
དག་གི་ཏ་ཡིག་ཏུ་བསྒྱུར་རོ། །ལྷག་མ་སྔ་མ་བཞིན་ནོ། །ཀ་ཏ་ར་ཏ། ཀ་ཏ་རེ།
ཀ་ཏ་རཱ་ཎི། ཀ་ཏ་ར་ཏ། ཀ་ཏ་རེ། ཀ་ཏ་རཱ་ཎི། འདི་ལྟར།
ཀ་ཏ་མཿ། ཀ་ཏ་མཽ། ཀ་ཏ་མེ། ཀ་ཏ་མཾ། ཀ་ཏ་མཽ། ཀ་ཏ་མཱན།
བུད་མེད་ལ། ཀ་ཏ་མཱ། ཀ་ཏ་མེ། ཀ་ཏ་མཿ། མ་ནིང་ལ། ཀ་ཏ་མ་ཏ།
ཀ་ཏ་མེ། ཀ་ཏ་མཱ་ནི། དེ་ལྟར། ཌ་ཏ་རཿ། ཌ་ཏ་རཽ། ཌ་ཏ་རེ།
བུད་མེད་ལ། ཌ་ཏ་རཱ། ཌ་ཏ་རེ། ཌ་ཏ་རཱཿ། མ་ནིང་ལ། ཌ་ཏ་ར་ཏ།
ཌ་ཏ་རེ། ཌ་ཏ་རཱ་ཎི། དེ་ལྟར། ཨི་ཏ་རཿ། ཨི་ཏ་ཪཽ། ཨི་ཏ་རེ།
ཨི་ཏ་རཾ། ཨི་ཏ་རཽ། ཨི་ཏ་རཱ་ན། བུད་མེད་ལ། ཨི་ཏ་རཱ། ཨི་ཏ་རེ།
ཨི་ཏ་རཱཿ། མ་ནིང་ལ། ཨི་ཏ་ར་ཏ། ཨི་ཏ་རེ། ཨི་:ཏཱ་རཱ་ཎི། ཨ་

ནྱ
་


ཞེས་པ་འདིའི་སྔ་མ་བཞིན་ཏེ། ཨ་ནྱཿ། ཨ་ནྱཽ།ཨ་ནྱེ། ཨ་ནྱི། ཨ་ནྱཽ།
ཨ་ནྱ་ན། ཨ་ནྱེ་ན། ཨ་ནྱ་བྷྱཱཾ། ཨ་ནྱཻཿ། ཨ་ནྱ་སྨཻ། ཨ་ནྱཱ་བྷྱཱཾ། ཨ་ནྱེ་
བྷྱཿ། ཨ་ནྱ་སྨཱ་ཏ། ཨ་ནྱ་བྷྱཱཾ། ཨ་ནྱ་བྷྱཿ། ཨ་ནྱ་སྱ། ཨ་ནྱ་ཡོཿ། ཨ་ནྱེ་
ཥཱ་མ། ཨ་ནྱ་སྨིན། ཨ་ནྱེ་ཡོཿ། ཨ་ནྱ་ཥུ། བུད་མེད་ལ། ཨ་ནྱ།
ཨ་ནྱེ། ཨ་ནྱཱཿ། ཨ་ནྱཱཾ། ཨ་ནྱེ། ཨ་ནྱཱཿ། ཨ་ནྱ་ཡཱ།ཨ་ནྱཱ་བྷྱཱཾ། ཨ་
ནྱ་བྷིཿ། ཨ་ནྱ་སྱཻ། ཨཱ་ནྱཱ་བྷྱཱཾ། ཨ་ནྱཱ་བྷྱཿ། :ཨཱ་ནྱཱ་སྱཱཿ། ཨ་ནྱཱ་བྷྱཱཾ།
: ཨ་ནྱ་བྷྱཿ། ཨ་ནྱ་སྱཿ། ཨ་ནྱེ་ཡོཿ། ཨ་ནྱི་སཱཾ། ཨ་ནྱ་སྱཱཾ། ཨ་ནྱ་
ཡོཿ། ཨ་ནྱཱ་སུ། མ་ནིང་ལ་ཌ་ཏ་ར་ལ་སོགས་པ་:སྔ་མ་ལྔ་རྣམས་ལས་ཨེ་ཀ་
ཏ་ར་མ་ཡིན་པ་ལས་ཏའོ་ཞེས་པ་སུ་ཨ་མ་དག་གི་ཏ་ཡིག་གོ། །ཨ་:ནྱ་ཏ། ཨ་ནྱེ།
ཨ་ནྱཱ་ནི། ཨ་ནྱ་ཏ། ཨ་ནྱེ། ཨ་ནྱཱ་ནི། ཊཱ་ལ་སོགས་པ་ལ་སྐྱེས་པ་བཞིན་ནོ། །
ཨ་ཀ་ཙ། ཨ་ནྱ་ཀཿ། ཨ་ནྱ་ཀཽ། །ཨ་ནྱ་ཀེ། །བུད་མེད་ལ། ཨ་
ནྱ་ཀེ། །ཨ་ནྱ་ཀཱཿ། མ་ནིང་ལ། ཨ་ནྱ་ཀཾ། ཨ་ནྱ་ཀེ། །ཨ་ནྱ་ཀཱ་ནི། །
འདི་ལྟར། ཨ་ནྱ་ཏ་ར། ཨ་ནྱ་ཏ་རཽ། ཨ་ནྱ་ཏ་རེ། བུད་མེད་ལ། ཨ་ནྱ་
ཏ་རཱ། ཨ་ནྱ་ཏ་རེ། ཨ་ནཱ་ཏ་རཱཿ། མ་ནིང་ལ། ཨ་ནྱ་ཏ་ར་ཏ། ཨ་ནྱ་ཏ་
རེ། ཨ་ནྱ་ཏ་རཱ་ཎི། ཨ་ཀ་ཙ། ཨ་ནྱ་ཏ་ར་ཀཿ། ཨ་ནྱ་ཏ་ར་ཀཽ། །ཨ་ནྱ་
ཏ་རེ་ཀེ །བུད་མེད་ལ། །ཨ་ནྱ་ཏ་ར་ཀཱ། ཨ་ནྱ་ཏ་ར་ཀེ། །ཨ་ནྱ་ཏ་ར་ཀཱཿ།
མ་ནིང་ལ། ཨ་ནྱ་ཏ་ར་ཀཾ། །ཨ་ནྱ་ཏ་ར་ཀེ། །ཨ་ནྱ་ཏ་ར་ཀཱ་ཎི།ཏྭ་ཞེས་
པ་འདིའི་སརྦ་བཞིན་ཏེ། ཏྭ། ཏྭཽ། ཏྭེ། བུད་མེད་ལ། ཏྭཱ། ཏྭེ།
ཏྭཱཿ། མ་ནིང་ལ། ཏྭཾ། ཏྭེ། ཏྭཱ་ནི། ཏྭ་ད་ནི་དྲྀ་ཤ་དང་འདྲ་སྟེ།
ཏྭད། ཏྭོ་དཽ། ཏྭ་དཿ། ནེ་མ་ཞེས་པ་འདིའི་སརྦ་བཞིན་ཏེ། ནེ་མཿ།
ནེ་མཽ། ནེ་མེ། བུད་མེད་ལ། ནེ་མཱ། ནེ་མེ། ཞེ་མཱཿ། མ་ནིང་ལ།

ནེ་མཾ། ནེ་མེ། ནེ་མཱ་ནི། ཨ་ཀ་ཙ། ནེ་མ་ཀཿ། ནེ་མ་ཀཽ།ནེ་མ་ཀེ།
།བུད་མེད་ལ། ནེ་མ་ཀཱ། ནེ་མ་ཀེ། །ནེ་མ་ཀཱཿ། མ་ནིང་ལ། ནེ་མ་ཀཾ།
།ནེ་མ་ཀེ། །ནེ་མ་ཀཱ་ནི། དེ་བཞིན་དུ། ས་མཿ། ས་མཽ། ས་མེ། བུད་
མེད་ལ། ས་མཱ། ས་མེ། ས་མཱཿ། མ་ནིང་ལ། ས་མཾ། ས་མེ། ས་
མཱ་ནི། ཨ་ཀ་ཙ་སྟེ། ས་མ་ཀཿ། ས་མ་ཀཽ། །ས་མ་ཀཻ། །བུད་མེད་ལ།
ས་མ་ཀཱ། །ས་མ་ཀེ། ས་མ་ཀཱཿ། མ་ནིང་ལ། ས་མ་ཀ། ས་མ་ཀེ །
ས་མ་ཀཱ་ནི། དེ་བཞིན་དུ། སི་མ། སི་མཽ། སཱི་མེ། བུད་མེད་ལ། སི་
མཱ། སི་མེ། སི་མཱཿ། མ་ནིང་ལ། སི་མཾ། སི་མེ། སི་མཱ་ནི།
ཨ་ཀ་ཙ་སྟེ། སི་མ་ཀཿ། སི་མ་ཀཽ། །སི་མ་ཀེ། །བུད་མེད་ལ། སི་མ་ཀཱ།
སི་མ་ཀེ །སི་མ་ཀ །:སི་མ་ཀཱཿ། མ་ནིང་ལ། སི་མ་ཀཱཾ། །སི་མ་ཀེ།
སི་མ་ཀཱ་ནི། འདི་རྣམས་སྔ་མ་བཞིན་ནོ། །པཱུ་རྦ་ཞེས་པ་འདིའི། པཱུ་རྦ་ལ་
སོགས་པ་དགུ་རྣམས་ལས་སྨཱ་ཏེ་སྨིན་དག་ཀྱང་ངོ་ཞེས་པ་ཤཱི་དང་། སྨཱ་ཏ་དང་།
སྨིན་རྣམས་ཡང་ན་འགྱུར་རོ། །དོན་གཞན་ནི་བརྗོད་ཟིན་ཏོ། །པཱུརྦཿ། པཱུརྦཽ།
པཱུརྦེ། པཱུརྦཱཿ། པཱུརྦཾ། པཱུརྦཽ། པཱུརྦཱ་ན། པཱུརྦཱ་ཎ། པཱུརྦ་བྷྱཱཾ། པཱུརྦཻཿ།
པཱུརྦ་སྨི། པཱུརྦ་བྷྱཱཾ། པཱུརྦེ་བྷྱཿ། པཱུརྦ་སྨཱ་ཏ། :པཱུརྦ་བཱ་ཏ། པཱུརྦ་བྷྱཱཾ།
པཱུརྦ་བྷྱཿ། པུརྦ་སྱ། པཱུརྦ་ཡོཿ། པཱུརྦེ་ཥཱཾ། པཱུརྦ་སྨིན། པཱུརྦེ། པཱུརྦ་ཡོཿ།
པཱུརྦེ་ཥུ། བུད་མེད་ལ། པཱུརྦཱ། པཱུརྦེ། པཱུརྦཱཿ། པཱུརྦཱཾ། པཱུརྦེ། པཱུརྦཱཿ།
པཱུརྦ་ཡ། པཱུརྦཱ་བྷྱཱཾ། པཱུརྦ་བྟིཿ། པཱུརྦ་སྱཻ། པཱུརྦ་བྷྱཱཾ། པཱུརྦ་བྷྱཿ། པཱུརྦ་སྱཱ།
པཱུརྦ་བྷྱཱཾ། པཱུརྦ་བྷྱཿ། པཱུརྦ་སྱཱ། པཱུརྦ་ཡོཿ། པཱུརྦ་སཱཾ། པཱུརྦ་སྱཾཱ། པཱུརྦ་
ཡོཿ། པཱུརྦ་སུ། མ་ནིང་ལ། པཱུརྦཾ། པཱུརྦེ། པཱུརྦ་ཎི། ཊཱ་ལ་སོགས་
པ་ལ་སྐྱེས་པ་བཞིན་ནོ། །ཨ་ཀ་ཙ་སྟེ། པཱུརྦ་ཀཿ། པཱུརྦ་ཀཽ། །པཱུརྦ་ཀེ།

།


བུད་མེད་ལ། པཱུརྦ་ཀཱཿ།པཱུརྦ་ཀེ། །པཱུརྦ་ཀཱཿ། མ་ནིང་ལ། པཱུརྦ་ཀཾ །
པཱུརྦ་ཀེ །པཱུརྦ་ཀཱ་ཎི། འདི་ལྟར། པ་རཿ། པ་རཽ། པ་རེ། བུད་མེད་ལ།
པ་རཱ། པ་རེ། པ་རཱཿ། མ་ནིང་ལ། པ་རཾ། པ་རེ། པ་རཱ་ཎི། འདི་
ལྟར། ཨ་ཝ་རཿ། ཨ་ཝ་རཽ། ཨ་ཝ་རེ། བུད་མེད་ལ། ཨ་ཝ་རཱ།
ཨ་:ཝ་རེ། ཨ་ཝ་རཱཿ། མ་ནིང་ལ། ཨ་:ཝ་རཱཾ། ཨ་ཝ་རེ། ཨ་ཝ་རཱ་ཎི།
འདི་ལྟར། དཀྵིཎཿ། དཀྵི་ཎཽ། དཀྵི་ཎེ། བུད་མེད་ལ། དཀྵི་ཎཱཿ།
དཀྵི་ཎེ། དཀྵི་ཎཱཿ། མ་ནིང་ལ། དཀྵི་ཎཾ། དཀྵི་ནེ། དཀྵི་ཎཱ་ནི། འདི་
ལྟར། ཨུ་ཏྟར། ཨུ་ཏྟ་རཽ། ཨུ་ཏྟ་རེ། བུད་མེད་ལ། ཨུཏྟ་རཱཿ། ཨུཏྟ་
རེ། ཨུཏྟ་རཱཿ། མ་ནིང་ལ། ཨུཏྟ་རཾ། ཨུཏྟ་རེ། ཨུཏྟ་རཱ་ཎི། འདི་
ལྟར།ཨ་པ་རཿ། ཨ་པ་རཽ། ཨ་པ་རེ། བུད་མེད་ལ། ཨ་པ་རཱ། ཨ་
པ་རེ། ཨ་པ་རཱཿ། མ་ནིང་ལ། ཨ་པ་རཾ། ཨ་པ་རེ། ཨ་པ་རཱ་ཎི།
འདི་ལྟར། ཨ་དྷ་རཿ། ཨ་དྷ་རཽ། ཨ་དྷ་རེ། བུད་མེད་ལ། ཨ་དྷ་རཱ།
ཨ་དྷ་རེ། ཨ་དྷརཱཿ། མ་ནིང་ལ། ཨ་དྷ་རཾ། ཨ་དྷ་རེ། ཨ་དྷ་རཱ་ཎི།
འདི་ལྟར། སྭཿ། སྭཽ།སྭེ། བུད་མེད་ལ། སྭཱ། སྭེ། སྭཱཿ། མ་
ནིང་ལ། སྭཾ། སྭེ། སྭཱ་ནི། འདི་ལྟར། ཨ་ནྟ་རཿ། ཨ་ནྟ་རཽ། ཨནྟ་རེ།
བུད་མེད་ལ། ཨནྟ་རཱ། ཨནྟ་རེ། ཨནྟ་རཱཿ། མ་ནིང་ལ། ཨནྟ་རཾ།
ཨནྟ་རེ། ཨནྟ་རཱ་ཎི། འདི་རྣམས་ནི། བཱུརྦ་ལ་སོགས་པ་རྣམས་སོ། ཏྱད་
ཅེས་པ་འདིའི། ཏྱད་རྣམས་ཀྱི་ཏྱས་ལ་སོགས་པ་རྣམས་ལའང་དྭིའི་བར་གྱི་ཨའོ་
ཞེས་པ་ཨ་ཡིག་གོ། །ཨཏའི་ཨཏ་ཨེང་ལའོ་ཞེས་པ་ཕ་རོལ་གྱི་གཟུགས་སོ།
ཏའི་ས་སུ་ལའོ་ཞེས་པས་ཡིག་གོ། རྣམ་པར་གཅད་པའོ། །ཛས་ཤཱིའོ། །
ཨ་ལས་ཨཏ་ཨེངའོ། །ཨམ་:ལ་སྔ་མ་ལའོ། །དང་པོ་དག་གི་ཨ་ཙ་ལའོ། །དེ་

ལས་ཤས་ཀྱིན་སྐྱེས་པ་ལའོ། །ཊཱ་ངས་དག་གི་ཨིན་སྱ་དག་གོ། །ཨ་ལས་ཨཏ་
ཨེངའོ། །སུ་པ་ལའོ། །ཨ་ཏ་ལས་བྷི་སའི་ཨཻ་སའོ། །ཨེ་ཙ་ལའོ། །སརྺ་ལ་
སོགས་པ་རྣམས་ལས་སྨཻ་སྨཱ་ཏ་དག་གོ། །མང་པོ་རྣམས་ལ་ཛྷལ་ལ་ཨེ་ཏའོ། །
ཨོས་ལའོ། །ཨེཙའི་ཨཡ་ཨཝ་ཨཱཡ་ཨཱཝའོ། །ཨ་ལས་:ཨཱམའི་སཱམའོ། །ངིའི་
སྨིནའོ། །ཀུ་ལས་ཀྱང་ཞེས་ཀའོ། །རྣམ་པར་:གཅད་པའོ། །ཏྱཿ། ཏྱཽ།
ཏྱེ། ཏྱཾ། ཏྱཽ། ཏྱན། ཏྱེན། ཏྱ་བྷྱཾ། ཏྱཻཿ། ཏྱ་སྨཻ། ཏྱ་བྷྱཱཾ།
ཏྱེ་བྷྱཿ། ཏྱ་:སྨཱ་ཏ། ཏྱེ་བྷྱཱཾ། ཏྱེ་བྷྱཿ། ཏྱ་སྱ། ཏྱ་ཡོཿ། ཏྱ་ཥཱཾ། ཏྱ་སྨིན། ཏྱ་ཡོཿ། ཏྱ་ཥཱཾ། ཏྱ་
སྨིན། ཏྱ་ཡོཿ། ཏྱེ་ཥཱ། བུད་མེད་ལ་ཏྱད་རྣམས་ཀྱི་ཏས་ལ་སོགས་པ་རྣམས་
ལའང་དྭིའི་བར་གྱི་ཨའོ། །ཨ་ཏའི་ཨཏ་:ཨེང་ལའོ། །ཨཛ་ལ་སོགས་པ་ཨཏ་
ལས་ཤེས་པ་ཌཱ་པའོ། ཏྱཱ་ཞེས་པ་འདིའི་དཱི་ཨཱཔ་ལི་རིང་པོ་ལས་སོ་ཞེས་པ་སུ་
དབྱིའོ། །ཨཱཔ་ལས་ཨཽཏའི་ཤཱིའོ། །ཨ་ལ་ས་ཨཱཏ་ཨེངའོ། །དང་པོ་དག་གི་
ཨ་ཙ་ལའོ། །ཨ་མ་ལ་སྔ་མའོ། །ཨཱ་པའི་ཊཱ་ལའང་ངོ་། །ཨེ་ཙའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཏ་
ཨཱ་ཝའོ། །སྨཻ་ལྡན་བསྱཱཊ་མ་ཏའང་ངོ་། །ཨེ་ཙ་ལའོ། །ཨ་ཀའི་རིང་པོ་ཨ་
ཀ་ལའོ། །ཨི་ལས་ཨཱ་མའི་སཱ་མའོ། །ངིའི་ཨཱ་མ་དེ་ལའོ། །ཨ་ཀའི་རིང་པོ་ཨ་
ཀ་ལའོ། །རྣམ་པར་གཅད་པའོ། །ཏྱཱ། ཏྱེ། ཏྱཱཿ། ཏྱཱཾ། ཏྱེ།
ཏྱཱཿ། ཏྱ་ཡཱ། ཏྱཱ་བྷྱཱཾ། ཏྱཱ་བྷིཿ། ཏྱ་སྱཻ། ཏྱཱུ་བྷྱཱཾ། ཏྱཱ་བྷྱཿ། ཏྱེ་སྱཱཿ།
ཏྱཱ་བྷྱཱཾ། ཏྱཱ་བྷྱཿ། ཏྱ་སྱཱཿ། ཏྱ་ཡོཿ། ཏྱཱ་སཱཾ། ཏྱ་སྱཱཾ། ཏྱ་ཡེཿ། ཏྱཱ་སུ།
མ་ནིང་ལ་ཏྱ་ཏ་ཅེས་པ་འདིའི་ཏྱ་ཏ་རྣམས་ཀྱི་ཏས་ལ་སོགས་པ་ལའང་དྭིའི་བར་
གྱི་ཨའོ། །སུ་ཨ་མ་དག་གི་མ་ནིང་ལས་སོ། །ཕྱིས་པ་མིན་པ་ལ་ཞེས་པའི་ཚིག་
ལས་ཏྱཏ་ལ་སོགས་པ་ལ་ཨ་ཉིད་མེད་དོ། །རྫོགས་པ་ལ་ཡང་ནའོ། །མ་ནིང་
ལས་སོ། །ཨ་ལས་ཨཱ་ཏ་ཨེངའོ། ཛས་ཤས་དག་གི་ཤིའོ། །ཡ་མ་མིན་པའི་:ཤི་

ལའོ། །ཤི་སུཊ་ལའོ། །གསུམ་པ་ལ་སོགས་པ་ལ་སྐྱེས་པ་དང་མཚུངས་སོ། །
:ཏྱད། ཏྱཏ། ཏྱེ། ཏྱཱ་ནི། :ཏྱད། ཏྱཏ། ཏྱེ། ཏྱ་ནི། ཊ་ལ་
སོགས་པ་ལ་སྐྱེས་པ་བཞིན་ནོ། །:འདི་ལྟར། སཿ། ཏཽ། ཏེ། ཏཾ། ཏཽ།
ཏཱན། ཏེན། ཏཱ་བྷྱཱཾ། ཏཻཿ། ཏ་སྨཻ། ཏཱ་བྷྱཱཾ། ཏེ་བྷྱཿ། ཏསྨཱཏ།
ཏཱ་བྷྱཾ། ཏེ་བྷྱཿ། ཏ་སྱ། ཏེ་ཡོཿ། ཏེ་ཥཱཾ། ཏ་སྨིན། ཏ་ཡོཿ། ཏེ་ཥུ།
བུད་མེད་ལ། སཱ་ཏེ། ཏཱཿ། ཏཱཾ། ཏེ། ཏཱཿ། མ་ནིང་ལ། ཏད།
ཏེ། ཏཱ་ནི། ཊཱ་ལ་སོགས་པ་ལ་སྐྱེས་པ་བཞིན་ནོ། །འདི་ལྟར། ཡཿ། ཡཽ།
ཡེ། ཡཾ། ཡཽ། ཡེ། ཡེ་ན། ཡཱ་བྷྱཱཾ། ཡཻཿ།ཡ་སྨཻ། ཡཱ་བྷྱཱཾ།
ཡེ་བྷྱཿ། ཡ་སྨཱད། ཡཱ་བྷྱཱཾ། ཡ་བྷྱཿ། ཡ་སྱ། ཡ་ཡོཿ། ཡེ་ཥཱཾ། ཡ་
སྨིན། ཡ་ཡོཿ། ཡེ་ཥུ། བུད་མེད་ལ། ཡཱ། ཡེ། ཡཱཿ། ཡཾ། ཡེ།
ཡཱཿ། མ་ནིང་ལ། ཡ་ཏ། ཡེ། ཡཱ་ནི། ཡ་ཏ། ཡེ། ཡཱ་ནི། ཊཱ་ལ་
སོགས་པ་ལ་སྐྱེས་པ་བཞིན་ནོ། །འདི་ལྟར། ཨེ་ཏད་ཅེས་པ་འདིའི་སྔ་མ་བཞིན།
ཨེ་ཥཿ། ཨེ་ཏོ། ཨེ་ཏེ། ཨེ་ཏམ། ཨེ་ཏཽ། ཨེ་ཏཱན། ཨེ་ཏེ་ན། ཨེ་
ཏཱ་བྷྱཱཾ། ཨེ་ཏཻཿ། ཨེ་ཏསྨཻ། ཨེ་ཏཱ་བྷྱཱཾ། ཨེ་ཏེ་བྷྱཿ། ཨེ་ཏ་སྨཱད། ཨེ་ཏཱ་
བྷྱཱཾ། ཨེ་ཏེ་བྷྱཿ། ཨེ་ཏ་སྱ། ཨེ་ཏ་ཡོཿ། ཨེ་ཏེ་ཥཱཾ། ཨེ་ཏ་སྨིན། ཨེ་ཏ་
ཡོཿ། ཨེ་ཏེ་ཥུ། བུད་མེད་ལ། ཨེ་ཥཱཾ། ཨེ་ཏེ། ཨེ་ཏཱ། ཨེ་ཏཱཾ། ཨེ་
ཏེ། ཨེ་ཏཱཿ།མ་ནིང་ལ། ཨེ་ཏད། ཨེ་ཏེ། ཨེ་ཏཱ་ནི། ཊཱ་ལ་སོགས་
པ་ལ་སྐྱེས་པ་བཞིན་ནོ། །ཨ་དས་ཞེས་པ་འདིའི། ཏྱད་རྣམས་ཀྱི་ཏས་ལ་
སོགས་པ་རྣམས་ལའང་དྭིའི་བར་གྱི་ཨའོ། །ཨཏའི་ཨཏ་ཨེང་ལའོ་ཞེས་པ་ཕ་རོལ་
གྱི་གཟུགས་སོ། །ཨ་སཽ། ཨ་སུ་ཀ། །ཨ་སུ་ཀཽའོ་ཞེས་པ་ཚིག་ཕྲད་དོ། །
ཨེ་ཙ་ལའོ།ཛས་ཀྱི་ཤཱིའོ། །ཨ་ལས་ཨཏ་ཨེངའོ། །ཨ་མ་ལ་སྔ་མའོ། །

ད
ང་པོ་དག་གི་ཨ་ཙ་ལའོ།

།དང་པོ་དག་གི་ཨ་ཙ་ལའོ། །དེ་ལས་ཤས་ཀྱིན་སྐྱེས་པ་ལའོ། །ནཱ་ལ་མུ་མ་ཡིན་
ནོ་ཞེས་པས་ཊཱའི་བུད་མེད་མིན་པ་ལ་ནཱའོ། །སུ་ལའོ། །ཨ་ལས་ཨཱ་མའི་སཱ་མའོ། །
མང་པོ་རྣམས་ལ་ཛྷལ་ལ་ཨེ་ཏའོ། །སརྺ་ལ་སོགས་པ་རྣམས་ལས་སྨཻ་སྨཱད་དག་
གོ། །ཊཱ་ངས་དག་གི་ཨི་ན་སྱ་དག་གོ། །ཨོས་ལའོ། །ཨེ་ཙའི་ཨཡ་ཨཝ་
ཨཱཡ་ཨཱཝའོ། །ངིའི་སྨིན་ནའོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །ཨ་དསའི་ཨ་ཉིད་
ལ་ད་ལས་ཨུ་དའི་མའོ་ཞེས་པ་ཨ་དས་ཏྱད་ལ་སོགས་པའི་ཨ་ཉིད་ལ་ད་ལས་ཕ་རོལ་
གྱི་ཨུ་ཉིད་དུ་འགྱུར་རོ། །ད་ཡིག་ཀྱང་མ་ཉིད་དོ། །ཉེ་བར་མཚོན་པའི་ཏ་མེད་
པ་ཉིད་ལས་ཡིག་གེ་གཟུང་ངོ་། །ཨེཏ་ལས་ཨཱིཏ་ཞེས་པ་ཨཱི་ཉིད་དོ། །རྣམ་པར་
གཅད་པའོ། །ཨ་སཽ། ཨ་མཱུ། ཨ་མཱི། ཨ་མུཾ། ཨ་མཱུ། ཨ་མཱུན།
ཨ་མུནཱ། ཨ་མཱུ་བྷྱཱཾ། ཨ་མཱི་བྷིཿ། ཨ་མུ་ཥྨཻ། ཨ་མཱུ་བྷྱཱཾ། ཨཱ་མཱི་བྷྱཿ།
ཨ་མུ་ཥྨཱ་ཏ། ཨ་མཱུ་བྷྱཱཾ། :ཨ་མཱི་བྷྱཿ།ཨ་མུ་ཥྱ། ཨ་མུ་ཡོཿ། ཨ་མཱི་ཥཱཾ།
ཨ་མུ་ཥྨིན། ཨ་མུ་ཡོཿ། ཨ་མཱི་ཥུ། བུད་མེད་ལ། ཏྱད་རྣམས་ཀྱི་ཏས་ལ་
སོགས་པ་རྣམས་ལའང་དྭིའི་བར་གྱི་ཨའོ། །ཨུཏའི་ཨཏ་:ཨེང་ལའོ། །ཨཛ་ལ་
སོགས་པ་ཨཏ་ལས་ཞེས་པ་ཌཱཔའོ། །ཨ་ཌཱ་ཞེས་པའི་འདིའི་ཨ་སཽ། ཨ་སུ་ཀ།
ཨ་ས་ཀོའོ་ཞེས་པ། ཨ་སཽའོ།: །ཨཱ་པ་ལས་ཨཽཏའི་ཤཱིའོ། །ཨ་ལས་ཨཏ་
ཨེངའོ། །དང་པོ་དག་གི་ཨཙ་ལའོ། །ཨམ་ལ་སྔ་མའོ། །ཨཱཔའི་ཊཱ་ལའང་
ངོ་། །ཨེཙའི་ཨཡ་ཨ་ཝ་ཨཱཡ་ཨཱཝའོ། །སྨཻ་ལྡན་པའི་སྱཱཊ་ཨཏའང་ངོ་། །ཨེཙ་
ལའོ། །ཨཀའི་རིང་པོ་ཨཀ་ལའོ། །ཨ་:ལས་ཨཱམའི་སཱམའོ། །ངིའི་ཨཱམ་དེ་
ལའོ། །ཨཀ་ལ་ཨཀའི་རིང་པོའོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །ཨ་དསའི་ཨ་
ཉིད་ལ་ད་ལས་ཨུ་དའི་མའོ་ཞེས་ཨུ་ཉིད་དོ། །མ་ཉིད་ཀྱང་ངོ་། རྣམ་པར་
གཅད་པའོ། །ཨ་ས། ཨ་མཱུ། ཨ་མཱུཿ། ཨ་མུཾ། ཨ་མཱུ། ཨ་མཱུ

་ནུ
།

ཨ་མུ་ཡཱ། ཨ་མཱུ་བྷྱཱཾ། ཨ་མཱུ་བྷིཿ། ཨ་མུ་སྱཻ། ཨ་མཱུ་དྷྱཱཾ། ཨ་མཱུ་བྷྱཿ། ཨ་
མཱུ་སྱཱཿ།ཨ་མཱུ་བྷྱཱཾ། ཨ་མཱུ་བྷྱཿ། ཨ་མཱུ་སྱཱཿ། ཨ་མུ་ཡོཿ། ཨ་མཱུ་ཥཱཾ།
ཨ་མཱུ་ཥྱཾ། ཨ་མཱུ་ཡོཿ། ཨ་:མཱུ་ཥུ། མ་ནིང་ལ་ཨ་དས་ཞེས་པ་འདིའི་ཏྱད་
རྣམས་ཀྱི་ཏས་ལ་སོགས་པ་རྣམས་ཀྱིའང་དྭིའི་བར་གྱི་ཨའོ། །ཨཏའི་ཨཏ་:ཨེང་
ལའོ། །སུ་ཨམ་དག་གི་མ་ནིང་ལས་སོ། །ཕྱིས་པ་མིན་པ་ལའོ། །ཨིཀའི་
ཨཙ་ལ་སུཔ་ལའོ། །མ་ནིང་ལས་སོ། །ཛས་ཤས་དག་གི་ཤིའོ། །ཡ་མ་མིན་
པའི་ཤི་ལའོ། །ཤི་སུཊ་ལའོ། །གསུམ་པ་ལ་སོགས་པ་ལ་སྐྱེས་པ་བཞིན་ནོ། །
ཨ་དཿ། ཨ་མུ་ནཱི། ཨ་མཱུ་ནི། ཨ་དཿ། ཨ་མུ་ནཱི། ཨ་མཱུ་ནི། ཊཱ་ལ་
སོགས་པ་ལ་སྐྱེས་པ་བཞིན་ནོ། །ཨི་དཾ་ཞེས་པ་འདིའི་ཏྱད་རྣམས་ཀྱི་ཐས་ལ་
སོགས་པ་རྣམས་ལའང་དྭིའི་བར་གྱི་ཨའོ། །ཨ་ཏའི་ཨཏ་:ཨེང་ལའོ། །ཨི་དམ་
ཨ་ཡཾ་ཨི་ཡཾ་ཞེས་པ་ཨ་ཡང་ངོ་། །དའི་མ་ཞེས་པ་མ་ཡིག་གོ། །ཊཱ་ཨོས་དག་ལ་
ཀ་མེད་པའི་ཨ་ནའོ་ཞེས་པ་ཨ་ན་རུ་བསྒྱུར་བའོ། །ཧལ་ལ་ཨ་ཤའོ་ཞེས་པ་ཨ་ཤ་
རུ་བསྒྱུར་རོ། །ཨེ་ཙ་ལ་འོ། །ཛས་ཤཱིའོ། །ཨ་ལས་ཨཏ་ཨེངའོ། །ཨམ་ལ་
སྔ་མའོ། །དང་པོ་དག་གི་ཨཏ་ལའོ། །དེ་ལས་ཤས་ཀྱིན་སྐྱེས་:པ་ལའོ། །
ཊཱ་ངས་དག་གི་ཨི་ན་སྱ་དག་གོ། །ཨ་ལས་ཨཏ་ཨེ་ངའོ། སུ་པ་ལའོ། །མང་པོ་
རྣམས་ལ་ཛྷ་ལ་ལ་ཨེ་ཏའོ། །ས་རྺ་ལ་སོགས་པ་རྣམས་ལས་སྨཻ་སྨཱད་དག་གོ། །
ཨཽས་ལའོ། །ཨེ་ཙའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ། །ཨ་ལས་ཨཱ་མའི་སཱ་མའོ། །ཨེ་
ཥཱཾ་ངི་སྨིན་འོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །རྣམ་པར་གཅད་པའོ། །ཨ་ཡཾ།
ཨི་མཽ། ཨི་མེ། ཨི་མཾ། ཨི་མཽ། ཨི་མཱུན། :ཨ་ནེན། :ཨཱ་བྷྱཱཾ། ཨེ་བྷིཿ།
ཨ་སྨཻ། ཨཱ་བྷྱཱཾ། ཨེ་བྷྱཿ། ཨེ་བྷྱཿ། ཨ་སྨཱ་ཏ། ཨཱ་བྷྱཱཾ། ཨེ་བྷྱཿ། ཨ་སྱ། ཨ་ན་ཡོཿ།
ཨེ་ཥཱཾཿ། ཨ་སྨིན། ཨ་ན་ཡོཿ། ཨེ་ཥུ། བུད་མེད་ལ་ཏྱད་རྣམས་ཀྱི་ཏས་ལ་

སོགས་པ་རྣམས་ལའང་དྭིའི་བར་གྱི་ཨའོ། །ཨཏའི་ཨ་ཏ་:ཨེད་ལའོ། །ཨཛ་ལ་
སོགས་ཨ་ཏ་ལས་ཞེས་པ་ཌཱ་པའོ། །ཨི་དཱ་ཞེས་པ་འདིའི། ཨི་དམ་ཨ་ཡཾ་ཨི་
ཡཾ་ཞེས་པ་ཨི་ཡང་དོ། །དའི་མའོ། ཌཱ་ཨོས་དག་ལ་ཀ་མེད་པའི་ཨ་ནའོ། །
ཧ་ལ་ལ་ཨ་ཤའོ། །ཨཱ་པ་ལས་ཨཽ་ཏའི་ཤཱིའོ། །ཨ་ལས་ཨཏ་ཨེངའོ། །དང་པོ
།དག་གི་ཨཙ་ལའོ། ཨམ་ལ་སྔ་མའོ། །:ཌཱ་ལའང་ཨཱ་བའིའོ། །ཨེཙའི་ཨཡ་
ཨཝ་ཨཱཡ་ཨཱཝའོ། །སྨཻ་ལྡན་པའི་:སྱཱཊ་ཏེ་ཨ་ཏའང་ངོ་། །ཨེ་ཙ་ལའོ། །
ཨཀའི་ཨ་ཀ་ལ་རིང་པོའོ། །ཨ་ལས་ཨཱ་མའི་སཱ་མའོ། །ངིའི་ཨམ་དེ་ལའོ། །
ཨ་ཀ་ལ་ཨའི་རིང་པོའོ། །རྣམ་པར་གཅད་པའོ། །ཨི་ཡཾ། ཨི་མེ།ཨི་མཱུཿ།
ཨི་མཱཾ། ཨི་མེ། ཨི་མཱཿ། ཨ་ན་ཡཱ། ཨཱ་བྷྱཱཾ།
ཨཱ་བྷྱཱཾ། ཨཱ་བྷྱཱིཿ། ཨ་སྱཱཿ། ཨ་ན་ཡོཿ། ཨཱ་སཱཾ།
ཨ་སྱཱཾ། ཨ་ན་ཡོཿ། ཨཱ་སུ། མ་ནིང་ལ་ཨི་དཾ་ཞེས་པ་འདིའི་ཏྱད་རྣམས་ཀྱི་
ཏས་ལ་སོགས་པ་རྣམས་ལའང་དྭིའི་བར་གྱི་ཨའོ། །ཨ་ཏའི་ཨ་ཏ་ཨེང་ལའོ། །ཨི་
དཾ། ཨི་ཡཾ་ཞེས་པ་ཨི་ད་མའོ། །སུ་ཨམ་དག་གི་མ་ནིང་ལས་སོ། །ཕྱིས་པ་
མིན་པ་ལའོ། །དའི་མའོ། །ཊཱ་དང་ཨོས་ལ་ཀ་མེད་པའི་ཨ་ནའོ། །ཧ་ལ་ལ་ཨ་
ཤའོ། །མ་ནིང་ལས་སོ། །ཨ་ལས་ཨཏ་ཨེངའོ། །ཛས་ཤས་དག་གི་ཤིའོ། །
ཡ་མ་མིན་པའི་ཤི་ལའོ། །ཤི་སུཊ་ལའོ། །གསུམ་པ་ལ་སོགས་པ་ལ་སྐྱེས་པ་དང་
མཚུངས་སོ། ཨི་དཾ། ཨི་མེ། ཨི་མཱ་ནི། ཊཱ་ལ་སོགས་པ་ལ་སྐྱེས་པ་
བཞིན་ནོ། །ཨེ་ཀ་ཞེས་པ་འདིའི་ཚིག་གཅིག་གི་ཡུལ་ཉིད་ལས་ཚིག་གཅིག་དོན་
གཞན་རྟོགས་པའོ། །ཨེ་ཀཿ། ཨེ་ཀཾ། །ཨེ་ཀེ་ན། ཨེ་ཀ་སྨཻ། ཨེ་ཀ་སྨཱ་ཏ།
ཨེ་ཀ་སྱ། ཨེ་ཀ་སྨིན། བུད་མེད་ལ། ཨེ་ཀཱ། ཨེ་ཀཱཾ། ཨེ་ཀཱ་ཡཱ། ཨེ་
ཀ་སྱཻ། ཨ་ཀ་སྱཱཿ། ཨེ་ཀ་སྱཱཾ། མ་ནིང་ལ། ཨེ་ཀཾ: ཨེ་ཀེ་ན།

ཨེ་ཀ་སྨཻ། ཨེ་ཀ་སྨཱ་ཏ། ཨེ་ཀ་སྱ། ཨེ་ཀ་སྨིན། གང་དོན་གཞན་གྱི་ཚིག་ལ་
མང་པོའི་ཚིག་གི་ཡུལ་ཉིད་ལས་མང་པོའི་ཚིག་དེ་ངེས་པའོ། །ཨེ་ཀེ ཨཻ་ཀ་ན།
ཨེ་ཀཻཿ། ཨེ་ཀེ་བྷྱཾཿ། ཨེ་ཀེ་བྷྱཿ། ཨེ་ཀེ་ཥཱཾ། ཨེ་ཀེ་ཥ:ུ། །
དྭི་ཞེས་པ་འདིའི་དོན་གཉིས་མངོན་པར་བརྗོད་པ་ཉིད་ལས་གཉིས་ཀྱི་ཚིག་
སྟེ། ཏྱད་རྣམས་ཀྱི་ཏས་ལ་སོགས་པ་རྣམས་ལའང་དྭིའི་བར་གྱི་ཨའོ། །
ཨཏའི་ཨཏ་:ཨེང་ལའོ། །ལྷག་མ་ནི་ཨུ་བྷ་ཡ་བཞིན་ནོ། དྭཽ། དྭཱ་བྷྱཾ། དྭ་
ཡོཿ། བུད་མེད་ལ། དྭེ། དྭཱ་བྷྱཱཾ། དྭ་ཡོཿ། མ་ནིང་ལ། དྭེ། དྭཱ་བྷྱཱཾ།
དྭ་ཡོཿ། གྲངས་ཀྱི་ཚིག་རྣམས་ལ་ཨེ་ཀའི་སྒྲ་དང་། དྭིའི་སྒྲ་དང་། ཏྲི་ལ་
སོགས་པ་རྣམས་ལའང་རྟགས་ཀྱི་སྒྲ་གསལ་བར་བྱ་སྟེ། དོན་མངོན་པར་བརྗོད་
པའི་བྱད་པར་ལས་རྟགས་གསུམ་པོ་རྣམས་གཟུགས་བལྟའོ། །ཏྲི་ཞེས་པ་འདིའི་
དོན་མང་པོ་མངོན་པར་བརྗོད་པ་ཉིད་ལས་ལས་མང་པོའི་ཚིག་སྟེ། ཛས་ལའོ། །
ཨེ་ཙའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ། །དང་པོ་དག་གི་:ཨ་ཙ་ལའོ། །དེ་ལ་ཤས་ཀྱི་
སྐྱེས་པ་ལ་ནའོ། །ཏྲ་ཡཱ་ཎཱཾ། ཀུ་ལས་ཀྱང་ཞེས་པའོ། །ཏྲ་ཡཱཿ། ཏྲཱི་ན།
ཏྲི་བྷིཿ། ཏྲི་བྷྱཿ། ཏྲ་ཡཱ་ཎཱཾཿ། ཏྲི་ཥུ། བུད་མེད་ལ། ཏྲི་ཞེས་པ་འདིའི།
བུད་མེད་ལ་ཏྲི་ཙ་ཏུར་དག་གི་ཏྲི་སྲྀ་ཙ་ཏ་སྲྀའོ་ཞེས་པ་ཏི་སྲྀ་འབྱུང་ངོ་། །ཨི་ཀའི་
ཡཎ་ཨ་ཙ་ལའོ། །གྲངས་ལ་ཨ་ཏ་མེད་པ་ལས་སོ་ཞེས་པ་ནུ་ཊའོ། །ར་ཥ་ལས་
ནའི་ཎའོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །ཏི་སྲཿ། ཏི་སྲྀ་བྷིཿ། ཏི་སྲྀ་བྷྱཿ།
ཏི་སྲྀ་ཎཱཾ། ཏི་སྲྀ་ཥུ། མ་ནིང་ལ། ཏྲི་ཞེས་པ་འདིའི་ཛས་ཤས་དག་གི་ཤིའོ།
ཡ་མ་མིན་པའི་ཤི་ལའོ། །ཤི་དང་སུཊ་ལའོ། །ར་ཥ་ལ་ལས་ནའི་ཎའོ། །ཏྲ་ཡཱ་
ཎཱཾ། ཀུ་ལས་ཀྱང་ཞེས་པའོ། །ཏྲཱི་ཎི། ཏྲི་བྷིཿ། ཏྲི་བྷྱཿ། ཏྲི་བྷྱཿ། ཏྲ་ཡཱ་ཎཱཾ།
ཏྲི་ཥུ། ཙ་ཏུར་ཞེས་པ་འདིའི་ཙ་ཏུར་ཨ་ན་ཌུ་ཧ་དག་གི་ཨཱུ་མའོ་ཞེས་པ་ཨཱ་མ་སྔོན་

དུའོ། །ཨི་ཀའི་ཨ་ཙ་ལ་ཡ་ཎའོ། །གྲངས་ལས་ཨཏ་མ་ཡིན་ཐ་ལས་ཞེས་པ་
ནུཊའོ། །ར་ཥ་ལས་ནའི་ཎའོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །ཙ་ཏྭ་རཿ། ཙ་
ཏུ་རྦྷིཿ། ཙ་ཏུ་རྦྷྱཿ། ཙ་ཏུརྵུ། ཙཏུ་རྵུ། བུད་མེད་ལ་ཙ་ཏུ་ར་ཞེས་པ་
འདིའི། ཏྲི་ཙ་ཏུར་དག་གི་བུད་མེད་ལ་ཏྲི་སྲྀ་:ཙ་ཏ་སྲྀའོ་ཞེས་པ་ཙ་ཏ་སྲི་
འབྱུང་ངོ་། །ཨི་ཀའི་ཡན་ཨ་ཙ་ལའོ། །གྲངས་ལ་ཨཏ་མིན་པ་ལས་སོ། །ར་ཥ་
ལས་ནའི་ཎའོ། །ཀུ་ལས་ཀྱང་ཞེས་སོ། །ཙ་ཏ་སྲཿ། ཙ་ཏ་སྲྀ་བྷིཿ། ཙ་
ཏ་སྲྀ་བྷྱཿ། ཙ་ཏ་སྲྀ་ཎཱཾ། ཙ་ཏ་སྲྀ་ཥུ། མ་ནིང་ལ་ཙ་ཏུར་ཞེས་པ་འདིས་
ཙ་ཏུར་ཨན་ཌུ་ཧའི་ཨཱ་མའོ་ཞེས་པ་ཙ་རུ་རའི་ཨཱ་མའོ། །ཨི་ཀའི་ཡན་ཨ་ཙ་ལའོ། །
ཛས་ཤས་དག་གི་ཤིའོ། །གྲངས་ལས་ཨར་མིན་པ་ལས་སོ། །ར་དང་ཥ་ལས་
ནའི་ཎའོ། །ཀུ་ལས་ཀྱང་ཞེས་སོ། །ཙ་ཏྭཱ་རི། ཙ་ཏུ་རྦྷིཿ། ཙ་ཏུ་རྦྷྱཿ། ཙ་
ཏུ་རྞཱཾ། ཙ་:རུ་རྵུ། པཉྩན་ཞེས་པ་འདིའི་ཥ་ན་ལས་གྲངས་ལས་དབྱིའོ་ཞེས་པ་
ཛས་ཤས་དག་གི་དབྱིའོ། །སུ་པའི་རང་བཞིན་གྱི། སུ་པ་ལ་ཝ་ལ་ལ་དེ་བཞིན་ནོ། །
གྲངས་ལས་ཨཏ་མིན་པ་ལས་སོ། །:ནའིའོ་ཞེས་པ་རིང་པོའོ། །པཉྩཿ།
པཉྩ་བྷིཿ། པཉྩ་བྷྱཿ། པཉྩ་ནཱཾ། པཉྩ་སུ། བུད་མེད་དང་མ་ནིང་དག་
ལའང་དེ་ལྟར་རོ།: ཥ་ཥ་ཞེས་པ་འདིའི། ཥ་ན་ལས་གྲངས་ལས་དབྱིའོ། །
རྫོགས་པ་ལ་ཡང་ནའོ་ཞེས་པ་ཊ་ཡིག་གོ། །ཛྷལའི་ཛ་ཤའོ་ཞེས་པ་ཥ་ཡིག་གི་ཌཱ་
ཡིག་གོ། །གྲངས་ལས་ཨ་ཏ་མིན་པ་ལས་སོ། །ར་ཥ་ལས་ནའི་ཎའོ། །ཡ་རའི་
ཉམ་:ལ་ཉམ་ཡང་ནའོ་ཞེས་པ་ཎ་ཡིག་གོ། །ཁར་ལ་ཛྷ་ལའི་ཙ་རའོ། ཥ་ཊ།
ཥ་ཊ་བྷིཿ། ཥ་ཊ་བྷྱཿ། ཥ་ཎྞཱཾ ཥ་ཊ་སུ། ས་བྟན།ཞེས་པ་འདིའི་པཉྩན་
བཞིན་ཏེ། སཔྟཿ། སཔྟ་བྷིཿ། སཔྟ་བྷྱཿ། སཔྟཱ་ནཱཾ། སཔྟ་སུ། ཨཥྚ་ན་
ཞེས་པ་འདིའི་ཨཥྚནའི་སུཔ་ལ་ཨཏ་ཡང་ནའོ་ཞེས་པ་ན་ཡིག་གི་ཨ་ཡིག་གོ། །

ཨཀའི་ཨཀ་ལ་རིང་པོའོ། །ཨཥྚ་རྣམས་ལས་ཨཽཥའོ་ཞེས་པ་ཛས་ཤས་དག་གི་
བསྒྱུར་བ་ཨཽ་ཥའོ། །ཨེཏ་ལའོ། །གྲངས་ལས་ཨཏ་མེད་པ་ལས་སོ། །ཨཥྚཽ།
ཨཥྚ་བྷིཿ། ཨཥྚཱ་བྷྱཿ། ཨཥྚཱ་ནཱཾ། ཨཥྚཱ་སུ། ཨཱ་ཉིད་དུ་མ་བསྒྱུར་བའི་
ཕྱོགས་ལ་པཉྩན་བཞིན་ཏེ། ཨཥྚ། ཨཥྚ་བྷིཿ། ཨཥྚ་བྷྱཿ། ཨཥྚཱ་ནཱཾ། ཨཥྚ་
སུཿ། ན་བན་ཞེས་པ་འདིའི་པཉྩན་བཞིན་ཏེ། ན་བ། ན་བ་བྷིཿ། ན་བ་
བྷྱཿ། ན་བཱ་ནཱཾ། ན་བ་སུ། ད་ཤནྲ་ཞེས་པ་འདིའི་པཉྩན་བཞིན་ཏེ། ད་ཤ།
ད་ཤ་བྷིཿ། ད་ཤ་བྷྱཿ། ད་ཤཱ་ནཱཾ། ད་ཤ་སུ། དེ་ལྟར་འདི་རྣམས་དོན་མང་
པོ་མངོན་པར་བརྗོད་པ་ཉིད་ལས་མང་པོའི་ཚིག་སྟེ། །བུད་མེད་དང་མ་ནིང་
ལའང་དེ་བཞིན་ནོ། །ཡུཥྨད་ཨསྨད་ཅེས་པ་འདི་དག་གི། །ཡུཥྨད། ཨསྨད་
དག་ལ་ངསའི་ཨ་ཤའོ་ཞེས་པ་ཨ་ཤ་རུ་བསྒྱུར་རོ། །དེ་སུཊའི་ཨམའོ་ཞེས་པ་ཨམ་
རུ་བསྒྱུར་རོ། །ཤས་ཀྱི་ནའོ་ཞེས་པ་ཨི་ཡིག་གི་ན་ཡིག་གོ། །བྷྱསའི་ཨ་བྷྱམའོ་
ཞེས་པ་བཞི་པའི་བྷྱས་ཨ་བྷྱམ་དུ་བསྒྱུར་རོ། །ང་སིའི་ཨཏ་ཞེས་པ་ང་སི་དང་དེ་
དང་ལྷན་ཅིག་སྤྱོད་པ་བྷྱས་ཀྱིའང་ཨཏ་རུ་བསྒྱུར་བའོ། །ཨཱམའི་ཨཱ་ཀམ་ཞེས་པ་ཨཱ་
ཀམའོ། ཡུཥྨད་ཨསྨད་དག་གི་བསྒྱུར་བ་མ་ཡིན་པ་ལའོ་ཞེས་པ་ཨཏའི་སྒྲ་ཨཱ་
ཉིད་དོ། །ཨཽ་ཤས་ཨམ་རྣམས་ལ་ཞེས་པ་ཨཱ་ཉིད་དོ། །ཨཙ་ལ་ཡའོ་ཞེས་པ་ཡ་
ཉིད་དོ། །ལྷག་མ་ལ་ཨཏའི་དབྱིའོ་ཞེས་པ་ཨཏའི་དབྱིའོ། །མ་མཐའ་ཅན་གྱི་
ཡུ་ཝཱ་ཨཱ་ཝ་དག་གཉིས་ཀྱི་ཚིག་ལའོ། །ཡཱུ་ཡ་བ་ཡ་དག་ཛས་ལའོ། །ཏྭ་
ཨཧ་:ཞེས་པ་དག་སུ་ལའོ། །ཏུ་བྷྱཾ་མ་ཧྱཾ་དག་དེ་ལའོ། །ཏ་པ་མ་མ་དག་ངས་
ལའོ། །ཏྭ་མ་དག་གཅིག་ལའོ། །ཨཾ་ལ་སྔ་མ་ཞེས་པ་ཕ་རོལ་དུ་སྔ་མའོ། །
ཨཏའི་ཨཏ་ཨེང་ལའོ་ཞེས་པ་ཕ་རོལ་གྱི་གཟུགས་ཉིད་དོ། །ཨཀའི་ཨ་ཀ་ལ་རིང་
པོའོ། །བརྩེགས་པའི་ཚིག་གིའོ་ཞེས་པ་དབྱིའོ། །རྣམ་པར་གཅད་པའོ། །

ཏྭཾ། ཨ་ཧཾ། ཡུ་ཝཱཾ། ཨ་ཝཱཾ།ཡཱུ་ཡཾ། ཝ་ཡཾ། ཏྭཱཾ། མཱཾ། ཡུ་ཝཱཾ།
ཨཱ་ཝཱཾ། :ཡུ་སྨཱན། ཨ་སྨཱན། ཏྭ་ཡཱ། མ་ཡཱ། ཡུ་:ཝཱ་བྷྱཱ། ཨཱ་མཱ་བྷྱཱཾ།
ཡུ་ཥྨཱ་བྷིཿ། :ཨསྨཱ་བྷིཿ། ཏུ་བྷྱཱཾ། མ་ཧྱཾ། ཨཱ་ཝཱ་བྷྱཱཾ། ཨུསྨ་བྷྱཱཾ།
ཨ་སྨ་བྷྱཱཾ། ཏྭཏ། མཏ། ཡུ་ཝཱ་བྷྱཱཾ། ཡུཥྨཏ། ཨསྨཏ།
ཏ་བ། མ་མ། ཡུ་ཝ་ཡོཿ། ཨཱ་ཝཱ་ཡོཿ། ཡུཥྨཱ་སྐཾ།ཨསྨཱ་སྐཾ། ཏྭ་ཡི།
མ་ཡི། ཡུ་ཝ་ཡོཿ། ཨཱ་ཝ་ཡོཿ། ཡུཥྨ་སུ། ཨསྨ་སུ། བུད་མེད་དང་མ་
ནིང་དག་ལའང་དེ་ལྟར་རོ། །བྷ་ཝ་ཅེས་པ་འདིའི་སྐྱེས་པའི་སུཊ་ལ། ཨ་:ཀ་
ཏིའིའོ། །ཨ་ཏུ་ཨས་དག་གིའོ། །སུའིའོ། །བརྩེགས་པའི་ཚིག་གིའོ། །
ཛྷ་ལའི་ཛ་:ཤའིའོ། ཨ་ཙ་མིན་པ་ལའོ། །བརྩེགས་པའི་ཚིག་གིའོ། །ཁར་ལ་
ཛྙ་ལའི་ཙ་རའོ། །རྣམ་པར་གཅད་པའོ། །བྷ་ཝཱུན། བྷ་ཝནྟཽ། བྷ་ཝནྟཿ།
བྷ་ཝནྟཾ། བ་ཝནྟཽ། བ་ཝནྟཿ། བྷ་ཝ་ཏཱ། བྷ་ཝདྦྷྱཱཾ། བྷ་ཝདྦྷིཿ། བྷ་
ཝ་ཏེ། བྷ་ཝདྦྷྱཱཾ། བྷ་ཝདྦྷྱཿ། བྷ་ཝ་ཏཿ། བྷ་ཝ་དྦྷྱཱཾ། བྷ་ཝདྦྷྱཿ། བྷ་ཝ་ཏཿ།
བྷ་ཝ་ཏོཿ། བྷ་ཝ་ཏཱུཾ། བྷ་ཝ་ཏི། བྷ་ཝ་ཏོཿ།བྷ་ཝ་ཏྶུ། བུད་མེད་ལ་ཨུཀ་
ཨི་ཏ་ལས་ཞེས་པ་དཱི་བའོ། །བྷ་ཝ་ཏཱི་ཞེས་པ་འདིའི། དཱི་ཨཱ་བའི་རིང་པོ་ལས་སོ། །
ཨི་ཀའི་ཨཎ་ཨ་ཙ་ལའོ། །ཨ་མ་ལ་སྔ་མའོ། དང་པོ་དག་གི་ཨ་ཙ་ལའོ། །ཨཱི་ཨཱུ་
དག་ལས་ཀྱང་ཨིཊའོ། །ཨེ་ཙ་ལའོ། །ཨ་ཀའི་ཨ་ཀ་ལ་རིང་པོའོ། །བུད་མེད་
ཨཱི་ཨཱུ་ལས་ནུཊའོ། །དཱིའི་ཨཱ་མ་དེ་ལའོ། །ཨ་ཀའི་ཨ་ཀ་ལ་རིང་པོའོ། །ཀུ་ལས་
ཀྱང་ཞེས་:སོ། །དཱི་ཨཱུ་ངའིའོ། །ཨིང་ཐུང་བུ་ལས་ཨ་ཏ་མ་ཡིན་པའི་ཀུན་དུ་
བོད་པ་ལའོ། །རྣམ་པར་གཅད་པའོ། །བྷ་ཝ་ཏི། བྷ་ཝ་ཏཽ། བྷ་ཝ་ཏྱཿ།
བྷ་ཝ་ཏཱིཾ། བྷ་ཝ་ཏྱཽ། བྷ་ཝ་ཏཱིཿ། བྷ་ཝ་ཏྱ། བྷ་ཝ་ཏཱི་བྷྱཱཾ། བྷ་ཝ་ཏཱི་བྷཿ།
བྷ་ཝ་ཏྱཻ། བྷ་ཝ་ཏཱི་བྷཱཾ། བྷ་ཝ་ཏཱི་བྷྱཿ། བྷ་ཝ་ཏྱཱཿ།བྷ་ཝཱ་ཏཱི་བྷྱཱི། བྷ་ཝ་

ཏཱི་བྷྱཿ། བྷ་ཝ་ཏྱཱཿ། བྷ་ཝ་ཏྱོཿ། བྷ་ཝ་ཏཱི་ནཱཾ། བྷ་ཝ་ཏྱཱཾ། བྷ་ཝ་ཏྱཽ།
བྷ་:བ་ཏི་ཥུ། ཧེ་བྷ་ཝ་ཏི། ཧེ་བྷ་ཝ་ཏྱཽ། ཧེ་བྷ་ཝ་ཏྱཿ། མ་ནིང་ལ་བྷ་ཝ་
ཏ་ཅེས་པ་འདིའི། སུ་ཨ་མ་དག་གི་མ་ནིང་ལས་སོ། །ཛྷ་ལའི་ཛ་ཤའོ། །
རྫོགས་པ་ལ་ཡང་ནའོ། །མ་ནིང་ལས་སོ། །ཛས་ཤས་དག་གི་ཤིའོ།ཡ་མ་
མིན་པའི་ཤི་ལའོ། །ཁར་ལ་ཛྷ་ལའི་ཙ་རའོ། །རྣམ་གཅད་པའོ། །བྷ་
ཝད། །བྷ་ཝ་ནྟི། བྷ་ཝ་ཏ། བྷ་ཝ་ཏཱི། བྷ་ཝ་ནྟཱི། གསུམ་
པ་ལ་སོགས་པ་ལ་སྐྱེས་པ་བཞིན་ནོ། །ཀི་མ་ཞེས་པ་འདིའི། །ཀི་མའི་ཀའོ་ཞེས་
པ་ཀ་ཡིག་དག་ཏུ་བསྒྱུར་རོ། །ལྷག་མ་རྣམས་སརྦ་བཞིན་ནོ། །ཀཿ། ཀཽ།
ཀཻ།ཀཾ། །ཀཽ། ཀཱན། ཀེེན། ཀཱབྷྱཱཾ། ཀཻཿ། ཀསྨཻ། ཀབྷྱཱཾ།
ཀེ་བྷྱཿ། ཀ་སྨཱ་ཏ། ཀཱ་བྷྱཱཾ། ཀེབྷྱཿ། ཀསྱ། ཀ་ཡོཿ། ཀེཥཱཾ། ཀ་སྨིན།
ཀ་ཡོཿ། ཀེ་ཥུ། བུད་མེད་ལ། ཀཱེ། ཀེ། ཀཱཿ། ཀཱཾ། ཀེ། ཀཱཿ།
ཀ་ཡཱ། ཀཱ་བྷྱཱཾ། ཀཱ་བྷིཿ། ཀ་སྱེ། ཀཱ་བྷྱཱཾ། ཀཱ་བྷྱཿ། ཀ་
སྱཱཿ། ཀཱ་བྷྱཱཾ། ཀཱ་བྷྱཿ། ཀཱ་སྱཱཿ། ཀཱ་ཡོཿ། ཀཱ་སཱཾ།ཀ་
སྱཾ། ཀ་ཡོཿ། ཀཱ་སུ། མ་ནིང་ལ། ཕྱིས་པ་མིན་པ་ལའོ། །ཀིཾ།
ཀེ །ཀཱ་ནི། ཀེཾ །ཀེ །ཀཱ་ནི། ཊཱ་ལ་སོགས་པ་ལ་སྐྱེས་པ་བཞིན་ནོ། །
རྣམ་དབྱེའི་ཚིག་ལེའུར་བྱས་པ་རྫོགས་སོ། །

:ཡོན་ཏན་མཐའ་ཡས་པ་དང་ལྡན་པ་བླ་མ་དམ་པ་ཆོས་ཀྱི་རྒྱལ་པོའི་བཀའ་
ལུང་གིས། བྷོ་ཊ་པཎྜི་ཏས་བསྐུལ་བ་བཞིན་དུ་བལ་པོའི་པཎྜི་ཏ། དཔལ་ས་
དབང་བཟང་པོའི་ཞལ་སྔ་ནས། བོད་ཀྱི་ལ་ཙཱ་བ་དགེ་སློང་ཤོང་བློ་བརྟན་གྱིས་
བལ་པོའི་མཐིལ་དུ་བསྒྱུར་བའོ། །:འདི་ཡིས་འགྲོ་བ་ཐམས་ཅད་ལ། །གསལ་
བའི་ཚིག་དང་དགོས་པའི་དོན། །བདེ་བའི་ལྕེ་དང་སྙན་པའི་ངག། །བདེ་བླག་

ཉིད་དུ་སྟེར་བར་ཤོག། །བདེ་ལེགས་སུ་གྱུར་ཅིག། །འདི་ལ་རྟགས་མ་ཕྱེད་པ་ལ་
སོགས་པ་བསྟན་བཅོས་ལའང་མ་ལགས་པ་འགའ་རེ་ཡོད་ཅིང་། འགྱུར་མ་
དག་:པ་ཡང་བག་རེ་སྣང་ཡང་། ལས་དང་པོ་ལ་ཕན་ཆེ་བར་སྣང་བས་བྲིས་པའོ། །
འགྲོ་བ་མང་པོ་ལ་ཕན་པར་གྱུར་ཅིག། །
:
ཨོ་སྭ་སྟི། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དང་། འཕགས་པ་ཀླུ་སྒྲུབ་ལ་
ཕྱག་འཚལ་ལོ། །བྱིངས་ཨད་སོགས་ལས་ཨིཎ་དང་ཝཱི་དང་ཝཱ་འགྲོ་བ་ལ་ཞེས་པ་
ཨིཎ་བྱིངས་སུ་འགྱུར་རོ། །དེའི་ཎ་རྟགས་ཀྱི་དོན་ཡིན་བས་ཕྱིས་ཏེ། ཨི་
གཞག་གོ། །དེ་ལ་ཚིག་གསལ་དང་མཛོད་འགྲེལ་དུ། ཨེ་ཏི་ནི་འགྲོ་བའི་དོན་
ཏོ་ཞེས་གསུངས་པ་ནི་བྱིངས་སུ་མཚོན་པ་ལ་ཤྟི་པའི་རྐྱེན་སྦྱར་བ་སྟེ། ཙནྡྲའི་
མདོ་ལེའུ་གསུམ་པ། རང་གི་ངོ་བོ་ལ་ཨི་དང་། ཀི་དང་། ཤྟི་པའོ་ཞེས་
གསུངས་པས་ཤྟི་བའོ། །དེའི་ཤ་དང་། བརྟགས་ཀྱི་དོན་ཡིན་པས་དབྱིའོ། །
ལེའུ་ཉི་ཤུ་གཉིས་པར་བྱ་བའི་དོན་གྱི་ཨི་གའི་ཨཏ་ཨེངའོ་ཞེས་པས་ཨི་ཨེར་འགྱུར་
ཏེ། ཨེ་ཏིའོ། །དེ་བོད་ཀྱི་ཡིག་མཁན་གྱིས་ཨི་ཏི་རུ་ནོར་སྣང་ངོ་། །བྱིངས་
སུ་འགྱུར་རྒྱུ་ཨི་ཡིན་ནོ། །དེའི་སྔོན་དུ་ཉེ་བསྒྱུར་པྲ་ཏི་སྟེ། དེ་ལ་རྣམ་དབྱེ་
གང་སྦྱང་ཡང་མི་ཟད་བའི་ཚིག་སྡུད་བྱས་ཏེ་དབྱིའོ། །ལེའུ་གསུམ་པར། བྱེད་
པ་པོ་གཅིག་པ་དག་གི་སྔ་མ་ལས་སོ་ཞེས་པ་གང་གི་ཀྟྭ་ཞེས་པ་ལ་བསྙེགས་པས་
ཀྟྭཱའི་རྐྱེན་སྦྱར་རོ། །ལེའུ་ཉི་ཤུ་པ་ར། །ནཉ་མིན་པའི་ཚིག་སྡུད་ལ་ཀྟྭཱའི་ལྱ་པའོ་
ཞེས་པས་ཀྟྭཱ་ལྱ་བ་དུ་བསྒྱུར་རོ:། །དེའི་ལ་ཡིག་དབྱིངས་ཀྱི་དོན་ཡིན་ཞིང་པ་
ཡིག་ཏུ་ཀ་འབྱུང་བའི་ཆེད་དུ་རྟགས་ཀྱི་དོན་ཡིན་པས་ཕྱིས་ལ་ཡ་ཡིག་གཞག་གོ། །
ལེའུ་བཅུ་བདུན་པར། ཐུང་དུའི་ཏིང་མ་ཡིན་པ་ལ་བི་ཏ་ལ་ཏུ་ཀའོ་ཞེས་པས་ཨི་དང་

ཡའི་བར་དུ་ཏུ་ཀའོ། །དེའི་ཀ་ཡིག་ར
ྟགས་ཀྱི་དོན་དང་། ཨུ་ཡི

ག་བརྗོད་པའི་དོན་ཡིན་པས་ཕྱིས་ཏེ་ཏ་བཞག།པས་ཡ་དང་བརྩེགས་པཏྱའོ། ལེའུ་བཅུ་
བདུན་པར། ཨཀ་ནི་ཀཨ་ལ་རིང་པོའོ་ཞེས་པས་:པྲ་ཏཱིའི་ཨི་ཡིག་དང་བྱིངས་ཀྱི་
ཨི་ཡིག་གཉིས་དག་རིང་པོར་བྱས་ཏེ། པྲ་ཏཱི་ཏྱའོ། །ལེའུ་བཞི་པར་དོན་ཙམ་
ལ་དང་པོའོ་ཞེས་པས་རྣམ་དབྱེ་དང་པོ་སུ་སྦྱར་རོ། ལྱཔ་ནི་གྲངས་མེད་དམ་མི་
ཟད་པ་:ཡིན་པས་ན། བཞི་པར་གྲངས་མེད་ལས་སུ་པའི་འཇིག་གོ་ཞེས་པ་སུང་
བྱིའོ། །ཡར་བྱིངས་དི་ཝ་སོགས་ཨུ་པད་འགྲོ་བ་ལའོ་ཞེས་པས་དབྱིངས་སོ། །
དེའི་སྔོན་དུ་སམ་དང་། ཨུད་ཉེར་བསྒྱུར་རོ། །འགྲོ་བའི་དོན་ཅན་གྱི་བྱིངས་
ཡིན་ཡང་ཉེར་བསྒྱུར་དེ་དག་དང་སྦྲེལ་པས་འབྱུང་པ་ལ་འཇུག་སྟེ། སྐད་ཀྱི་
བྱིངས་ནི་སྟོབས་ལྡན་ཡང་ཞེས་སོགས་སོ། །ལེའུ་གསུམ་པར། བྱེད་པ་ལའང་
གྷ་ཉའོ་ཞེས་པས་གྷ་ཉའི་རྐྱེན་སྦྱར་རོ། །གྷའི་སྲོག་ཨ་ཡིག་བཞག་ལ། གྷ་དང་ཉ་
ཡིག་རྟགས་ཀྱི་དོན་ཏོ། །ལེའུ་ཉེར་གཅིག་པར། ཉིད་ལའོ་ཞེས་པ་དེ་གོང་གི་
ཨཱཏ་ཅེས་པ་ལ་བསྙེགས་པས་པཱ་ཞེས་པར་སྦྱར་རོ། །སྒྲ་པ་རྣམས་ཀྱི་ངག་ལ།
དབྱངས་མེད་དབྱངས་དང་སྦྱར་རོ་ཞེས་འདོན་པས་སམ་གྱིམ་ལ་ཨུ་སྲོག་ཏུ་སྦྱར་
ཞིང་ད་ལ་གྷཉའི་ཨ་ཡིག་སྦྱར་ཏེ། ས་མུཏྤཱད་ཞེས་པའོ། །འདི་ན་ཤིན་ཏུ་
མཁས་པར་ཁས་འཆེ་ཡང་། །འདི་ཙམ་གྱིས་ཀྱང་མགོ་
པོ་
ར


ྨོངས
:་འག

ཏེ་ས»རྣམ་དབྱེའི་ཚིག་ལེའུར་བྱས་པ། ཡང་༡༠༨༩ །བའི་མེ། །དྲུག་པ་དང་། རྒྱ་ནག་འ དུ་:1:འ༦ ཁ་བ་དུང་དཀའ་མོད།
བསྡུར་མཆན།
<s༡༠༣༧>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།«པེ་»«སྣར་»ལ་རྣམ་དབྱེའི་ཚིག་ལེའུར་བྱས་པ་སདྷི་བྷ་དྲས་མཛད་པ། ཞེས་འཁོད།
2«སྣར་»+ལ།
3«སྣར་»ལེའུར།
4«པེ་»«སྣར་»བྷྱསྲ།
5«པེ་»«སྣར་»ཏུ་གྱུར།
6«སྣར་»-པོའི།
<s༡༠༣༨>
1«པེ་»«སྣར་»ཨཽཊ྄།
2«སྣར་»བྷྱམ྄།
3«སྣར་»།། །།
4«པེ་»«སྣར་»བྷྱས྄།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»བྷྱས྄།
7«པེ་»«སྣར་»ལས།
8«པེ་»«སྣར་»བྷྱམ྄།
9«པེ་»«སྣར་»བྷྱམ྄།
10«པེ་»«སྣར་»ལས།
11«པེ་»«སྣར་»ངས྄།
12«པེ་»«སྣར་»«ཅོ་»ཨཱམ྄།
13«པེ་»«སྣར་»གཞི།
14«པེ་»«སྣར་»-པ།
15«པེ་»«སྣར་»ཨོས྄།
16«པེ་»«སྣར་»པ།
17«སྣར་»ནི།
18«སྣར་»སུཔ྄།«ཅོ་»སུཊ།
19«སྣར་»བྱེ།
20«པེ་»«སྣར་»ཨཽ།
<s༡༠༣༩>
1«པེ་»«སྣར་»-པའི།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»ཛས྄།
4«པེ་»ནོ།།ཨཽཊའི།«སྣར་»ནོ།།ཨཽཊྲའི།
5«པེ་»«སྣར་»ནོ།
6«པེ་»«སྣར་»ཊ྄།
7«པེ་»«སྣར་»ནི།
8«པེ་»«སྣར་»ནོ།
9«པེ་»«སྣར་»ངེ་།
10«པེ་»«སྣར་»ཨཱཏ྄།
11«སྣར་»གཞག་གོ།
12«སྣར་»ངས྄།
13«པེ་»ང་།
14«སྣར་»-ངི་།
15«སྣར་»ཨཱས།
16«པེ་»«སྣར་»།།།།
17«པེ་»«སྣར་»དྲི་ཤད྄།
18«པེ་»«སྣར་»ལས།
19«པེ་»«སྣར་»པ།
20«པེ་»«སྣར་»ཁརྲ་ལ་ཛྷལྲའི་ཙརྲའོ།
21«པེ་»«སྣར་»ཛུཥ།
22«པེ་»«སྣར་»རུང་།
23«པེ་»ཧ་ཤལ྄་འང་ཨཏ྄་ལས྄།«སྣར་»ཧ་ཤལ྄་འང་ཨཏ་ལས།
24«པེ་»«སྣར་»«ཅོ་»བཅད།
25«པེ་»«སྣར་»བཅད།
26«པེ་»«སྣར་»ཤྲཏ྄།
<s༡༠༤༠>
1«པེ་»«སྣར་»དྀ།
2«པེ་»«སྣར་»ཤ
3«པེ་»«སྣར་»ཤདྦྷྱཱཾ།
4«པེ་»«སྣར་»དྲྀ།
5«སྣར་»དྲི།
6«སྣར་»ཤ྄ཏ།ཧེ་དྲྀ་ཤད྄་ཧྲེ་དྲྀ་ཤ་དོ།
7«པེ་»«སྣར་»བཅད་པའོ།།ཨིཙ྄།
8«པེ་»«སྣར་»ཨིཙ྄།
9«པེ་»«སྣར་»ཨམ྄།
10«པེ་»«སྣར་»ནི།
11«པེ་»«སྣར་»ཨཙ྄།
12«པེ་»«སྣར་»དབྱིའོ།
13«པེ་»«སྣར་»ཨེ།
14«པེ་»«སྣར་»+ལ།
15«པེ་»«སྣར་»«ཅོ་»ཨ།
16«པེ་»«སྣར་»ཨཏ྄།
17«པེ་»«སྣར་»ཨཙ྄།
18«པེ་»«སྣར་»ཨཱཏ྄།
19«པེ་»«སྣར་»ཨཏ྄།
20«པེ་»«སྣར་»ཨཀ྄འི།
21«པེ་»«སྣར་»ཨཀ྄།
22«པེ་»«སྣར་»ཛྷལྲ་ལ་ཨེཏ྄འོ།།
23«པེ་»«སྣར་»ཨོས྄།
24«པེ་»«སྣར་»ཨེཙ྄འི།
25«སྣར་»ཐའོ།
26«པེ་»«སྣར་»ཨཱཔ྄།
27«པེ་»«སྣར་»ནུཊ྄འོ།
28«པེ་»«སྣར་»ན།
29«པེ་»«སྣར་»དུ།
30«སྣར་»ནཊ་ཀིཏ྄།
<s༡༠༤༡>
1«པེ་»«སྣར་»ནཱམ྄།
2«པེ་»«སྣར་»སན྄།
3«པེ་»«སྣར་»ཤ
4«པེ་»«སྣར་»གྷས྄།
5«པེ་»«སྣར་»ཀྱིས་སའིའོ།
6«པེ་»«སྣར་»ཨེང྄་།
7«པེ་»«སྣར་»ཨཏ྄།
8«པེ་»«སྣར་»བཅད།
9«པེ་»

«སྣར་»བྲྀཀྵཻཿ།
10«སྣར་»བྲིཀྵ།
11«པེ་»«སྣར་»བཅད།
12«པེ་»«སྣར་»ཨཙ྄།
13«པེ་»«སྣར་»ཛས྄།
14«པེ་»«སྣར་»ཨེཙ྄འི།
15«པེ་»«སྣར་»རོ།།ཨམ྄།
16«པེ་»«སྣར་»ཤས྄།
17«པེ་»«སྣར་»ཨེཙྲའི།
18«པེ་»«སྣར་»ཨ།
19«པེ་»«སྣར་»ངས྄།
20«པེ་»«སྣར་»ཨཀ྄འི་ཡཎ྄་ཨཙ྄།
21«པེ་»«སྣར་»ཡཎ྄།
22«པེ་»«སྣར་»ཨཱཔ྄།
23«པེ་»«སྣར་»ནུཊ྄འོ།
24«སྣར་»-ཊ།
25«སྣར་»སྔམ྄།
26«པེ་»«སྣར་»མ྄།
27«པེ་»«སྣར་»སྲི།
28«པེ་»«སྣར་»ཨེང྄་ངེའི་ཨཏ྄་འང་།
29«པེ་»«སྣར་»འང་།
30«སྣར་»«པེ་»ཨཙ྄།
31«པེ་»ཨིཏ྄་ཨུཏ྄།«སྣར་»ཨིཏ྄་ཨད།
32«པེ་»«སྣར་»ཨེང྄་ཐུང་ཨཏ྄།
<s༡༠༤༢>
1«པེ་»«སྣར་»བཅད།
2«པེ་»«སྣར་»ཨགྣི།
3«པེ་»ཨགྣཱིན྄།ཨགྣིནཱ།«སྣར་»ཨགྣཱིན྄།ཨགྣིན྄།
4«པེ་»བྷྱཾཿ།«སྣར་»བྷྱཾ།
5«པེ་»«སྣར་»བྷྱཾ།
6«སྣར་»ཡཱ།
7«པེ་»«སྣར་»རིང་།
8«པེ་»«སྣར་»དི་ཤོ།
9«པེ་»«སྣར་»ན།
10«པེ་»«སྣར་»པ།
11«སྣར་»དེ།
12«པེ་»«སྣར་»ན།
13«པེ་»«སྣར་»ཁའི་ཨེཏ྄འོ།
14«པེ་»«སྣར་»ཨེཙ྄འི།
15«པེ་»«སྣར་»ཨཙ྄འོ།
16«པེ་»«སྣར་»ཤས྄༑
17«སྣར་»པའོ།།ཨིཀ྄འི།
18«པེ་»«སྣར་»ཨཙ྄།
19«པེ་»«སྣར་»ཨཔྲ་ལས་ནུཊ྄འོ།།ནཱམ྄།
20«པེ་»«སྣར་»ཨིཏ྄་ཨུཏ྄།
21«པེ་»«སྣར་»ཨཽཏ྄འོ།
22«པེ་»«སྣར་»ཡཎ྄།
23«པེ་»ཨིགྲའི་ཡཎ྄་ཨ་ཙྲ།«སྣར་»ཨིཀ྄འི་མཎ྄་ཨཙ྄༑
24«པེ་»«སྣར་»-པ།
25«པེ་»«སྣར་»ཨུཏ྄།
26«པེ་»ཨེ་ངའོ།ཨེང྄་།«སྣར་»ཨེང྄འོ།།ཨེང྄་།
27«པེ་»«སྣར་»བཅད།
28«པེ་»«སྣར་»ཁ།
29«སྣར་»ཁཱིན྄།
30«སྣར་»བྷྱི།
31«པེ་»«སྣར་»ཁི་བྷྱཱཾ།ས་ཁི་བྷྱཿསཁྱུཿསཁྱོཿསཁཱིནཱཾཿ།
32«སྣར་»ཏེས་ཁེ།ཏེས།
33«པེ་»«སྣར་»དེ།
<s༡༠༤༣>
1«པེ་»«སྣར་»བཅད།
2«པེ་»«སྣར་»ཨཙ྄།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ཛས྄།
5«པེ་»«སྣར་»ཨཙ྄འི།
6«པེ་»«སྣར་»«ཅོ་»ཡ།
7«པེ་»«སྣར་»ཤས྄།
8«པེ་»«སྣར་»ཨིཀ྄འི་ཡ་ཎ྄་ཨཙ྄ལའོ།
9«པེ་»«སྣར་»ཨཔ།
10«པེ་»«སྣར་»ནུཊ྄འོ།
11«པེ་»«སྣར་»ཀིཏ྄།
12«པེ་»«སྣར་»ནཱམ྄།
13«པེ་»«སྣར་»ཨིཏ྄་ཨུཏ྄།
14«པེ་»«སྣར་»ཨཽཏ྄འོ།
15«པེ་»«སྣར་»ཨཀྲའི་ཡཎ྄་ཨཙ྄༑
16«སྣར་»ཨིཏ྄་ཨུཏ྄།
17«པེ་»«སྣར་»ཨེང྄འོ།།
18«པེ་»«སྣར་»ཨེང྄་།
19«པེ་»«སྣར་»ཨཏ྄༑
20«པེ་»«སྣར་»བཅད།
21«པེ་»«སྣར་»ཏཱིན྄།
22«སྣར་»ཧ།
23«སྣར་»།།།།
24«པེ་»«སྣར་»པའི།
25«པེ་»«སྣར་»བཅད།
26«པེ་»«སྣར་»ཛས྄།
27«པེ་»«སྣར་»ཨེཙ྄འི།
28«པེ་»«སྣར་»ཨ།
29«པེ་»«སྣར་»ཨམ྄།
30«པེ་»«སྣར་»ཤས྄།
31«པེ་»«སྣར་»ཊའི།
32«པེ་»«སྣར་»ནའོ།
33«པེ་»«སྣར་»ངིཏ྄།
34«པེ་»«སྣར་»ཨེཙ྄འི།
35«པེ་»«སྣར་»ཨ་ཡ་ཨཝའོ།
36«པེ་»«སྣར་»ཨིཀ྄འི་ཡཎ྄་ཨཙ྄ལའོ།
37«པེ་»«སྣར་»ཨཔ྄་ལ་ནུཊ྄འོ།།ནཱམ྄།
38«པེ་»ཨིཏ྄་ཨུཏ།«སྣར་»ཨིཏ྄་ཨུཏ྄།
39«པེ་»«སྣར་»ཨཽཏ྄འོ།།ཨེང྄འི་ཨཏ྄།
<s༡༠༤༤>
1«པེ་»ཨིཏ྄་ཨུཏ྄་དག་ཨེང྄འོ།།ཞེས་པ་ཨོ་ཉིད་དོ།།ཨེང་།«སྣར་»ཨུཏ྄་ཨུཏ྄་དག་ཨེང྄འོ།།ཞེས་པ་ཨོཾ་ཉིད་དོ།།ཨ་ད྄།
2«སྣར་»སི།
3«པེ་»«སྣར་»བཅད།
4«པེ་»«སྣར་»བཱ།(ཆོས་ཚན་འདིའི་ནང་དུ་ཝཱ་ཡུཿདང་ཧེ་ཝཱ་ཅེས་པའི་རྣམས་«པེ་»«སྣར་»ལ་བཱ་ཡུཿདང་ཧེ་བཱ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
5«པེ་»«སྣར་»མ།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»ནངྲ་།
8«པེ་»

«སྣར་»ནངྲ་རུ།
9«པེ་»«སྣར་»ངིཏ྄འི།
10«པེ་»«སྣར་»རི།
11«པེ་»«སྣར་»རྀཀ྄འི་ཡཎ྄།
12«པེ་»«སྣར་»ཨཔ྄ཏྲ྄།
13«པེ་»«སྣར་»ནཔ྄ཏ྄།
14«པེ་»«སྣར་»ཨཙ྄ལའོ།
15«པེ་»«སྣར་»ཤས྄།
16«པེ་»«སྣར་»ཨིཀ྄འི་ཡཎ྄་ཨཙ྄ལའོ།
17«པེ་»ཨིཎ།«སྣར་»ཨིཎ྄།
18«པེ་»«སྣར་»ཨཔ྄་ལས་ནུཊ྄འོ།
19«པེ་»«སྣར་»ནོ།
20«པེ་»«སྣར་»ཀིཏ྄།
<s༡༠༤༥>
1«པེ་»«སྣར་»ནཱམ྄།
2«པེ་»རྀཏ྄འི་ཨཏ྄་ངི་སུཊལོ།«སྣར་»རྀཏ྄འི་ཨཏ྄་ངི་སུཊ྄ལའོ།
3«པེ་»«སྣར་»རྀཀ྄འི་ཡཎ྄།
4«པེ་»«སྣར་»རང་།
5«པེ་»«སྣར་»བཅད།
6«པེ་»རོ།
7«པེ་»«སྣར་»བྷྱཾ།
8«པེ་»«སྣར་»ཀཪྟ།
9«པེ་»«སྣར་»ལྟ།
10«པེ་»«སྣར་»པའི།
11«པེ་»«སྣར་»གོའི།
12«པེ་»+ག«སྣར་»+ག་ག
13«པེ་»«སྣར་»ཝའོ།
14«པེ་»«སྣར་»ཨཱ།
15«པེ་»«སྣར་»ཨོཏ྄འི་ཨཱཏ྄་ཨམ྄་ཤས྄།
16«པེ་»«སྣར་»ངས྄།
17«པེ་»རྣམ་པར་བཅད།«སྣར་»རྣོམ་པར་བཅད།
18«སྣར་»གཱཾ།
19«པེ་»«སྣར་»-གོ་བྷྱཱཾ།
20«པེ་»«སྣར་»ཝོ།
21«པེ་»«སྣར་»བཅད།
22«སྣར་»ཨེཙྲའི།
23«སྣར་»ཨཝའོ།
24«པེ་»«སྣར་»བཅད།
25«པེ་»«སྣར་»+རཱ་བྷྱཱཾ།རཱ་བྷྱཿརཱ་ཡཱཿ།
26«པེ་»«སྣར་»+རཱ་ཡཿ།རཱ་བྷྱཱཾཿརཱ་བྷྱཿ།
27«པེ་»ཡ།
28«པེ་»«སྣར་»ཥུ།ཧེ་རཱ།ཧེ་རཱ།
<s༡༠༤༦>
1«སྣར་»།། །།
2«པེ་»«སྣར་»བཅད།
3«པེ་»«སྣར་»ཨེཙ྄འི།
4«པེ་»«སྣར་»ཨཝའོ།
5«པེ་»«སྣར་»བཅད།
6«པེ་»«སྣར་»ཝ།
7«པེ་»«སྣར་»སུཔ྄འི།
8«པེ་»«སྣར་»ཤས྄།
9«པེ་»«སྣར་»ཨཙ྄།
10«པེ་»«སྣར་»ཨན྄འི་ཨཏ྄།
11«པེ་»«སྣར་»སུཔ྄།
12«པེ་»«སྣར་»ང་།
13«པེ་»«སྣར་»-ལ།
14«པེ་»«སྣར་»དག
15«པེ་»«སྣར་»བཅད།
16«པེ་»«སྣར་»ཎཿ།།ཤྭན྄།
17«པེ་»«སྣར་»སུཔ྄འི།
18«སྣར་»སུཊ྄།
19«པེ་»«སྣར་»ཤས྄།
20«པེ་»«སྣར་»ཨཙ྄།
21«པེ་»«སྣར་»ཡུཝན྄།
22«པེ་»«སྣར་»ཡཎ྄འི་ཨིཀ྄འི།
<s༡༠༤༧>
1«པེ་»«སྣར་»སུཔ྄།
2«པེ་»«སྣར་»བཅད།
3«པེ་»«སྣར་»ཤྭཱ།
4«པེ་»«སྣར་»ཤྭཱ་ནཽ།།ཤུ།
5«པེ་»«སྣར་»ཤྭནྲ།
6«པེ་»«སྣར་»།།།།
7«པེ་»«སྣར་»ཝནྲ།
8«པེ་»«སྣར་»སུཊྲ།
9«པེ་»«སྣར་»ཤས྄།
10«པེ་»«སྣར་»ཨཙ྄།
11«པེ་»«སྣར་»ཤྭན྄་ཡུ་ཝན྄་མ་གྷ་ཝན྄།
12«པེ་»ཡུཎྲའི་ཨིཀ྄འི།«སྣར་»ཡཎའི་ཨིཀ྄འི།
13«པེ་»«སྣར་»ཨཀ྄འི།
14«པེ་»«སྣར་»ཨཀ྄།
15«པེ་»«སྣར་»སུཐ྄་ཝལ྄།
16«པེ་»«སྣར་»བཅད།
17«པེ་»«སྣར་»ཝཱ།
18«པེ་»«སྣར་»ཡུ།
19«པེ་»«སྣར་»+ཿ།
20«པེ་»«སྣར་»ཝནྲ།
21«པེ་»«སྣར་»ཝ།
22«པེ་»«སྣར་»ཝ།
23«པེ་»«སྣར་»ཝཱནཿ།
24«པེ་»«སྣར་»ཧན྄་པཱུ་ཥ྄།ཨརྱ་མན྄།
25«པེ་»«སྣར་»སུཔ྄འི།
26«པེ་»«སྣར་»སུཔ྄་ཝལ྄།
27«པེ་»«སྣར་»ཀྱང་།
28«པེ་»«སྣར་»པའོ།
<s༡༠༤༨>
1«པེ་»«སྣར་»བཅད།
2«པེ་»«སྣར་»དཎྜི་ཎཽཿདཎྜིཎཿདཎྜིཎཾ་དཎྜིནཽ་དཎྜིནཿདཎྜིནཱ་ད་ནི་བྷྱཾ།
3«པེ་»«སྣར་»བྷྱཾ།
4«པེ་»«སྣར་»-ན།
5«པེ་»«སྣར་»ཐིན྄།
6«སྣར་»ཨཱཏྲའོ།།
7«པེ་»«སྣར་»ཨ༑
8«པེ་»«སྣར་»སུཊ྄།
9«པེ་»«སྣར་»ཨཀ྄འི་ཨཀ྄
10«པེ་»«སྣར་»བསྒྱུར་རོ།།ཤས྄།
11«པེ་»«སྣར་»ཨཙ྄།
12«པེ་»«སྣར་»ཨཙ྄་ལ་ཨིན྄འི།
13«པེ་»«སྣར་»སུཔ྄་ལ་ཝལ྄།
14«པེ་»«སྣར་»

བཅད༑
15«པེ་»«སྣར་»-ཿ།
16«པེ་»«སྣར་»པནྠཿ།
17«པེ་»«སྣར་»ཝང྄་།
18«པེ་»«སྣར་»སུཊ྄་ལ་ཨུཾ་གི།
19«པེ་»«སྣར་»མུམྲའོ།
20«པེ་»«སྣར་»ཨས྄།
21«པེ་»«སྣར་»ཛྷལ྄།
22«པེ་»«སྣར་»ཐ།
23«པེ་»«སྣར་»ཡམ྄འོ།
24«པེ་»«སྣར་»ཛྷལ྄འི་ཛ྄།
25«པེ་»«སྣར་»ཨཙ྄མ།
26«པེ་»«སྣར་»ཁར྄་ལ་ཛྷལ྄འི་ཙར྄འོ།
<s༡༠༤༩>
1«པེ་»«སྣར་»བཅད།
2«པེ་»«སྣར་»ཝཱཾ།
3«པེ་»«སྣར་»ཝཱནྟཽ།
4«པེ་»«སྣར་»བནྟ།
5«པེ་»«སྣར་»བེ་ཏ།
6«པེ་»«སྣར་»ཝཾ།
7«པེ་»«སྣར་»ཝཾ།
8«པེ་»«སྣར་»ཝནྟཽ།
9«པེ་»«སྣར་»སུཊ྄་ལ་ཨུ་གི་ཏ྄འིའོ།།
10«པེ་»«སྣར་»ཨསུ་ཨས྄།
11«པེ་»«སྣར་»དུ།
12«པེ་»«སྣར་»གོའོ།
13«པེ་»«སྣར་»ཛལ྄།
14«སྣར་»ཡམ྄འོ།
15«པེ་»«སྣར་»ཛྷལ྄འི།
16«པེ་»«སྣར་»ཁར྄་ལ་ཛྷལ྄འི་ཙར྄འོ།
17«པེ་»«སྣར་»བཅད།
18«པེ་»«སྣར་»མཱཾ།
19«པེ་»མ་ཏ།«སྣར་»མ་ཧ།
20«པེ་»«སྣར་»+ཿ།
21«པེ་»«སྣར་»མཱཾ།
22«པེ་»«སྣར་»མཱཾ།
23«པེ་»«སྣར་»མཾ།
24«པེ་»«སྣར་»མཱཾ།
25«པེ་»«སྣར་»མཱནྟཽ།
26«པེ་»«སྣར་»ཡུཥྨཱཾ།
27«པེ་»«སྣར་»ཨཱ།
28«པེ་»«སྣར་»མསྲ།
29«པེ་»«སྣར་»ཨསྲ།
<s༡༠༥༠>
1«པེ་»«སྣར་»ཛུཥྲའི་རུའོ་ཞེས་པ།
2«པེ་»«སྣར་»ཨཏ྄།
3«པེ་»ཨཏྲ་ཨེངྲའོ།«སྣར་»ཨཏ་ཨང྄འོ།
4«པེ་»«སྣར་»-ཨོ།
5«པེ་»«སྣར་»བཅད།
6«པེ་»«སྣར་»མསྶུ།
7«པེ་»«སྣར་»སུ།
8«པེ་»«སྣར་»སུ།
9«པེ་»«སྣར་»སུ།
10«པེ་»«སྣར་»།།།།
11«པེ་»«སྣར་»དྭས྄།
12«པེ་»«སྣར་»སུཊ྄་ལ་ཨུ་གིཏ྄འོ།
13«པེ་»«སྣར་»ནུམ྄འོ།
14«པེ་»«སྣར་»མིཏ྄་ཨཙ྄འི།
15«པེ་»«སྣར་»ཧཏ྄།
16«པེ་»«སྣར་»ནུམ྄་ལའོ།
17«པེ་»«སྣར་»ཤས྄།
18«པེ་»«སྣར་»ཨཙ྄།
19«པེ་»«སྣར་»ཝས྄འོ།
20«པེ་»«སྣར་»ཡཎ྄་ཨིཀའིའོ།
21«པེ་»«སྣར་»ཀྱིས།
22«པེ་»«སྣར་»ས྄ཾ་སུ་དྷྭས྄།
23«པེ་»«སྣར་»-གི།
24«པེ་»«སྣར་»ཨཙ྄།
25«པེ་»«སྣར་»«ཅོ་»དབྱིའོ།།ཁར་ལ་ཛྷལ྄འི་ཙར྄འོ།
26«པེ་»«སྣར་»བཅད།
27«པེ་»«སྣར་»དྭཱཾ་བི་དྭཱཾ་སཽ་བི་དྭཾ་སཿབི་དྭཱཾ་སཾ་བི་དྭཱཾ་སཽ་བི་དུ་ཥཿབི་དུ་ཥཱི།
28«པེ་»«སྣར་»དྭཱ།
29«པེ་»«སྣར་»དྭཱ།
30«པེ་»«སྣར་»དྭཱ།
<s༡༠༥༡>
1«པེ་»«སྣར་»དྭཱཾ།
2«པེ་»«སྣར་»དྭཱཾ་སཽ།
3«པེ་»«སྣར་»ཝས྄།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»སུཊ྄་ལ་ཨུ་གཏིའིའོ།
6«པེ་»«སྣར་»ནུམ྄འོ།
7«པེ་»«སྣར་»+ལ།
8«པེ་»«སྣར་»ནུམ྄།
9«པེ་»«སྣར་»ཝས྄འི་ཝ་ཨུཏ྄འོ།
10«པེ་»«སྣར་»ཡཎྲ་ཨིཀའིའོ།
11«པེ་»«སྣར་»ཝས྄།
12«པེ་»ཁར྄་ལ་ཛྷལ྄འོ་ཙརའོ།«སྣར་»ཁར྄་ལ་ཛྷལ྄འོ་ཙར྄འོ།
13«པེ་»«སྣར་»བཅད།
14«པེ་»«སྣར་»ཝཾ་ཏསྠི་ཝཾ་སཽ་ཏསྠི་ཝཾ་སཿཏསྠི་ཝཾ་སཾ་ཏསྠི་ཝཾ་སཽཏ་སྠུ་ཥ།
15«པེ་»«སྣར་»ཏསྠུ།
16«པེ་»«སྣར་»ཏསྠི།
17«པེ་»«སྣར་»ཏསྠི།
18«པེ་»«སྣར་»ཝཾ།
19«པེ་»«སྣར་»ཝཾ་སཽ་ཧེ་ཏསྠི་ཝཾ་སཿ།།།།པུམ྄ས།
20«པེ་»«སྣར་»པུམྲ་སའི་ཨ་སུངྲའོ།
21«པེ་»སུཊ་ལ་ལ་ཨུག་ཏའོ།«སྣར་»སཊ྄་ལ་ལ་ཨུག་ཏའོ།
22«སྣར་»ནུམྲའིའོ།
23«པེ་»«སྣར་»ཧཏ྄།
24«པེ་»«སྣར་»རོའོ་ཡམ྄འོ།
25«པེ་»«སྣར་»བཅད།
26«པེ་»«སྣར་»མཱཾ་པུ་མཱཾ་སཽ་པུ་མཱཾ་སཿཔུ་མཱཾ་སཾ་པུ་མཱཾ་སཽ།།
27«པེ་»«སྣར་»པུ།
28«པེ་»«སྣར་»པུ།
29«པེ་»«སྣར་»མཱཾ།ཧེ་པུ་མཱ་སཽ།ཧེ་པུ་མཱཾ་སཿ།ཨན་ཌུཧྲ།
30«པེ་»«སྣར་»ཌུཧྲའི།
31«པེ་»«སྣར་»ནུམ྄འོ།
32«པེ་»«སྣར་»-མ།
33«པེ་»«སྣར་»ཌུཧ྄།
34«སྣར་»ཨམ྄འོ།
<s༡༠༥༢>
1«པེ་»«སྣར་»ཨམྲའ།།ཨིཀ྄འི་ཨཎ྄་ཨཙ྄་ལའོ།
2«པེ་»«སྣར་»ཌུན྄་འདིའོ།
3«པེ་»«སྣར་»ཁར྄་ལ་་

ཛྷལྲའི་ཙརྲའོ།
4«པེ་»«སྣར་»ཨམ྄འོ།
5«སྣར་»བཅད།
6«པེ་»ན་ཌཱུཾ།«སྣར་»ཎ་ཌྭཱཾ།
7«པེ་»«སྣར་»བྦྷི།
8«པེ་»«སྣར་»ནདྷྱཱཾ་ནུདྤཱཾ།
9«སྣར་»ཌ།
10«སྣར་»ཎ།
11«སྣར་»ཎ།
12«པེ་»«སྣར་»ཌྭཱཾ།
13«པེ་»«སྣར་»པ྄ཙ྄།
14«པེ་»«སྣར་»ཨཉ྄།
15«པེ་»«སྣར་»ནུམ྄འོ།
16«པེ་»«སྣར་»ཀྭིན྄འི།
17«སྣར་»-ང་།
18«པེ་»«སྣར་»ཛྷལ྄།
19«པེ་»«སྣར་»ཡམ྄འོ།།ཤས྄།
20«པེ་»«སྣར་»པ་ཨཙ྄།
21«པེ་»«སྣར་»ཨའི།
22«པེ་»«སྣར་»ཀྭིན྄འིའོ།
23«པེ་»«སྣར་»ཛྷལ྄འི།
24«པེ་»«སྣར་»ཁར྄་ལ་ཛྷལ྄འི་ཙ྄ར྄འོ།
25«པེ་»«སྣར་»བཅད།
26«པེ་»«སྣར་»པྲཱཉྩ།
27«སྣར་»པ྄།
28«པེ་»«སྣར་»པྲཱ།
29«པེ་»«སྣར་»པྲཱང྄་།
30«པེ་»«སྣར་»པྲཉྩཽ།
31«པེ་»«སྣར་»པྲ།
32«པེ་»།།ཨངྲཙ།«སྣར་»།།།།ཨང྄ཙ།
33«པེ་»«སྣར་»ནུམ྄འོ།
34«པེ་»«སྣར་»ཀྭིན྄ིའིའོ།
35«པེ་»«སྣར་»ཛྷལ྄།
36«པེ་»ཡམྲའོ།།ཤས྄།«སྣར་»ཡམ྄འོ།།ཤེས྄།
37«པེ་»«སྣར་»ཨཙ྄།
<s༡༠༥༣>
1«པེ་»«སྣར་»ཨུང྄་ལས་ཨཱིཏ྄འོ།
2«པེ་»«སྣར་»ཀྭིན྄འིའོ།
3«པེ་»«སྣར་»ཛྷལ྄འི།
4«པེ་»«སྣར་»ཁར྄་ལ་ཛྷལ྄འི་ཙར྄འོ།
5«པེ་»«སྣར་»བཅད།
6«པེ་»«སྣར་»དང྄་།
7«པེ་»«སྣར་»ཙཱ།
8«པེ་»«སྣར་»ཙཾ།
9«པེ་»«སྣར་»དཱི།
10«པེ་»«སྣར་»དངྲ་།
11«པེ་»«སྣར་»ཨུན་ཉྩཿཏེརྱ།
12«པེ་»«སྣར་»ཨཉ྄འིའོ།
13«པེ་»«སྣར་»ནུམ྄འོ།
14«པེ་»«སྣར་»ཛྷལ྄།
15«པེ་»«སྣར་»ཡམ྄འོ།།ཀྭིན྄འིའོ།
16«པེ་»«སྣར་»ཛྷལ྄འི།
17«པེ་»«སྣར་»ཁར྄་ལ་ཛྷལ྄འི་ཙར྄འོ།
18«པེ་»«སྣར་»བཅད་པའོ།།ཏིཪྻངྲ།
19«པེ་»«སྣར་»ཏིཪྻཙཱ།
20«པེ་»«སྣར་»ཏིཪྻངྲ་།
21«པེ་»«སྣར་»།།།།བྱ།
22«པེ་»«སྣར་»པང྄འོ།
23«པེ་»«སྣར་»པང྄་ཞེས།
24«པེ་»«སྣར་»ཤསྲ྄།
25«པེ་»«སྣར་»ཨཙ྄།
26«པེ་»«སྣར་»པང྄འོ།
27«པེ་»«སྣར་»པང྄་ཞེས།
28«པེ་»«སྣར་»ཁར྄་ལ་ཛྷལ྄འི་ཙར྄འོ།
29«པེ་»«སྣར་»བཅད།
<s༡༠༥༤>
1«པེ་»«སྣར་»བཱཏ྄།བྱ།
2«སྣར་»པ་དཾ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»བྱ།
5«པེ་»«སྣར་»པཱ།
6«པེ་»«སྣར་»བྱ།
7«པེ་»«སྣར་»བྱ།
8«པེ་»«སྣར་»བྱ།
9«པེ་»«སྣར་»བྱ།
10«པེ་»བྱ་གྷྲ་པཱདྦྷིཿབྱ་གྷྲ་པཱ་དེཿབྱ་གྷྲ་པཱདྦྷྱཱཾ།བྱ་གྷྲ་པཱདྦྷྱཿབྱ་གྷྲ་པཱ་དཿབྱ་གྷྲ་པཱ་དཿབ་གྲ་པཱདྦྷི།བགྷྲ་པཱདྦྷཿབགྷ་བ་དཿབྱ་གྷྲ་པཱ་དོཿབྱ་གྷྲ་པཱ་དཱི།བྱ་གྷྲ་པཱ་དི།བྱ་གྷྲ་པཱ་དོཿབྱ་གྷྲ་པཏྶུ།ཧེ་བྱ་གྷྲ་པཱཏྲ།ཧེ་བྱ་གྷྲ་པཱ་དཽ།ཧེ་བྱ།«སྣར་»བྱ་གྷ་པཱདྦྷིཿབྱ་གྷྲ་པཱ་དེཿབྱ་གྷྲ་པཱདྦྷྱཾ།བྱ་གྷྲ་བདྦྷྱཾཿབྱ་གྷྲ་པཱ་དཿབྱ་གྷྲ་པཱདྦྷྱཾཿབྱ་གྷྲ་པཱདྦྷ།བྱ་གྷྲ་པཱ་དཿ།བྱ་གྷྲ་པཱ་དཿ།བྱ་གྷྲ་པཱདོཿབྱ་གྷྲ་པཱ་དཱཾཿཧེ་བྱ་གྷྲ་པཱ་དི།བྱ་གྷྲ་པཱ་ངོ་།བྱ་གྷྲ་པཱ་པཏྶུ།ཧེ་བྱ་གྷྲ་པཱ་ཏྲ།ཧེ་བྱ་སྷྲ་པཱ་དཽ།ཧེ་བྱ།
11«པེ་»«སྣར་»བཅད།
12«པེ་»«སྣར་»ཨེཙ྄(ཆོས་ཚན་འདིའི་ནང་དུ་ཨེཙ་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་ཨེཙྲ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
13«པེ་»«སྣར་»བདག
14«པེ་»«སྣར་»ཨཙ྄།(ཆོས་ཚན་འདིའི་ནང་དུ་ཨཙ་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་ཨཙྲ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
15«པེ་»«སྣར་»ཤས྄།(ཆོས་ཚན་འདིའི་ནང་དུ་ཤས་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་ཤསྲ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
16«པེ་»«སྣར་»ཧ྄ིཏྤུ།
17«པེ་»«སྣར་»རྟགས།
18«པེ་»«སྣར་»ཛྷལ྄འི་ཙར྄འོ།(ཆོས་ཚན་འདིའི་ནང་དུ་ཛྷ་ལའི་ཙརའོ་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་ཛྷལ྄འི་ཙརྲའོ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
19«པེ་»«སྣར་»བཅད།
20«པེ་»«སྣར་»པ་ད།
21«པེ་»«སྣར་»པ།
22«པེ་»«སྣར་»བདྦྷྱ།
23«པེ་»«སྣར་»པདྦྷྱིཿ།
24«པེ་»«སྣར་»པ།
25«པེ་»

«སྣར་»དཱཏྲ།
26«པེ་»«སྣར་»པདྦྷྱཾ།
27«པེ་»«སྣར་»ད་སྱ།
28«པེ་»«སྣར་»ད་ཡོཿ།
29«པེ་»།།ཧྲིད།«སྣར་»།།།།ཧྲ྄ད།
30«པེ་»«སྣར་»བཅད།
31«པེ་»«སྣར་»ཧྲཏྤུཾ།
32«པེ་»«སྣར་»ཧྲིད།
33«པེ་»«སྣར་»ཧྲི་དྲའོ།
34«པེ་»«སྣར་»བཅད།
<s༡༠༥༥>
1«པེ་»«སྣར་»ཧྲི་ད་ཡཿཧྲི་ད་ཡཽ།ཧྲི་ད་ཡཿཧྲི་ད་ཡཾ།ཧྲི་ད་ཡཽ།ཧྲི་ད་ཡཱན།ཿཧྲི་དཿཧྲི་ད་ཡེན།ཧྲི་དཱ།ཧྲི་ད་ཡཱ་བྷྱཾ་ཧྱུཾ་ན་ཧྲི་དྦྷྱཱཾ།ཧྲི་ད་ཡཻཿཧྲིདྡྷིཿཧྲི་ད་ཡཱ་ཡ་ཧྲི་དེ།ཧྲིད་ཡཱ་དྦྷྱཱཾ།ཧྲིདྦྷྱཱཾ།ཧྲི་ད་ཡེ་བྷྱཿ།ཧྲིདྦྷྱཿཧྲིད་ཡཱཏྲ།ཧྲི་དཿཧྲི་ད་ཡཱ་བྷྱཱཾ།ཧྲི་ད་ཡ་བྷྱཿཧྲིདྦྷྱཧྲི་ད་ཡ་སྱ།ཧྲི་ད་ཡ་ཡོཿཧྲི་དོཿཧྲི་ད་ཡཱ་ནཱཾ།ཧྲི་དཱཾ།ཧྲི་ད་ཡེ།ཧྲི་དི།ཧྲི་ད་ཡ་ཡོ།དཽཿཧྲི་ད་ཡེ་ཥུང་ཧྲིཏྶུ།ཧེ་ཧྲི་ད་ཡ།ཧེ་ཧྲི་ད་ཡཽ།ཧེ་ཧྲི་ད་ཡཿ།།།།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ལའིའོ།
4«པེ་»«སྣར་»དྲཾགྦྷྱཱཾ།ས་དྲྀགྦྷིཿ།
5«པེ་»«སྣར་»དྲཾགྦྷྱཾ།ས་དྲྀགྦྷྱཱཿ།
6«པེ་»«སྣར་»དྲྀགྦྷྱཱཾ།ས་དྲྀགྦྱཿ།
7«པེ་»«སྣར་»།།།།
8«པེ་»«སྣར་»བཅད།
9«པེ་»«སྣར་»ད།
10«པེ་»«སྣར་»ཝཽ།
11«པེ་»«སྣར་»ངཽཿ
12«པེ་»«སྣར་»།།།།
13«པེ་»«སྣར་»བཅད།
<s༡༠༥༦>
1«པེ་»།།«སྣར་»།།།།
2«པེ་»«སྣར་»རྗེས་སུ།
3«པེ་»«སྣར་»ཨཔྲཏྲྀ།
4«པེ་»«སྣར་»ནཔྲ་ཏྲྀ།ནཥྚྀ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»བཅད།
7«པེ་»«སྣར་»+ཨ་པཿ།
8«པེ་»།།
9«པེ་»«སྣར་»ཞེས་པ།
10«པེ་»«སྣར་»མའོ།།
11«པེ་»«སྣར་»།།།།
12«པེ་»«སྣར་»པའི།
13«པེ་»«སྣར་»བཅད།
14«པེ་»«སྣར་»ཊྭེ།
15«པེ་»«སྣར་»ཊྭེ།
16«པེ་»«སྣར་»-ཁ་ཊྭཱེ་ན།
<s༡༠༥༧>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»ཨ།
3«པེ་»«སྣར་»ཤ
4«པེ་»«སྣར་»ངའི།
5«པེ་»«སྣར་»ངའི།
6«པེ་»«སྣར་»དཱི།
7«པེ་»«སྣར་»-ངུ་།
8«ཅོ་»བཅད།
9«པེ་»«སྣར་»མཱརྱཽ།
10«པེ་»«སྣར་»རཱི།
11«པེ་»«སྣར་»རཱཿ།
12«པེ་»«སྣར་»རཱི།
13«པེ་»«སྣར་»མ།
14«པེ་»«སྣར་»མཱཪྻེ།
15«པེ་»«སྣར་»རཱི་བྷ།
16«པེ་»«སྣར་»མཱཪྻཾ།
17«པེ་»«སྣར་»རཱི།
18«པེ་»«སྣར་»རི།
19«པེ་»«སྣར་»བཅད།
20«པེ་»ནུཊྲའོ།«སྣར་»ནུཊྲའཽ།
21«པེ་»«སྣར་»དཱི།
<s༡༠༥༨>
1«པེ་»«སྣར་»ཀུ།
2«པེ་»«སྣར་»བཅད།
3«པེ་»«སྣར་»དྷྭ།བདྷཱེ།
4«པེ་»«སྣར་»དྷྭ།
5«པེ་»«སྣར་»དྷུ།
6«པེ་»«སྣར་»འདི།
7«པེ་»«སྣར་»།།།།ཤྲི།
8«པེ་»«སྣར་»བཅད།
9«པེ་»«སྣར་»ཨྀ།
10«པེ་»«སྣར་»ཡང་ནུ་ཊའོ།
11«པེ་»«སྣར་»ར།
12«པེ་»«སྣར་»བཅད་པའོཿ
13«སྣར་»ཤ྄།
14«སྣར་»ཡཱ།
15«པེ་»«སྣར་»ཡ།
16«པེ་»«སྣར་»ཎཱཾ།
17«པེ་»«སྣར་»ཡཱི།
18«པེ་»«སྣར་»ཤྲཱི།
19«པེ་»«སྣར་»ཤྲི།
20«པེ་»«སྣར་»སྟྲཱིཿ
21«པེ་»«སྣར་»།།།།
22«པེ་»«སྣར་»བཅད།
23«ཅོ་»རཱ།
24«པེ་»«སྣར་»བཅད།
<s༡༠༥༩>
1«སྣར་»བྷྲུ།
2«པེ་»«སྣར་»བཻ།
3«པེ་»«སྣར་»བྷྱཱྃ།
4«པེ་»«སྣར་»ཝ།
5«པེ་»«སྣར་»བྷྱཾཿ།
6«པེ་»«སྣར་»ཝ།
7«པེ་»«སྣར་»ཝཿ
8«པེ་»«སྣར་»རྞཱཾ།
9«པེ་»«སྣར་»ཝཱྃ།
10«པེ་»+པའི་ཀུན་ཏུ་བོད་པ་ལའོ།།རྣམ་པར་བཅད་པའོ།།ག་ཏིཿག་ཏཱི།ག་ཏ་ཡཿག།ག་ཏིཾ་ཏ།ག་ཏཱི།གཏཱིཿ།ག་ཏྱཱ།ག་ཏི་བྷྱཱཾ།ག་ཏི་བྷིཿག་ཏྱཻ།ག་ཏཡེ།ག་ཏི་བྷྱཾ།ག་ཏི་བྷྱཿག་ཏྱཱཿ་ག་ཏེཿག་ཏི་བྷྱ།ག་ཏི་བྷྱཿག་ཏྱཱཿགཏེཿག་ཏྱོཿག་ཏཱི་ནཱཾ།ག་ཏྱི།ག་ཏཽ།གཏྱོཿག་ཏིཥུ།ཧེ་ག་ཏེ།་ཧེ་ག་ཏཱི།ཧེ་ག་ཏ་ཡཿ།།།།ངྷེ་ནུ་ཞེས་པ་འདིའི་རྣམ་

པར་བཅད་པའོ།།དང་པོ་དག་གི་ཨཙྲ་ལའོ།།ཛསྲ་ལའོ་ཞེས་པ་ཨེ་ཉིད་དོ།།ཨེཙྲའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨ་ཝའོ།།ཨམྲ་ལ་སྔ་མའོ།།ཨིཀྲའི་ཨཙྲ་ལའོ།།བུད་མེད་ལའམ་ཞེས་པའི་ཕྱོགས་ལ་ཨེ་ཉིད་དོ།།ཨེ་ཉིད་མ་ཡིན་པ་ལ་ཨཱི་ཨཱུ་དག་ལས་ཀྱང་ཨཱཊྲའོ།།ཞེས་པ་ཨཱཊྲའོ།།ཨེཙྲ་ལའོ།།ཨཀྲའི་རིང་པོ་ཨཀྲ་ལའོ།།དེ་ལ་དིའི་ཨཱ་མའོ།།ཨཀྲའི་རིང་པོ་ཨཀྲ་ལའོ།།ཨེཙྲའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ།།ང་སིང་སྲ་དག་ལའོ།།ཐུང་ངུ་ཨཱཔྲ་ལས་ནུཌྲའོ།།ནཱ་མ་ལ་ཏི་སྲི་ཙ་ཏ་སྲི་དག་མ་ཡིན་པ་ལའོ།།ཨེངྲའི་ཨཏྲའང་ངོ་།།ཀུ་ལས་ཀྱང་ཞེས་པའོ།།ཀུན་ཏུ་བོད་པ་ལ་ཨིཏྲ་ཨུཏྲའི་ཨེངྲའོ།།ཨེངྲ་ཐུང་ངུ་ལས་ཀུན་ཏུ་བོད་པ་ལ་ཏ་མ་ཡིན་པའིའོ།།རྣམ་པར་བཅད་པའོ།།དྷེ་ནུཿདྷེ་ནྭཽ།དྷེ་ན་ཝཿདྷེ་ནུ།དྷེནཱུ།དྷེནྭཱ།དྷེནུ་བྷྱཱཾ།བྷེ་ནུ་བྷེཿངྷེ་ནྭཻ།ངྷེ་ནཝེ།ངྷེ་ནུ་བྷྱ།ངྷེ་ནུབྷྱཿངྷེ་ནྭཱཿངྷེ་ནུབྷྱཱཾ།ངྷེ་ནུབྷྱཿངྷེ་ནྭཱཿངྷེནོཿངྷེནཱུནཱཾ།།ངྷེ་ནྭ་ངྷེ་ནཽཿངྷེནོཿངྷེནུཥུ།ཧེ་ངྷེ་ནོ།ཧེ་ངྷེ་ནཱུ།ཧེ་ངྷེ་ན་ཝཿ།།།།དེ་ལྟར་རཛྫུཿརཛྫུ།རཛྫ་ཝཿ།།ན་ན་དྲྀ་ཞེས་པ་འདིའི་རིཏྲ་ཨུ་ཤ་ནས་བུ་རུ་དམྲ་ཤསྲ་ཨ་ན་ཧསྲ་རྣམས་ཀྱིའང་སུ་ལ་ཨྲ་ནངའོ་ཞེས་པ་ཨ་ནངྲ་དུ་བསྒྱུར་རོ།།ཀུན་ཏུ་བོད་པ་མ་ཡིན་པའི་སུ་ལའོ།།སུའིའོ།།སུ་པའི་འོང་བཞིན་གྱིའོ།།རྀཏྲའི་ངི་སུཊྲ་ལ་ཨཏྲའོ་ཞེས་པ་ཨ་ཉིད་དོ།།རྀཀྲའི་ཨཎྲ་ལས་ར་ལ་དག་གོ་ཞེས་པ་ཕ་རོལ་ཏུ་ར་ཉིད་དེ།།དང་པོ་དག་གི་ཨཙྲ་ལའོ།།ཨིཀྲའི་ཡཎྲ་ཨཙྲ་ལའོ།།རིཏྲའི་ཨུཏྲའོ་ཞེས་པ་རི་ཡིག་གི་ཨུ་ཉིད་དོ།།རྀཀྲའི་ཨཎྲ་ལས་ར་ལ་དག་གོར་ལས་སའིའོ་ཞེས་པས་དབྱིའོ།།ཐུང་ངུ་ཨཔྲ་ལ་ས་ནུཊྲའོ་ཞེས་པ་ནུཊྲའོ།།ནཱམྲ་ལ་ཏི་སྲྀ་ཙ་ཏ་སྲྀ་དག་མ་ཡིན་པ་ལའོ།།ར་ཥ་ལས་ནའི་ཎའོ།།རྀཏྲའི་ངི་སུཊྲ་ལ་ཨཏྲའོ།།རྀཀྲའི་ར་ལ་དག་ཨཎྲ་ལས་སོ།།ཀུ་ལས་ཀྱང་ཞེས་སོ་སུའི་འོ།།རྣམ་པར་བཅད་པའོ།།ན་ནནྡཱ།ན་ནཱནྡ་རཽ།ན་ནནྡ་རཿན་ནནྡ་ར།ན་ནནྡ་རཽ།ན་ནནྡཱིཿན་ནནྡྲཱ།ན་ནནྡྲྀ་བྷྱ།ན་ནནྡྲྀབྷིཿན་ནེནྡྲེ།ན་ནནྡྲྀ་བྷྱི།ན་ནནྡྲྀ་བྷྱན་ན་ནནྡུཿན་ནྡྲྀ་བྷྱི།ན་ནནྡྲྀ་བྷྱཿན་ནནྡུཿན་ནནྡྲོཿན་ནནྡྲཱྀ་ཎཱ།ན་ནནྡ་རི།ནནནྡྲོཿན་ནནྡྲྀ་ཥུ།ཧེ་ན་ན་དཿཧེ་ན་ནནྡརཽ།ཧེ་ནནྡ་རཿ།།།།དེ་ལྟར་མཱཏཱ།མཱ་ཏཱརཱཽ།མཱི་ཏ་རཿ།ཝཱཙྲ་ཞེས་པ་འདིའི་སུའི་འོ།ཙུའི་ཀུའོ་ཞེས་པ།ཀུ་ཉིད་ཀྱི་ཀ་ཡིག་གོ།།ཛྷ་ལྲའི་ཛེ་ཤ་ཞེས་པ་ཛ་ཤ་ཉིད་ཀྱིས་ག་ཡིག་གོ།།རྫོགས་པ་ལ་ཡང་ནའོ་ཞེས་པ་ཀ་ཡིག་གོ།།ཁརྲ་ལ་ཛྷལྲའི་ཙརྲའོ་ཞེས་པ་ཀ་ཡིག་གོ།ཀུ་ལས་ཀྱང་ཞེས་སོ།།རྣམ་པར་བཅད་པའོ།།ཝཱཀྲ།ཝཱཙཾ།ཝཱཙཿཝཱ་ཙཾ།ཝཱ་ཙཻ།ཝཱ་ཙཿཝ་ཙཱ།ཝཱགྦྷྱ༑ཝཱགྦྷིཿཝཱ་ཙེ།ཝཱགྦྷྱ།ཝཱགྦྷྱཿཝཱཙཿཝཱ་གྦྷྱ།ཝཱགྦྷྱཿཝཱཙཿཝཱ་ཙོཿཝཱ་ཙྭ།ཝཱ་ཙི།ཝཱ་ཙོཿཝཱ་ཀྵུ།ཧེ་ཝཱཀྲ།ཧེ་ཝཱ་ཙཽ།ཧེ་ཝཱ་ཙཿ།།།།ཀྵུངྷ་ཞེས་པ་འདིའི་སུའིའོ།།ཛྙལྲའི་ཛ་ཤའོ་ཞེས་པ་ད་ཡིག་གོ།།རྫོགས་པ་ལ་ཡང་ནའོ་ཞེས་པ་ཏ་ཡིག་གོ།།ཁརྲ་ལ་ཛྷལྲའི་ཞེས་པའོ།།རྣམ་པར་བཅད་པའོ།།ཀྵུཏྲ།ཀྵུད།ཀྵུདཽ།ཀྵུ་ངྷཿ།ཀྵུངྷི།ཀྵུ་དྷཽ།
11«པེ་»ཡ་བྷཱའི།«སྣར་»ཡཽ་བྷཱའི།
12«པེ་»«སྣར་»།།།།
13«པེ་»«སྣར་»བཅད།
14«པེ་»«སྣར་»-གི།
15«པེ་»«སྣར་»བཅད།
16«པེ་»«སྣར་»པཱཽ།
17«པེ་»«སྣར་»བཱཾ།
18«པེ་»བྷི།
19«པེ་»«སྣར་»བྷྱ།
20«པེ་»«སྣར་»བཱཾ།
21«པེ་»«སྣར་»པཱི།
22«པེ་»«སྣར་»པོ།
23«པེ་»«སྣར་»པ།
24«པེ་»«སྣར་»པྃ།
25«པེ་»«སྣར་»+འདི་ལྟར་ཤུ་བྷཾ་ཡཱཿཤུ་བྷྃ་ཡཽ་ཤུ་བྷྃ་ཡཱཿ།།།།
26«པེ་»«སྣར་»བཅད།
27«པེ་»«སྣར་»སུཔྲ།
28«པེ་»ནི།
29«པེ་»«སྣར་»བཅད།
30«པེ་»+གྲཱ་མ་ཎྱཱ།«སྣར་»+གྲཱ་མ་ཎྱཱོ།
31«པེ་»«སྣར་»ཥུཿ།
32«པེ་»«སྣར་»ཎཱི།
<s༡༠༦༠>
1«སྣར་»ཧ།
2«པེ་»«སྣར་»།། །།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»བཅད།
5«པེ་»«སྣར་»བཅད།
6«པེ་»

«སྣར་»ལྭ།
7«པེ་»«སྣར་»།།།།
8«པེ་»«སྣར་»+ལ།
9«སྣར་»བཞིན།
10«པེ་»«སྣར་»།།།།
11«པེ་»«སྣར་»བཅད།
12«པེ་»«སྣར་»ཨཎྲ།
13«པེ་»«སྣར་»+ལ།
14«པེ་»«སྣར་»ངིའི།
15«པེ་»«སྣར་»ཨཝཱའོ།
<s༡༠༦༡>
1«པེ་»«སྣར་»བཅད།
2«པེ་»«སྣར་»།།།།
3«པེ་»«སྣར་»བཅད།
4«པེ་»«སྣར་»ཨཝའོ།
5«པེ་»«སྣར་»-ཡཎ།
6«པེ་»«སྣར་»ལའམ།
7«པེ་»«སྣར་»བཅད།
8«པེ་»«སྣར་»ནཱུ།
9«པེ་»ནཱུ།
10«པེ་»«སྣར་»བྷྱི།
11«པེ་»«སྣར་»-ངྷེ་ནྭོཿ།
12«པེ་»«སྣར་»ནྭཾཿ།
13«པེ་»«སྣར་»ནཽཿ།
14«པེ་»«སྣར་»ནོཿ།
15«པེ་»«སྣར་»།།།།
16«སྣར་»རཱཛྫ།
17«པེ་»«སྣར་»རིཏྲ།
18«པེ་»«སྣར་»དམྲ།
<s༡༠༦༢>
1«པེ་»«སྣར་»-ཡིག
2«པེ་»«སྣར་»བཅད།
3«པེ་»«སྣར་»ནཎྡྲཱིཿན་ནནྡྲ།«སྣར་»ནནི་ནེ་ནཎྡྲྀ།
4«པེ་»«སྣར་»བྷྱཾ།
5«པེ་»«སྣར་»ནཾང་།
6«པེ་»«སྣར་»-ན།
7«པེ་»«སྣར་»།།།།
8«པེ་»«སྣར་»ཏཱ།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»བཅད།
11«སྣར་»ཝཱ།
12«པེ་»«སྣར་»གྦྷྱཱཾ།ཝགྦྷིཿ།
13«པེ་»«སྣར་»ཝཱགགྦྷྱཱཾ།ཝཱགྦྷྱ།
14«པེ་»«སྣར་»ཝཱགྦྷྱ།ཝགྦྷྱཱཾ།
15«པེ་»«སྣར་»།།།།
16«པེ་»«སྣར་»བཅད།
<s༡༠༦༣>
1«པེ་»«སྣར་»དཱ།
2«པེ་»«སྣར་»།།།།
3«པེ་»«སྣར་»པདྲ།
4«པེ་»«སྣར་»བཅད།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»།།།།
7«པེ་»«སྣར་»བཅད།
8«པེ་»«སྣར་»ཥི་བྷྱཾ།
9«པེ་»«སྣར་»ཥིབྷྱི།
10«པེ་»«སྣར་»།།།།
11«པེ་»«སྣར་»དི་ཨཱཔྲའི།
12«པེ་»«སྣར་»ཨཙྲ།
13«པེ་»«སྣར་»ཧྲཏྤུ།
14«པེ་»«སྣར་»པ་ལའོ།
15«པེ་»«སྣར་»བཅད།
16«པེ་»«སྣར་»ཤ་ནི་ཤ
17«པེ་»«སྣར་»ན།
18«པེ་»«སྣར་»བྷྱཾ།
19«པེ་»«སྣར་»ཤ།
<s༡༠༦༤>
1«པེ་»«སྣར་»ཤཾ།
2«པེ་»«སྣར་»ཤཿ།
3«པེ་»«སྣར་»ནི་ཤ
4«པེ་»«སྣར་»ཨཙྲ།
5«པེ་»«སྣར་»བཅད།
6«པེ་»«སྣར་»-དཱ་ར་བྷྱཿ།
7«པེ་»«སྣར་»ཎཱཾ།
8«པེ་»«སྣར་»།།
9«པེ་»«སྣར་»ཨཽ།
10«པེ་»«སྣར་»ཤིན་ཏུ།
11«པེ་»ཤི་ལ།«སྣར་»ངའི་ལ།
12«པེ་»«སྣར་»-ན།
13«པེ་»«སྣར་»ལ།
14«པེ་»«སྣར་»-ལ།
15«པེ་»«སྣར་»-ངུ་།
16«པེ་»«སྣར་»-ལས།
17«པེ་»«སྣར་»བཅད།
<s༡༠༦༥>
1«པེ་»«སྣར་»བཱ།
2«པེ་»«སྣར་»ཨམྲ།
3«པེ་»«སྣར་»ཤཱི།
4«པེ་»«སྣར་»ཤིང་།
5«པེ་»«སྣར་»དོ།
6«པེ་»«སྣར་»བཅད།
7«པེ་»«སྣར་»བཱ་རི།བཱ་རི་ཎཱི།བཱ་རི་ཎེ།བཱ་རི།བཱ་རི་ཎཱི།བཱ་རི་ཎི།བཱ་རི་ཎཱི།བཱ་རི་བྷྱ།བཱ་རི་བཱཾཿབཱ་རི་ཎེ།བཱ་རི་བྷྱཱྃ།བཱ་རི་བྷྱཿབཱ་རི་ཎཿབཱ་རི་བྷྱཱྃ།བཱ་རི་བྷྱཿབཱ་རི་ཎཿབཱ་རི་ཎེཿབཱ་རི་ཎིཿབཱ་རི་ཎོཿབཱ་རི་ཥུ།།ཧེ་བཱ་རི།ཡེ་བཱ་རི་ཎཱི།ཏེ་བཱ་རི་ཎེ།
8«པེ་»«སྣར་»ནི།
9«པེ་»«སྣར་»སྲུ།
10«སྣར་»སྲི།
11«པེ་»«སྣར་»པའོ།
12«པེ་»«སྣར་»བཅད།
13«པེ་»«སྣར་»བསྟུ།
14«པེ་»«སྣར་»ན།
<s༡༠༦༦>
1«སྣར་»བབྟུ།
2«པེ་»«སྣར་»ངྷུ།མ་ངྷུ་ནཱིཿམ་ངྷུ་ནི།།།།
3«པེ་»«སྣར་»སྲི།
4«པེ་»«སྣར་»

བཅད།
5«པེ་»«སྣར་»ཤཱསྟྲ།
6«པེ་»«སྣར་»ཤཱེ་སྟཾ།
7«སྣར་»ཅི།
8«པེ་»ལཀྟྲི།ཝཀྟྀ།«སྣར་»ལཀྟྲིཝཀྟྲི།
9«པེ་»«སྣར་»།།།།
10«པེ་»«སྣར་»སུ་ཊཱ་ལའོ།ཊའ།
11«པེ་»«སྣར་»བཅད།
12«སྣར་»མ།
13«པེ་»«སྣར་»དྷཱ།
14«པེ་»«སྣར་»བྷྱཾཿ།
15«པེ་»«སྣར་»ནཱི།
16«པེ་»«སྣར་»དྷི།
<s༡༠༦༧>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»ཨི།
3«པེ་»«སྣར་»བཅད།
4«པེ་»«སྣར་»ཎཱི་ཨཀྵི་ཎཱ།ཨཀྵཱ།
5«སྣར་»-བྷྱཱཾ།
6«པེ་»«སྣར་»ཨཀྵ།
7«པེ་»ཨཀྵྞཿ«སྣར་»ཨཀྛྞཿཨཀྵྞབྷྱ་ཨཀྵྞ་ཨཀྵྞཿ།
8«སྣར་»-ཨཀྛྞི།
9«པེ་»ཨཀྵི་ཎི།«སྣར་»ཨཀྵི་ནི།
10«པེ་»«སྣར་»ལས།
11«པེ་»«སྣར་»བཅད།
12«པེ་»«སྣར་»+སཱམྣཱི།
13«པེ་»«སྣར་»མ་ནཱི།
14«པེ་»«སྣར་»མ་ནཱི།
15«པེ་»ས་མ་བྷྱ།«སྣར་»ས་མ་བྷྱཾ།
16«པེ་»«སྣར་»སཱ་མ་ནཱི།
17«པེ་»«སྣར་»མ།
18«པེ་»«སྣར་»ཨཾ།
19«པེ་»«སྣར་»ཤིའི།
<s༡༠༦༨>
1«པེ་»«སྣར་»བཅད།
2«སྣར་»ཧེ།
3«པེ་»«སྣར་»ཧྣེ།
4«པེ་»«སྣར་»བྷྱ།
5«པེ་»«སྣར་»+ཨ་ཧ་ནི།
6«པེ་»«སྣར་»ཧསྶུ།
7«པེ་»«སྣར་»ཧ།
8«པེ་»«སྣར་»།།།།
9«སྣར་»ཥེས།
10«པེ་»«སྣར་»ཥ།
11«པེ་»«སྣར་»བཅད།
12«པེ་»«སྣར་»-ཎཱཾ།
13«པེ་»«སྣར་»ཎ།
14«སྣར་»ཎ།
15«པེ་»དེ།«སྣར་»ད།
16«པེ་»«སྣར་»ཤིའོ།
17«པེ་»«སྣར་»-པ།
18«པེ་»«སྣར་»བཅད།
19«པེ་»«སྣར་»རུ།
20«པེ་»«སྣར་»སཱིཿབ་ཡཱཾ་སཾ།།བ་ཡཿ
21«སྣར་»«པེ་»ཡཱཾ།
<s༡༠༦༩>
1«པེ་»«སྣར་»སོ།
2«སྣར་»ཡཾ་སཱོ།
3«པེ་»«སྣར་»ཡ།
4«སྣར་»ཡཱྃ།
5«པེ་»«སྣར་»།།།།
6«པེ་»«སྣར་»བཅད།
7«པེ་»«སྣར་»ཥཱིཿ།
8«སྣར་»-སརྤི་རྦྷྱཱ།
9«པེ་»+སརྤི་རྦྷྱཿ།«སྣར་»+ཿབརྤབྷྱ།
10«སྣར་»ཪྵ།
11«པེ་»«སྣར་»ཥཱི།
12«པེ་»«སྣར་»ཥཱིཿ།
13«པེ་»«སྣར་»ཤིའི།
14«པེ་»«སྣར་»ནང་།
15«སྣར་»ཛུལའི།
16«པེ་»«སྣར་»བཅད།
17«པེ་»«སྣར་»ཥཱི།
18«པེ་»«སྣར་»ཥི།།།།
19«པེ་»«སྣར་»ཥྃ།
20«པེ་»«སྣར་»།།།།
<s༡༠༧༠>
1«པེ་»«སྣར་»བཅད།
2«པེ་»«སྣར་»ཧཏྲ།
3«པེ་»«སྣར་»ཧཱ།
4«པེ་»«སྣར་»གཏྲ།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»བཅད།
7«པེ་»«སྣར་»གཱཾ།
8«པེ་»ཛ་གཱ་ཏི།«སྣར་»-ཛ་གནྟི།
9«པེ་»«སྣར་»གཱཾ།
10«པེ་»དཱ།«སྣར་»དཱཾ།
11«པེ་»«སྣར་»+རྣམས།
12«པེ་»«སྣར་»སརྦ།
13«སྣར་»«པེ་»ཊཏ།
14«སྣར་»ཏི།
<s༡༠༧༡>
1«པེ་»«སྣར་»སརྦ།
2«པེ་»«སྣར་»«ཅོ་»སརྦ།
3«པེ་»«སྣར་»བཅད།
4«པེ་»«སྣར་»ཊ།
5«པེ་»«སྣར་»ཥ།
6«པེ་»«སྣར་»སརྦ།
7«པེ་»«སྣར་»སྨེཏྲ།
8«པེ་»«སྣར་»བཅད།
9«པེ་»«སྣར་»སརྦཿསརྦཽ།སརྦེ།།སརྦཾ།སརྦཽ།སརྦཱནྲ་སརྦེཎ།སརྦཱབྷྱཱཾ།སརྦཻཿ།སརྦ་སྨཻ།སརྦཱ་བྷྱཱཾ།སརྦ་བྷྱཿ།སརྦ་སྨཏྲ།སརྦཱ་བྷྱཱཾ།སརྦེ་བྷྱཿསརྦ་སྱ།སརྦ་ཡོཿསརྦེ་ཥཱ།སརྦ་སྨིན།སརྦ་ཡོཿསརྦེ་ཥུ།
10«པེ་»«སྣར་»སརྦཱ།
11«པེ་»«སྣར་»དི་ཨ་པའི།
12«པེ་»«སྣར་»ཨཙྲ།
13«པེ་»«སྣར་»ལས།
14«པེ་»«སྣར་»ལའང་ཨ་པྲའིའོ།
15«པེ་»ཨ་ཀྲའི།«སྣར་»ཨཀུའི།
16«པེ་»«སྣར་»ཨ།
17«པེ་»«སྣར་»ཨཱམྲ།
18«པེ་»«སྣར་»བཅད།
19«པེ་»«སྣར་»སརྦཱ།སརྦེ།སརྦཱཿསརྦེེ།སརྦེ།སརྦཱཿ།སརྦ་ཡཱ།སརྦ་བྷ།སརྦཱ་བྷིཿསརྦ་སྱེེ།སརྦཱ་བྷྱཱྃ།སརྦཱ་བྷྱཿ།།སརྦ་སྱཱཿསརྦཱ་བྷྱ།སརྦཱ་བྷྱཿསརྦ་སྱཱཿསརྦ་ཡོཿསརྦཱ་ས།སརྦ་སྱཱཾ།སརྦ་ཡོཿསརྦཱ་སུ།
20«པེ་»

«སྣར་»སརྦ།
<s༡༠༧༢>
1«པེ་»«སྣར་»ཤ
2«པེ་»«སྣར་»ཨེ།
3«པེ་»«སྣར་»སརྦ།
4«པེ་»«སྣར་»སྨཱཏྲ།
5«པེ་»«སྣར་»ཨེ་དྲའོ།
6«པེ་»«སྣར་»བཅད།
7«པེ་»«སྣར་»སརྦ།སརྦེ།སརྦཱ་ཎི།སརྦ།སརྦེ།སརྦཱ་ཎཱི།སརྦེཎ།སརྦཱ་བྷྱ།སརྦེེཿ།སརྦ་སྨེེ།།སརྦཱ་བྷྱཱ།སརྦེ་བྷྱཿསརྦ་སྨཱཏྲ།སཾརྦཱ་བྷྱཱ།སརྦེ་བྷྱཿསརྦ་སྱ།སརྦ་ཡོཿ།སརྦེ་ཥཱ།སརྦ་སྨིན།སརྦ་ཡོཿསརྦེ་ཥུ།།སརྦ།
8«པེ་»«སྣར་»ནོ།
9«པེ་»«སྣར་»ནོ།།སརྦ།
10«པེ་»«སྣར་»སརྦ་ཀཿསརྦ་ཀཽ།སརྦ་ཀེ།སརྦ་ཀཾ།སརྦ་ཀཽ།སརྦ་ཀཱནྲ།སརྦ་ཀཎ།སརྦ་ཀཱབྷྱཱ།སརྦ་ཀཻཿསརྦ་ཀ་སྨེེ།སརྦ་ཀཱ་བྷྱཱཾ།སརྦ་ཀེ་བྷྱཿསརྦ་ཀ།སྨཏྲ།སརྦ་ཀཱབྷྱཱཾ།སརྦ་ཀེ་བྷྱཿསརྦ་ཀ་སྱ།སརྦ་ཀ་ཡོཿསརྦ་ཀེ་ཥུ།སརྦ་ཀ་སྨིན།སརྦ་ཀ་ཡོཿསརྦ།
11«སྣར་»དཱ་པའོ།
12«པེ་»«སྣར་»ཀ་ཨཱ་པྲ།
13«པེ་»«སྣར་»སརྦི།
14«པེ་»«སྣར་»སརྦི་ཀཱ།སརྦི་ཀེ།སརྦི་ཀཱཿམ་ནིང་ལས་སརྦ་ཀ།སརྦ་ཀེ།སརྦ་ཀཱ་ཎི།
15«སྣར་»འདི།
<s༡༠༧༣>
1«པེ་»«སྣར་»ཤྭཱ།
2«པེ་»«སྣར་»བི་ཤྭཱཾ།
3«པེ་»«སྣར་»ཤྭི།
4«པེ་»«སྣར་»།།།།
5«པེ་»«སྣར་»ཨ།
6«པེ་»«སྣར་»བྷི།
7«སྣར་»དྷཱུ།
8«པེ་»«སྣར་»ཨ།
9«པེ་»«སྣར་»བྷྱཾ།
10«པེ་»«སྣར་»ཨུ་བ་ཡཱ་བྷྱྃ།
11«སྣར་»ནཱ།
12«པེ་»«སྣར་»མཱ།
13«པེ་»«སྣར་»རོ།
14«པེ་»«སྣར་»།།།།
15«པེ་»«སྣར་»ཏ་ར།
<s༡༠༧༤>
1«པེ་»«སྣར་»ཏོ།།
2«པེ་»«སྣར་»ནྱེ།
3«པེ་»«སྣར་»ཨནྱེཿ
4«པེ་»«སྣར་»ནྱ།
5«པེ་»«སྣར་»བྷྱཱ།
6«པེ་»«སྣར་»གྷི།
7«པེ་»«སྣར་»ཨ།
8«པེ་»«སྣར་»ཨནྱ།
9«པེ་»«སྣར་»ཨནྱཱ།
10«པེ་»«སྣར་»སྱཱ།
11«སྣར་»ནྱ།
12«པེ་»«སྣར་»ནྱཱ།
13«པེ་»«སྣར་»སྱཱ།
14«པེ་»«སྣར་»-སྔ་མ།
15«པེ་»«སྣར་»རཿ
16«སྣར་»ནི།
17«པེ་»«སྣར་»ར།
18«པེ་»ཀཾ།«སྣར་»ཀྃ།
19«པེ་»«སྣར་»སརྦ།
20«པེ་»«སྣར་»ཏྭ།
21«པེ་»«སྣར་»ཏྲྀ།
22«པེ་»«སྣར་»ཏྭ།
23«པེ་»«སྣར་»།།།།
<s༡༠༧༥>
1«སྣར་»མྃ།
2«པེ་»«སྣར་»ཀེ།
3«པེ་»«སྣར་»སི།
4«པེ་»«སྣར་»སི།
5«པེ་»«སྣར་»ཀཱཿ།
6«པེ་»«སྣར་»-སི་མ་ཀཱ།
7«པེ་»«སྣར་»ཀྃ།
8«པེ་»«སྣར་»པཱུཪྦ།
9«པེ་»«སྣར་»འདི།
10«པེ་»«སྣར་»ཤི།
11«པེ་»«སྣར་»པཱུཪྦཱ།
12«པེ་»«སྣར་»པཱུརྦཱནྲ།
13«སྣར་»«པེ་»པཱུརྦཱ།
14«པེ་»«སྣར་»པཱུརྦཱ།
15«པེ་»«སྣར་»པཱུརྦཏྲ།
16«པེ་»«སྣར་»པཱུརྦེ།
17«པེ་»«སྣར་»པཱུརྦཱ།
18«པེ་»«སྣར་»པཱུརྦཱ།
19«པེ་»«སྣར་»པཱུརྦཱ།
20«པེ་»«སྣར་»པཱུརྦཱ།
21«པེ་»གེ།«སྣར་»ཀ
<s༡༠༧༦>
1«པེ་»«སྣར་»བ་ར།
2«པེ་»«སྣར་»ཨ་བ།
3«པེ་»«སྣར་»ཨ་བ།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»བ་རེ།ཨ་བ།
6«པེ་»«སྣར་»བ་རཾ།ཨ་བ།
7«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»ཎཽ།
9«པེ་»«སྣར་»ཎཱ།
10«པེ་»«སྣར་»ར།
11«པེ་»«སྣར་»བཅད།
12«པེ་»«སྣར་»ཤིའོ།
13«པེ་»«སྣར་»ལས་སྔ་མའོ།
<s༡༠༧༧>
1«པེ་»«སྣར་»ཊ།
2«པེ་»«སྣར་»སརྦ།
3«པེ་»དིའི་སྨིནའོ།«སྣར་»དེའི་སྨི་ནིའོ།
4«པེ་»«སྣར་»བཅད་པའོ།།སྱ།
5«པེ་»«སྣར་»ཏྱཱ།
6«པེ་»«སྣར་»ཏྱཱ།
7«པེ་»ཏྱེ་ཥ།«སྣར་»ཏྱེ་ཥྃ།

8«པེ་»«སྣར་»ཨེངའོ།
9«པེ་»«སྣར་»ཏྱཏྲ།
10«པེ་»«སྣར་»ཨཔྲ།
11«པེ་»«སྣར་»ཤིའོ།
12«པེ་»«སྣར་»ལས།
13«པེ་»«སྣར་»ཨཙྲའི།
14«པེ་»«སྣར་»སྱཊ།
15«པེ་»«སྣར་»ཨམྲ།
16«པེ་»«སྣར་»བཅད།
17«པེ་»«སྣར་»ཏྱ།
18«པེ་»«སྣར་»སྱཱ།
19«སྣར་»ཏྱཻ།
20«སྣར་»ཏྱྃ།
21«པེ་»«སྣར་»ཏྱ།
22«པེ་»«སྣར་»ཧྱདྲ།
23«པེ་»«སྣར་»ཧྱདྲ།
<s༡༠༧༨>
1«པེ་»«སྣར་»ཤིའོ།
2«པེ་»«སྣར་»ཏྱཏྲ།།ཏྱདྲ།
3«པེ་»«སྣར་»ཏྱཏྲ།ཏྱདྲ།
4«པེ་»«སྣར་»།།།།
5«སྣར་»བྷྱཱྃ།
6«སྣར་»བྷྱྃ།
7«པེ་»«སྣར་»ཏ།
8«པེ་»«སྣར་»+ཏངྲ་།ཏེ།ཏཱ་ནི།
9«པེ་»ཡནྲ༑«སྣར་»ཡཱེན།
10«པེ་»«སྣར་»ཡསྨཱཏྲ།
11«སྣར་»བྷྱཱཾ།
12«པེ་»«སྣར་»ཏཽ།
13«པེ་»«སྣར་»ཏི།
14«པེ་»«སྣར་»སྨཱཏྲ།
15«པེ་»«སྣར་»ཥཱ།
16«སྣར་»ཏཱཾ།
17«པེ་»«སྣར་»ཏྱཏྲ།
18«པེ་»«སྣར་»ཀོའོ།
19«པེ་»«སྣར་»ཤིའོ།
<s༡༠༧༩>
1«པེ་»«སྣར་»སུཔྲ།
2«པེ་»«སྣར་»སརྦ།
3«པེ་»«སྣར་»སྨཱཏྲ།
4«པེ་»ངསྲ།«སྣར་»ངསྱ།
5«པེ་»«སྣར་»-ལའོ།
6«པེ་»ཨཱིཏྲ།«སྣར་»ཨིཏྲ།
7«པེ་»«སྣར་»བཅད།
8«སྣར་»+ཨུ།
9«པེ་»«སྣར་»མཥྨཻ།
10«པེ་»«སྣར་»ཨ།
11«སྣར་»བྷྱྃ།
12«པེ་»«སྣར་»ཨེངྲའོ།
13«པེ་»«སྣར་»དཱ།
14«པེ་»ཨཔྲ།«སྣར་»མ་ཨཔྲ།
15«པེ་»«སྣར་»ཤིའི།
16«པེ་»«སྣར་»ཨཔྲའི།
17«པེ་»«སྣར་»ལ་ཨཱ་མའི་སམྲའོ།
18«པེ་»«སྣར་»ཨམ།
19«པེ་»«སྣར་»བཅད།
20«པེ་»«སྣར་»སཽ།
21«པེ་»«སྣར་»མཱུ།
22«པེ་»«སྣར་»མཱུཿ།
<s༡༠༨༠>
1«པེ་»«སྣར་»མུ།
2«པེ་»«སྣར་»མུ།
3«པེ་»«སྣར་»མུ།
4«པེ་»«སྣར་»མུ།
5«པེ་»«སྣར་»མུ་ཥུ།།།།
6«པེ་»«སྣར་»ཨདྲའོ།
7«པེ་»«སྣར་»ཨེངྲའོ།
8«པེ་»«སྣར་»ལ།
9«པེ་»«སྣར་»རོ།
10«པེ་»«སྣར་»ཤིའི།
11«པེ་»«སྣར་»ཨཙྲ།
12«པེ་»«སྣར་»པའོ།
13«པེ་»«སྣར་»སརྦ།
14«པེ་»«སྣར་»སྨཱཏྲ།
15«པེ་»«སྣར་»ཨོསྲ།
16«པེ་»«སྣར་»ཨམའི།
17«པེ་»«སྣར་»བཅད།
<s༡༠༨༡>
1«པེ་»«སྣར་»ཨེངྲའོ།ཛ།
2«པེ་»«སྣར་»ད།
3«སྣར་»ཨ།
4«སྣར་»ལང་།
5«པེ་»«སྣར་»ཨཔྲ།
6«པེ་»«སྣར་»ཤིའོ།
7«པེ་»«སྣར་»ལས།
8«པེ་»«སྣར་»ཊ་ལའང་ཨཔྲའི་འོ།
9«པེ་»«སྣར་»སྱཱཌྲ་སྟེ་ཨ་ཏྲ་འང་ངོ་།
10«པེ་»«སྣར་»ཨཱམྲ།
11«པེ་»«སྣར་»+ཨཀྲ་ལ།
12«པེ་»«སྣར་»བཅད།
13«པེ་»«སྣར་»སྱེ།
14«པེ་»«སྣར་»ཨ།
15«པེ་»«སྣར་»+ཨ་ཡཾ།
16«སྣར་»-སོ།
17«པེ་»«སྣར་»རྟོག
18«པེ་»«སྣར་»ཀ
19«པེ་»«སྣར་»+ཨ་ཀ་སྱཱཿ།
20«པེ་»«སྣར་»ཨ་ཀཾ།
<s༡༠༨༢>
1«པེ་»«སྣར་»-དེ།
2«སྣར་»བྷྱ།
3«པེ་»«སྣར་»།།
4«པེ་»«སྣར་»ཨེ་དྲ་ལའི།
5«པེ་»«སྣར་»+ལ།
6«པེ་»«སྣར་»ཨཙྲའོ།
7«པེ་»«སྣར་»ཏྲཱནྲ།
8«པེ་»ཏྲི།«སྣར་»ཏི།
<s༡༠༨༣>
1«པེ་»«སྣར་»ཏུཿཥུ།
2«པེ་»-ཙ་ཏ་སྲྀའོ་ཞེས་པ།
3«པེ་»«སྣར་»པའོ།
4«པེ་»«སྣར་»སྲི།
5«སྣར་»སྲི།
6«པེ་»«སྣར་»འདིའི།
7«པེ་»«སྣར་»ཨམྲའོ།
8«པེ་»«སྣར་»-དང་།
9«པེ་»«སྣར་»པའོ།
10«པེ་»«སྣར་»ཏུཿཥུ།།པཉྩནྲ།
11«པེ་»«སྣར་»ནའོའི།
12«པེ་»«སྣར་»པཉྩ།
13«པེ་»«སྣར་»བྷི།
14«པེ་»«སྣར་»།།།།
15«པེ་»«སྣར་»ལ།
16«པེ་»«སྣར་»-ལ་ཉམ།

17«པེ་»«སྣར་»ཙར་རོ།
18«པེ་»«སྣར་»ཥཌྦྷིཿཥཌྦྷྱ།
19«པེ་»«སྣར་»ནོ།
20«པེ་»«སྣར་»ཨཱ།
<s༡༠༨༤>
1«པེ་»«སྣར་»ཨེཙྲ།
2«པེ་»«སྣར་»ཨཥྚ།
3«པེ་»«སྣར་»+འདི།
4«པེ་»«སྣར་»ཨ།
5«པེ་»«སྣར་»ཨ།
6«པེ་»«སྣར་»ཝ།
7«པེ་»«སྣར་»ཡུ།
8«པེ་»«སྣར་»-ཞེས་པ།
9«པེ་»«སྣར་»ཨམྲ།
10«པེ་»«སྣར་»བཅད།
<s༡༠༨༥>
1«པེ་»«སྣར་»ཝ།
2«པེ་»«སྣར་»ཝཾ།
3«པེ་»«སྣར་»ཡུསྨཱནྲ་ཨཾསྨནྲ།
4«པེ་»«སྣར་»བྷྱཱཾ།ཨཱ་ཝབྷྱཱཾ།ཡུཝ་བྷྱཾ།ཡུཥྨ།
5«པེ་»«སྣར་»ཨསྨ་བྷིཿཏུ་བྷྱཾ།མ་བྷྱཾ།ཡུ་ཝཱ་བྷྱཾ།ཨཱ་ཝཱ་བྷྱཾ།ཡུསྨཱ་བྷྱཾ།ཨཱསྨཱ་བྷྱཾ།
6«པེ་»«སྣར་»བྷྱཾ།
7«པེ་»«སྣར་»བྷི།
8«པེ་»«སྣར་»«ཅོ་»ཝ།
9«པེ་»«སྣར་»ཨཥྨ།
10«པེ་»«སྣར་»ཨུ་གི་ཏའིའོ།
11«པེ་»«སྣར་»ཤའོ།
12«པེ་»«སྣར་»བཅད།
13«པེ་»«སྣར་»བྷ།
14«པེ་»«སྣར་»ཝཏ།
15«པེ་»«སྣར་»ཨཙྲ།
16«པེ་»«སྣར་»དཱིའི།
17«པེ་»«སྣར་»པའོ།དཱི།
18«པེ་»ཨེ།«སྣར་»ཨ།
19«པེ་»«སྣར་»བཅད།
20«པེ་»«སྣར་»བྷི།
21«སྣར་»ཏྱེ།
22«པེ་»«སྣར་»ཝ།
<s༡༠༨༦>
1«པེ་»«སྣར་»ཏྱོ།
2«པེ་»«སྣར་»ཝ་ཏཱི།
3«པེ་»«སྣར་»བཅད།
4«པེ་»«སྣར་»ཝཏྲ།
5«པེ་»«སྣར་»ཝནྟི།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»རུ།
8«པེ་»«སྣར་»ཀེ།
9«པེ་»«སྣར་»ཀཱ།
10«པེ་»«སྣར་»ཀེ།
11«པེ་»«སྣར་»སྱེ།
12«པེ་»«སྣར་»ཀ
13«པེ་»«སྣར་»ཀ
14«པེ་»«སྣར་»པའི།
15«པེ་»«སྣར་»ཏ་ཡིས།
16«པེ་»«སྣར་»ཙ།
17«པེ་»«སྣར་»།།།།
<s༡༠༨༧>
1«པེ་»«སྣར་»པའང་འགའ།
2«པེ་»«སྣར་»རྟག
3«པེ་»«སྣར་»བཞག
4«པེ་»«སྣར་»ཙནྟྲའི།
5«པེ་»«སྣར་»ནྱ།
6«པེ་»«སྣར་»ཉེར།
7«པེ་»«སྣར་»ཏེ།
8«པེ་»«སྣར་»གོང་།
9«པེ་»«སྣར་»ལེ་པའོ།
10«པེ་»«སྣར་»།།།།
11«པེ་»«སྣར་»དབྱངས།
12«པེ་»«སྣར་»བཞག
<s༡༠༨༨>
1«པེ་»«སྣར་»པྲ་ཏིའི།
2«པེ་»«སྣར་»-ཡིན་པས་ན།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»དིབྲ།
5«པེ་»«སྣར་»-རྣམས།
6«པེ་»«སྣར་»།།།།